
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3d0000ef          	jal	470 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff077>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	7a4000ef          	jal	868 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	e3c10113          	addi	sp,sp,-452 # 100f88 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	59d18193          	addi	gp,gp,1437 # 16f1 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	cb850513          	addi	a0,a0,-840 # e14 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	05d000ef          	jal	9c8 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupts>:
 174:	30486073          	csrsi	mie,16
 178:	3048e073          	csrsi	mie,17
 17c:	30496073          	csrsi	mie,18
 180:	3001e073          	csrsi	mstatus,3
 184:	00008067          	ret

00000188 <display_string>:
 188:	00400893          	li	a7,4
 18c:	00000073          	ecall
 190:	00a00513          	li	a0,10
 194:	00b00893          	li	a7,11
 198:	00000073          	ecall
 19c:	00008067          	ret

000001a0 <timetemplate>:
 1a0:	00001517          	auipc	a0,0x1
 1a4:	d0c50513          	addi	a0,a0,-756 # eac <timstr>
 1a8:	fe1ff0ef          	jal	188 <display_string>
 1ac:	3e800513          	li	a0,1000
 1b0:	0ac000ef          	jal	25c <delay>
 1b4:	00001517          	auipc	a0,0x1
 1b8:	cf450513          	addi	a0,a0,-780 # ea8 <mytime>
 1bc:	020000ef          	jal	1dc <tick>
 1c0:	00001517          	auipc	a0,0x1
 1c4:	cec50513          	addi	a0,a0,-788 # eac <timstr>
 1c8:	00001297          	auipc	t0,0x1
 1cc:	ce028293          	addi	t0,t0,-800 # ea8 <mytime>
 1d0:	0002a583          	lw	a1,0(t0)
 1d4:	0c0000ef          	jal	294 <time2string>
 1d8:	fc9ff06f          	j	1a0 <timetemplate>

000001dc <tick>:
 1dc:	00052283          	lw	t0,0(a0)
 1e0:	00128293          	addi	t0,t0,1
 1e4:	00f2f313          	andi	t1,t0,15
 1e8:	00a33393          	sltiu	t2,t1,10
 1ec:	06039063          	bnez	t2,24c <tiend>
 1f0:	00628293          	addi	t0,t0,6
 1f4:	0f02f313          	andi	t1,t0,240
 1f8:	06033393          	sltiu	t2,t1,96
 1fc:	04039863          	bnez	t2,24c <tiend>
 200:	0a028293          	addi	t0,t0,160
 204:	00f00e13          	li	t3,15
 208:	008e1e13          	slli	t3,t3,0x8
 20c:	01c2f333          	and	t1,t0,t3
 210:	00a00e13          	li	t3,10
 214:	008e1e13          	slli	t3,t3,0x8
 218:	01c323b3          	slt	t2,t1,t3
 21c:	02039863          	bnez	t2,24c <tiend>
 220:	60028293          	addi	t0,t0,1536
 224:	00f00e13          	li	t3,15
 228:	00ce1e13          	slli	t3,t3,0xc
 22c:	01c2f333          	and	t1,t0,t3
 230:	00600e13          	li	t3,6
 234:	00ce1e13          	slli	t3,t3,0xc
 238:	01c323b3          	slt	t2,t1,t3
 23c:	00039863          	bnez	t2,24c <tiend>
 240:	00a00e13          	li	t3,10
 244:	00ce1e13          	slli	t3,t3,0xc
 248:	01c282b3          	add	t0,t0,t3

0000024c <tiend>:
 24c:	00552023          	sw	t0,0(a0)
 250:	00008067          	ret

00000254 <hex2asc>:
 254:	03050513          	addi	a0,a0,48
 258:	00008067          	ret

0000025c <delay>:
 25c:	ffc10113          	addi	sp,sp,-4
 260:	00112023          	sw	ra,0(sp)

00000264 <out_loop>:
 264:	02a05263          	blez	a0,288 <done_out_loop>
 268:	fff50513          	addi	a0,a0,-1
 26c:	00000293          	li	t0,0
 270:	00002337          	lui	t1,0x2
 274:	70f30313          	addi	t1,t1,1807 # 270f <__global_pointer+0x101e>

00000278 <in_loop>:
 278:	00628663          	beq	t0,t1,284 <done_in_loop>
 27c:	00128293          	addi	t0,t0,1
 280:	ff9ff06f          	j	278 <in_loop>

00000284 <done_in_loop>:
 284:	fe1ff06f          	j	264 <out_loop>

00000288 <done_out_loop>:
 288:	00012083          	lw	ra,0(sp)
 28c:	00410113          	addi	sp,sp,4
 290:	00008067          	ret

00000294 <time2string>:
 294:	ffc10113          	addi	sp,sp,-4
 298:	00112023          	sw	ra,0(sp)
 29c:	ffc10113          	addi	sp,sp,-4
 2a0:	00812023          	sw	s0,0(sp)
 2a4:	00a00433          	add	s0,zero,a0
 2a8:	00000293          	li	t0,0
 2ac:	005402a3          	sb	t0,5(s0)
 2b0:	00f5f513          	andi	a0,a1,15
 2b4:	fa1ff0ef          	jal	254 <hex2asc>
 2b8:	00a40223          	sb	a0,4(s0)
 2bc:	0045d593          	srli	a1,a1,0x4
 2c0:	00f5f513          	andi	a0,a1,15
 2c4:	f91ff0ef          	jal	254 <hex2asc>
 2c8:	00a401a3          	sb	a0,3(s0)
 2cc:	0045d593          	srli	a1,a1,0x4
 2d0:	03a00293          	li	t0,58
 2d4:	00540123          	sb	t0,2(s0)
 2d8:	00f5f513          	andi	a0,a1,15
 2dc:	f79ff0ef          	jal	254 <hex2asc>
 2e0:	00a400a3          	sb	a0,1(s0)
 2e4:	0045d593          	srli	a1,a1,0x4
 2e8:	00f5f513          	andi	a0,a1,15
 2ec:	f69ff0ef          	jal	254 <hex2asc>
 2f0:	00a40023          	sb	a0,0(s0)
 2f4:	00012403          	lw	s0,0(sp)
 2f8:	00410113          	addi	sp,sp,4
 2fc:	00012083          	lw	ra,0(sp)
 300:	00410113          	addi	sp,sp,4
 304:	00008067          	ret

00000308 <printc>:
 308:	04000737          	lui	a4,0x4000
 30c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 310:	000106b7          	lui	a3,0x10
 314:	00072783          	lw	a5,0(a4)
 318:	fed7eee3          	bltu	a5,a3,314 <printc+0xc>
 31c:	040007b7          	lui	a5,0x4000
 320:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff0b8>
 324:	00008067          	ret

00000328 <print>:
 328:	00054603          	lbu	a2,0(a0)
 32c:	02060863          	beqz	a2,35c <print+0x34>
 330:	04000737          	lui	a4,0x4000
 334:	040005b7          	lui	a1,0x4000
 338:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 33c:	000106b7          	lui	a3,0x10
 340:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff0b8>
 344:	00072783          	lw	a5,0(a4)
 348:	fed7eee3          	bltu	a5,a3,344 <print+0x1c>
 34c:	00c5a023          	sw	a2,0(a1)
 350:	00154603          	lbu	a2,1(a0)
 354:	00150513          	addi	a0,a0,1
 358:	fe0616e3          	bnez	a2,344 <print+0x1c>
 35c:	00008067          	ret

00000360 <print_dec>:
 360:	3b9ad737          	lui	a4,0x3b9ad
 364:	040006b7          	lui	a3,0x4000
 368:	04000337          	lui	t1,0x4000
 36c:	00a00593          	li	a1,10
 370:	00000793          	li	a5,0
 374:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aba78>
 378:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff0bc>
 37c:	00010637          	lui	a2,0x10
 380:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff0b8>
 384:	00a00893          	li	a7,10
 388:	04e57063          	bgeu	a0,a4,3c8 <print_dec+0x68>
 38c:	02079e63          	bnez	a5,3c8 <print_dec+0x68>
 390:	fff58593          	addi	a1,a1,-1
 394:	02e57533          	remu	a0,a0,a4
 398:	03175733          	divu	a4,a4,a7
 39c:	fe0596e3          	bnez	a1,388 <print_dec+0x28>
 3a0:	02079263          	bnez	a5,3c4 <print_dec+0x64>
 3a4:	04000737          	lui	a4,0x4000
 3a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 3ac:	000106b7          	lui	a3,0x10
 3b0:	00072783          	lw	a5,0(a4)
 3b4:	fed7eee3          	bltu	a5,a3,3b0 <print_dec+0x50>
 3b8:	040007b7          	lui	a5,0x4000
 3bc:	03000713          	li	a4,48
 3c0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff0b8>
 3c4:	00008067          	ret
 3c8:	02e55833          	divu	a6,a0,a4
 3cc:	03080813          	addi	a6,a6,48
 3d0:	0ff87813          	zext.b	a6,a6
 3d4:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe90f>
 3d8:	fec7eee3          	bltu	a5,a2,3d4 <print_dec+0x74>
 3dc:	01032023          	sw	a6,0(t1)
 3e0:	00100793          	li	a5,1
 3e4:	fadff06f          	j	390 <print_dec+0x30>

000003e8 <print_hex32>:
 3e8:	04000737          	lui	a4,0x4000
 3ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 3f0:	000106b7          	lui	a3,0x10
 3f4:	00072783          	lw	a5,0(a4)
 3f8:	fed7eee3          	bltu	a5,a3,3f4 <print_hex32+0xc>
 3fc:	03000693          	li	a3,48
 400:	040007b7          	lui	a5,0x4000
 404:	04000737          	lui	a4,0x4000
 408:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff0b8>
 40c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 410:	000106b7          	lui	a3,0x10
 414:	00072783          	lw	a5,0(a4)
 418:	fed7eee3          	bltu	a5,a3,414 <print_hex32+0x2c>
 41c:	04000837          	lui	a6,0x4000
 420:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff0b8>
 424:	04000737          	lui	a4,0x4000
 428:	07800793          	li	a5,120
 42c:	00f82023          	sw	a5,0(a6)
 430:	01c00613          	li	a2,28
 434:	00900313          	li	t1,9
 438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 43c:	000106b7          	lui	a3,0x10
 440:	ffc00893          	li	a7,-4
 444:	00c557b3          	srl	a5,a0,a2
 448:	00f7f793          	andi	a5,a5,15
 44c:	03778593          	addi	a1,a5,55
 450:	00f36463          	bltu	t1,a5,458 <print_hex32+0x70>
 454:	03078593          	addi	a1,a5,48
 458:	00072783          	lw	a5,0(a4)
 45c:	fed7eee3          	bltu	a5,a3,458 <print_hex32+0x70>
 460:	00b82023          	sw	a1,0(a6)
 464:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe90b>
 468:	fd161ee3          	bne	a2,a7,444 <print_hex32+0x5c>
 46c:	00008067          	ret

00000470 <handle_exception>:
 470:	00200793          	li	a5,2
 474:	18f80863          	beq	a6,a5,604 <handle_exception+0x194>
 478:	00b00793          	li	a5,11
 47c:	12f80063          	beq	a6,a5,59c <handle_exception+0x12c>
 480:	04000737          	lui	a4,0x4000
 484:	14081463          	bnez	a6,5cc <handle_exception+0x15c>
 488:	04000837          	lui	a6,0x4000
 48c:	00001637          	lui	a2,0x1
 490:	ef860613          	addi	a2,a2,-264 # ef8 <mytime+0x4>
 494:	00a00593          	li	a1,10
 498:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 49c:	000106b7          	lui	a3,0x10
 4a0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff0b8>
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	fed7eee3          	bltu	a5,a3,4a4 <handle_exception+0x34>
 4ac:	00b82023          	sw	a1,0(a6)
 4b0:	00164583          	lbu	a1,1(a2)
 4b4:	00160613          	addi	a2,a2,1
 4b8:	fe0596e3          	bnez	a1,4a4 <handle_exception+0x34>
 4bc:	04000737          	lui	a4,0x4000
 4c0:	04000837          	lui	a6,0x4000
 4c4:	00001637          	lui	a2,0x1
 4c8:	f6c60613          	addi	a2,a2,-148 # f6c <mytime+0x78>
 4cc:	04500593          	li	a1,69
 4d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 4d4:	000106b7          	lui	a3,0x10
 4d8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff0b8>
 4dc:	00072783          	lw	a5,0(a4)
 4e0:	fed7eee3          	bltu	a5,a3,4dc <handle_exception+0x6c>
 4e4:	00b82023          	sw	a1,0(a6)
 4e8:	00164583          	lbu	a1,1(a2)
 4ec:	00160613          	addi	a2,a2,1
 4f0:	fe0596e3          	bnez	a1,4dc <handle_exception+0x6c>
 4f4:	04000737          	lui	a4,0x4000
 4f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 4fc:	000106b7          	lui	a3,0x10
 500:	00072783          	lw	a5,0(a4)
 504:	fed7eee3          	bltu	a5,a3,500 <handle_exception+0x90>
 508:	03000693          	li	a3,48
 50c:	040007b7          	lui	a5,0x4000
 510:	04000737          	lui	a4,0x4000
 514:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff0b8>
 518:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 51c:	000106b7          	lui	a3,0x10
 520:	00072783          	lw	a5,0(a4)
 524:	fed7eee3          	bltu	a5,a3,520 <handle_exception+0xb0>
 528:	04000837          	lui	a6,0x4000
 52c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff0b8>
 530:	04000737          	lui	a4,0x4000
 534:	07800793          	li	a5,120
 538:	00f82023          	sw	a5,0(a6)
 53c:	01c00613          	li	a2,28
 540:	00900313          	li	t1,9
 544:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 548:	000106b7          	lui	a3,0x10
 54c:	ffc00893          	li	a7,-4
 550:	00c557b3          	srl	a5,a0,a2
 554:	00f7f793          	andi	a5,a5,15
 558:	03778593          	addi	a1,a5,55
 55c:	00f36463          	bltu	t1,a5,564 <handle_exception+0xf4>
 560:	03078593          	addi	a1,a5,48
 564:	00072783          	lw	a5,0(a4)
 568:	fed7eee3          	bltu	a5,a3,564 <handle_exception+0xf4>
 56c:	00b82023          	sw	a1,0(a6)
 570:	ffc60613          	addi	a2,a2,-4
 574:	fd161ee3          	bne	a2,a7,550 <handle_exception+0xe0>
 578:	04000737          	lui	a4,0x4000
 57c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 580:	000106b7          	lui	a3,0x10
 584:	00072783          	lw	a5,0(a4)
 588:	fed7eee3          	bltu	a5,a3,584 <handle_exception+0x114>
 58c:	040007b7          	lui	a5,0x4000
 590:	00a00713          	li	a4,10
 594:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff0b8>
 598:	0000006f          	j	598 <handle_exception+0x128>
 59c:	00400793          	li	a5,4
 5a0:	0af88063          	beq	a7,a5,640 <handle_exception+0x1d0>
 5a4:	0d089a63          	bne	a7,a6,678 <handle_exception+0x208>
 5a8:	04000737          	lui	a4,0x4000
 5ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 5b0:	000106b7          	lui	a3,0x10
 5b4:	00072783          	lw	a5,0(a4)
 5b8:	fed7eee3          	bltu	a5,a3,5b4 <handle_exception+0x144>
 5bc:	040007b7          	lui	a5,0x4000
 5c0:	0ff57513          	zext.b	a0,a0
 5c4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff0b8>
 5c8:	00008067          	ret
 5cc:	04000837          	lui	a6,0x4000
 5d0:	00001637          	lui	a2,0x1
 5d4:	f4c60613          	addi	a2,a2,-180 # f4c <mytime+0x58>
 5d8:	00a00593          	li	a1,10
 5dc:	04470713          	addi	a4,a4,68
 5e0:	000106b7          	lui	a3,0x10
 5e4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff0b8>
 5e8:	00072783          	lw	a5,0(a4)
 5ec:	fed7eee3          	bltu	a5,a3,5e8 <handle_exception+0x178>
 5f0:	00b82023          	sw	a1,0(a6)
 5f4:	00164583          	lbu	a1,1(a2)
 5f8:	00160613          	addi	a2,a2,1
 5fc:	fe0596e3          	bnez	a1,5e8 <handle_exception+0x178>
 600:	ebdff06f          	j	4bc <handle_exception+0x4c>
 604:	04000737          	lui	a4,0x4000
 608:	04000837          	lui	a6,0x4000
 60c:	00001637          	lui	a2,0x1
 610:	f2860613          	addi	a2,a2,-216 # f28 <mytime+0x34>
 614:	00a00593          	li	a1,10
 618:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 61c:	000106b7          	lui	a3,0x10
 620:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff0b8>
 624:	00072783          	lw	a5,0(a4)
 628:	fed7eee3          	bltu	a5,a3,624 <handle_exception+0x1b4>
 62c:	00b82023          	sw	a1,0(a6)
 630:	00164583          	lbu	a1,1(a2)
 634:	00160613          	addi	a2,a2,1
 638:	fe0596e3          	bnez	a1,624 <handle_exception+0x1b4>
 63c:	e81ff06f          	j	4bc <handle_exception+0x4c>
 640:	00054603          	lbu	a2,0(a0)
 644:	02060a63          	beqz	a2,678 <handle_exception+0x208>
 648:	04000737          	lui	a4,0x4000
 64c:	040005b7          	lui	a1,0x4000
 650:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff0bc>
 654:	000106b7          	lui	a3,0x10
 658:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff0b8>
 65c:	00072783          	lw	a5,0(a4)
 660:	fed7eee3          	bltu	a5,a3,65c <handle_exception+0x1ec>
 664:	00c5a023          	sw	a2,0(a1)
 668:	00154603          	lbu	a2,1(a0)
 66c:	00150513          	addi	a0,a0,1
 670:	fe0616e3          	bnez	a2,65c <handle_exception+0x1ec>
 674:	00008067          	ret
 678:	00008067          	ret

0000067c <nextprime>:
 67c:	00200713          	li	a4,2
 680:	00050793          	mv	a5,a0
 684:	02a74063          	blt	a4,a0,6a4 <nextprime+0x28>
 688:	00100513          	li	a0,1
 68c:	00f05a63          	blez	a5,6a0 <nextprime+0x24>
 690:	fff78793          	addi	a5,a5,-1
 694:	00f037b3          	snez	a5,a5
 698:	00278513          	addi	a0,a5,2
 69c:	00008067          	ret
 6a0:	00008067          	ret
 6a4:	00150793          	addi	a5,a0,1
 6a8:	0017e513          	ori	a0,a5,1
 6ac:	00300613          	li	a2,3
 6b0:	02c567b3          	rem	a5,a0,a2
 6b4:	40155693          	srai	a3,a0,0x1
 6b8:	02078263          	beqz	a5,6dc <nextprime+0x60>
 6bc:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe911>
 6c0:	00300793          	li	a5,3
 6c4:	00c0006f          	j	6d0 <nextprime+0x54>
 6c8:	02f56733          	rem	a4,a0,a5
 6cc:	00070863          	beqz	a4,6dc <nextprime+0x60>
 6d0:	00178793          	addi	a5,a5,1
 6d4:	fef69ae3          	bne	a3,a5,6c8 <nextprime+0x4c>
 6d8:	00008067          	ret
 6dc:	00250513          	addi	a0,a0,2
 6e0:	fd1ff06f          	j	6b0 <nextprime+0x34>

000006e4 <getsnap>:
 6e4:	040007b7          	lui	a5,0x4000
 6e8:	02079823          	sh	zero,48(a5) # 4000030 <_stack_end+0x3eff0a8>
 6ec:	0307d503          	lhu	a0,48(a5)
 6f0:	01051513          	slli	a0,a0,0x10
 6f4:	41055513          	srai	a0,a0,0x10
 6f8:	00008067          	ret

000006fc <hash>:
 6fc:	41055793          	srai	a5,a0,0x10
 700:	045da737          	lui	a4,0x45da
 704:	f3b70713          	addi	a4,a4,-197 # 45d9f3b <_stack_end+0x44d8fb3>
 708:	00a7c533          	xor	a0,a5,a0
 70c:	02e50533          	mul	a0,a0,a4
 710:	41055793          	srai	a5,a0,0x10
 714:	00a7c7b3          	xor	a5,a5,a0
 718:	02e787b3          	mul	a5,a5,a4
 71c:	4107d513          	srai	a0,a5,0x10
 720:	00f54533          	xor	a0,a0,a5
 724:	00008067          	ret

00000728 <randFT>:
 728:	040007b7          	lui	a5,0x4000
 72c:	02079823          	sh	zero,48(a5) # 4000030 <_stack_end+0x3eff0a8>
 730:	0307d603          	lhu	a2,48(a5)
 734:	045da6b7          	lui	a3,0x45da
 738:	f3b68693          	addi	a3,a3,-197 # 45d9f3b <_stack_end+0x44d8fb3>
 73c:	01061613          	slli	a2,a2,0x10
 740:	41065613          	srai	a2,a2,0x10
 744:	41065713          	srai	a4,a2,0x10
 748:	00c74733          	xor	a4,a4,a2
 74c:	02d70733          	mul	a4,a4,a3
 750:	40a585b3          	sub	a1,a1,a0
 754:	41075793          	srai	a5,a4,0x10
 758:	00e7c7b3          	xor	a5,a5,a4
 75c:	02d787b3          	mul	a5,a5,a3
 760:	4107d713          	srai	a4,a5,0x10
 764:	00e7c7b3          	xor	a5,a5,a4
 768:	02b7e7b3          	rem	a5,a5,a1
 76c:	00a78533          	add	a0,a5,a0
 770:	00008067          	ret

00000774 <set_leds>:
 774:	040007b7          	lui	a5,0x4000
 778:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff078>
 77c:	00008067          	ret

00000780 <reset_disp>:
 780:	fff00793          	li	a5,-1
 784:	04000837          	lui	a6,0x4000
 788:	04f81823          	sh	a5,80(a6) # 4000050 <_stack_end+0x3eff0c8>
 78c:	04000537          	lui	a0,0x4000
 790:	06f51023          	sh	a5,96(a0) # 4000060 <_stack_end+0x3eff0d8>
 794:	040005b7          	lui	a1,0x4000
 798:	06f59823          	sh	a5,112(a1) # 4000070 <_stack_end+0x3eff0e8>
 79c:	04000637          	lui	a2,0x4000
 7a0:	08f61023          	sh	a5,128(a2) # 4000080 <_stack_end+0x3eff0f8>
 7a4:	040006b7          	lui	a3,0x4000
 7a8:	04000737          	lui	a4,0x4000
 7ac:	08f69823          	sh	a5,144(a3) # 4000090 <_stack_end+0x3eff108>
 7b0:	0af71023          	sh	a5,160(a4) # 40000a0 <_stack_end+0x3eff118>
 7b4:	00008067          	ret

000007b8 <set_displays>:
 7b8:	0c000713          	li	a4,192
 7bc:	00058e63          	beqz	a1,7d8 <set_displays+0x20>
 7c0:	00100793          	li	a5,1
 7c4:	0f900713          	li	a4,249
 7c8:	00f58863          	beq	a1,a5,7d8 <set_displays+0x20>
 7cc:	00200793          	li	a5,2
 7d0:	0a400713          	li	a4,164
 7d4:	00f59e63          	bne	a1,a5,7f0 <set_displays+0x38>
 7d8:	040007b7          	lui	a5,0x4000
 7dc:	00451513          	slli	a0,a0,0x4
 7e0:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff0c8>
 7e4:	00f50533          	add	a0,a0,a5
 7e8:	00e51023          	sh	a4,0(a0)
 7ec:	00008067          	ret
 7f0:	00300793          	li	a5,3
 7f4:	0b000713          	li	a4,176
 7f8:	fef580e3          	beq	a1,a5,7d8 <set_displays+0x20>
 7fc:	00400793          	li	a5,4
 800:	09900713          	li	a4,153
 804:	fcf58ae3          	beq	a1,a5,7d8 <set_displays+0x20>
 808:	00500793          	li	a5,5
 80c:	09200713          	li	a4,146
 810:	fcf584e3          	beq	a1,a5,7d8 <set_displays+0x20>
 814:	00600793          	li	a5,6
 818:	08200713          	li	a4,130
 81c:	faf58ee3          	beq	a1,a5,7d8 <set_displays+0x20>
 820:	00700793          	li	a5,7
 824:	0f800713          	li	a4,248
 828:	faf588e3          	beq	a1,a5,7d8 <set_displays+0x20>
 82c:	00800793          	li	a5,8
 830:	08000713          	li	a4,128
 834:	faf582e3          	beq	a1,a5,7d8 <set_displays+0x20>
 838:	00900793          	li	a5,9
 83c:	09000713          	li	a4,144
 840:	f8f58ce3          	beq	a1,a5,7d8 <set_displays+0x20>
 844:	0ff00713          	li	a4,255
 848:	f91ff06f          	j	7d8 <set_displays+0x20>

0000084c <get_sw>:
 84c:	040007b7          	lui	a5,0x4000
 850:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff088>
 854:	00008067          	ret

00000858 <get_btn>:
 858:	040007b7          	lui	a5,0x4000
 85c:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff148>
 860:	00157513          	andi	a0,a0,1
 864:	00008067          	ret

00000868 <handle_interrupt>:
 868:	01057793          	andi	a5,a0,16
 86c:	00078a63          	beqz	a5,880 <handle_interrupt+0x18>
 870:	040007b7          	lui	a5,0x4000
 874:	0207d703          	lhu	a4,32(a5) # 4000020 <_stack_end+0x3eff098>
 878:	00e77713          	andi	a4,a4,14
 87c:	02e79023          	sh	a4,32(a5)
 880:	01100793          	li	a5,17
 884:	00f50863          	beq	a0,a5,894 <handle_interrupt+0x2c>
 888:	01200793          	li	a5,18
 88c:	00f50e63          	beq	a0,a5,8a8 <handle_interrupt+0x40>
 890:	00008067          	ret
 894:	040007b7          	lui	a5,0x4000
 898:	01c7a703          	lw	a4,28(a5) # 400001c <_stack_end+0x3eff094>
 89c:	06400513          	li	a0,100
 8a0:	00e7ae23          	sw	a4,28(a5)
 8a4:	9b9ff06f          	j	25c <delay>
 8a8:	ff010113          	addi	sp,sp,-16
 8ac:	040007b7          	lui	a5,0x4000
 8b0:	00812423          	sw	s0,8(sp)
 8b4:	0dc7a403          	lw	s0,220(a5) # 40000dc <_stack_end+0x3eff154>
 8b8:	00112623          	sw	ra,12(sp)
 8bc:	06400513          	li	a0,100
 8c0:	0c87ae23          	sw	s0,220(a5)
 8c4:	00147413          	andi	s0,s0,1
 8c8:	995ff0ef          	jal	25c <delay>
 8cc:	00041a63          	bnez	s0,8e0 <handle_interrupt+0x78>
 8d0:	00c12083          	lw	ra,12(sp)
 8d4:	00812403          	lw	s0,8(sp)
 8d8:	01010113          	addi	sp,sp,16
 8dc:	00008067          	ret
 8e0:	00900593          	li	a1,9
 8e4:	00000513          	li	a0,0
 8e8:	e41ff0ef          	jal	728 <randFT>
 8ec:	02050e63          	beqz	a0,928 <handle_interrupt+0xc0>
 8f0:	00100793          	li	a5,1
 8f4:	04f50263          	beq	a0,a5,938 <handle_interrupt+0xd0>
 8f8:	00200793          	li	a5,2
 8fc:	0a400713          	li	a4,164
 900:	00f50e63          	beq	a0,a5,91c <handle_interrupt+0xb4>
 904:	00300793          	li	a5,3
 908:	0b000713          	li	a4,176
 90c:	00f50863          	beq	a0,a5,91c <handle_interrupt+0xb4>
 910:	00400793          	li	a5,4
 914:	09900713          	li	a4,153
 918:	02f51463          	bne	a0,a5,940 <handle_interrupt+0xd8>
 91c:	040007b7          	lui	a5,0x4000
 920:	04e79823          	sh	a4,80(a5) # 4000050 <_stack_end+0x3eff0c8>
 924:	fadff06f          	j	8d0 <handle_interrupt+0x68>
 928:	0c000713          	li	a4,192
 92c:	01071713          	slli	a4,a4,0x10
 930:	41075713          	srai	a4,a4,0x10
 934:	fe9ff06f          	j	91c <handle_interrupt+0xb4>
 938:	0f900713          	li	a4,249
 93c:	ff1ff06f          	j	92c <handle_interrupt+0xc4>
 940:	00500793          	li	a5,5
 944:	09200713          	li	a4,146
 948:	fcf50ae3          	beq	a0,a5,91c <handle_interrupt+0xb4>
 94c:	00600793          	li	a5,6
 950:	08200713          	li	a4,130
 954:	fcf504e3          	beq	a0,a5,91c <handle_interrupt+0xb4>
 958:	00700793          	li	a5,7
 95c:	0f800713          	li	a4,248
 960:	faf50ee3          	beq	a0,a5,91c <handle_interrupt+0xb4>
 964:	00800793          	li	a5,8
 968:	08000713          	li	a4,128
 96c:	faf508e3          	beq	a0,a5,91c <handle_interrupt+0xb4>
 970:	00900793          	li	a5,9
 974:	09000713          	li	a4,144
 978:	faf502e3          	beq	a0,a5,91c <handle_interrupt+0xb4>
 97c:	0ff00713          	li	a4,255
 980:	fadff06f          	j	92c <handle_interrupt+0xc4>

00000984 <init>:
 984:	ffffc6b7          	lui	a3,0xffffc
 988:	040007b7          	lui	a5,0x4000
 98c:	6bf68693          	addi	a3,a3,1727 # ffffc6bf <_stack_end+0xffefb737>
 990:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3eff0a0>
 994:	04000737          	lui	a4,0x4000
 998:	02d00693          	li	a3,45
 99c:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3eff0a4>
 9a0:	040007b7          	lui	a5,0x4000
 9a4:	00700693          	li	a3,7
 9a8:	02d79223          	sh	a3,36(a5) # 4000024 <_stack_end+0x3eff09c>
 9ac:	04000737          	lui	a4,0x4000
 9b0:	00200693          	li	a3,2
 9b4:	00d72c23          	sw	a3,24(a4) # 4000018 <_stack_end+0x3eff090>
 9b8:	040007b7          	lui	a5,0x4000
 9bc:	00100713          	li	a4,1
 9c0:	0ce7ac23          	sw	a4,216(a5) # 40000d8 <_stack_end+0x3eff150>
 9c4:	fb0ff06f          	j	174 <enable_interrupts>

000009c8 <main>:
 9c8:	ff010113          	addi	sp,sp,-16
 9cc:	ffffc6b7          	lui	a3,0xffffc
 9d0:	00112623          	sw	ra,12(sp)
 9d4:	040007b7          	lui	a5,0x4000
 9d8:	6bf68693          	addi	a3,a3,1727 # ffffc6bf <_stack_end+0xffefb737>
 9dc:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3eff0a0>
 9e0:	04000737          	lui	a4,0x4000
 9e4:	02d00693          	li	a3,45
 9e8:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3eff0a4>
 9ec:	040007b7          	lui	a5,0x4000
 9f0:	00700693          	li	a3,7
 9f4:	02d79223          	sh	a3,36(a5) # 4000024 <_stack_end+0x3eff09c>
 9f8:	04000737          	lui	a4,0x4000
 9fc:	00200693          	li	a3,2
 a00:	00d72c23          	sw	a3,24(a4) # 4000018 <_stack_end+0x3eff090>
 a04:	040007b7          	lui	a5,0x4000
 a08:	00100713          	li	a4,1
 a0c:	0ce7ac23          	sw	a4,216(a5) # 40000d8 <_stack_end+0x3eff150>
 a10:	f64ff0ef          	jal	174 <enable_interrupts>
 a14:	fff00793          	li	a5,-1
 a18:	04000837          	lui	a6,0x4000
 a1c:	04f81823          	sh	a5,80(a6) # 4000050 <_stack_end+0x3eff0c8>
 a20:	04000537          	lui	a0,0x4000
 a24:	06f51023          	sh	a5,96(a0) # 4000060 <_stack_end+0x3eff0d8>
 a28:	040005b7          	lui	a1,0x4000
 a2c:	06f59823          	sh	a5,112(a1) # 4000070 <_stack_end+0x3eff0e8>
 a30:	04000637          	lui	a2,0x4000
 a34:	08f61023          	sh	a5,128(a2) # 4000080 <_stack_end+0x3eff0f8>
 a38:	040006b7          	lui	a3,0x4000
 a3c:	04000737          	lui	a4,0x4000
 a40:	08f69823          	sh	a5,144(a3) # 4000090 <_stack_end+0x3eff108>
 a44:	0af71023          	sh	a5,160(a4) # 40000a0 <_stack_end+0x3eff118>
 a48:	0000006f          	j	a48 <main+0x80>

00000a4c <roulette>:
 a4c:	fd010113          	addi	sp,sp,-48
 a50:	00100513          	li	a0,1
 a54:	02112623          	sw	ra,44(sp)
 a58:	02812423          	sw	s0,40(sp)
 a5c:	02912223          	sw	s1,36(sp)
 a60:	03212023          	sw	s2,32(sp)
 a64:	01312e23          	sw	s3,28(sp)
 a68:	01412c23          	sw	s4,24(sp)
 a6c:	01512a23          	sw	s5,20(sp)
 a70:	01612823          	sw	s6,16(sp)
 a74:	01712623          	sw	s7,12(sp)
 a78:	01812423          	sw	s8,8(sp)
 a7c:	01912223          	sw	s9,4(sp)
 a80:	01a12023          	sw	s10,0(sp)
 a84:	cf1ff0ef          	jal	774 <set_leds>
 a88:	01400513          	li	a0,20
 a8c:	fd0ff0ef          	jal	25c <delay>
 a90:	000017b7          	lui	a5,0x1
 a94:	00000993          	li	s3,0
 a98:	f807aa03          	lw	s4,-128(a5) # f80 <mytime+0x8c>
 a9c:	f847aa83          	lw	s5,-124(a5)
 aa0:	00000913          	li	s2,0
 aa4:	01400b13          	li	s6,20
 aa8:	00100413          	li	s0,1
 aac:	01400493          	li	s1,20
 ab0:	3ff00d13          	li	s10,1023
 ab4:	1ff00c93          	li	s9,511
 ab8:	12c00b93          	li	s7,300
 abc:	01100c13          	li	s8,17
 ac0:	04099c63          	bnez	s3,b18 <roulette+0xcc>
 ac4:	00141413          	slli	s0,s0,0x1
 ac8:	008cd663          	bge	s9,s0,ad4 <roulette+0x88>
 acc:	00242993          	slti	s3,s0,2
 ad0:	0019b993          	seqz	s3,s3
 ad4:	00040513          	mv	a0,s0
 ad8:	c9dff0ef          	jal	774 <set_leds>
 adc:	00048513          	mv	a0,s1
 ae0:	00190913          	addi	s2,s2,1
 ae4:	f78ff0ef          	jal	25c <delay>
 ae8:	076bc263          	blt	s7,s6,b4c <roulette+0x100>
 aec:	038967b3          	rem	a5,s2,s8
 af0:	00048513          	mv	a0,s1
 af4:	00079c63          	bnez	a5,b0c <roulette+0xc0>
 af8:	164000ef          	jal	c5c <__floatsidf>
 afc:	000a0613          	mv	a2,s4
 b00:	000a8693          	mv	a3,s5
 b04:	198000ef          	jal	c9c <__muldf3>
 b08:	0fc000ef          	jal	c04 <__fixdfsi>
 b0c:	00048b13          	mv	s6,s1
 b10:	00050493          	mv	s1,a0
 b14:	fa0988e3          	beqz	s3,ac4 <roulette+0x78>
 b18:	01f45793          	srli	a5,s0,0x1f
 b1c:	008787b3          	add	a5,a5,s0
 b20:	4017d793          	srai	a5,a5,0x1
 b24:	008d4663          	blt	s10,s0,b30 <roulette+0xe4>
 b28:	00078413          	mv	s0,a5
 b2c:	fa1ff06f          	j	acc <roulette+0x80>
 b30:	00078413          	mv	s0,a5
 b34:	00040513          	mv	a0,s0
 b38:	c3dff0ef          	jal	774 <set_leds>
 b3c:	00048513          	mv	a0,s1
 b40:	00190913          	addi	s2,s2,1
 b44:	f18ff0ef          	jal	25c <delay>
 b48:	fb6bd2e3          	bge	s7,s6,aec <roulette+0xa0>
 b4c:	00100793          	li	a5,1
 b50:	00000493          	li	s1,0
 b54:	0087d863          	bge	a5,s0,b64 <roulette+0x118>
 b58:	40145413          	srai	s0,s0,0x1
 b5c:	00148493          	addi	s1,s1,1
 b60:	fef41ce3          	bne	s0,a5,b58 <roulette+0x10c>
 b64:	00500413          	li	s0,5
 b68:	00b00593          	li	a1,11
 b6c:	00100513          	li	a0,1
 b70:	c49ff0ef          	jal	7b8 <set_displays>
 b74:	00048593          	mv	a1,s1
 b78:	00200513          	li	a0,2
 b7c:	c3dff0ef          	jal	7b8 <set_displays>
 b80:	00b00593          	li	a1,11
 b84:	00300513          	li	a0,3
 b88:	c31ff0ef          	jal	7b8 <set_displays>
 b8c:	00048593          	mv	a1,s1
 b90:	00400513          	li	a0,4
 b94:	c25ff0ef          	jal	7b8 <set_displays>
 b98:	00b00593          	li	a1,11
 b9c:	00500513          	li	a0,5
 ba0:	c19ff0ef          	jal	7b8 <set_displays>
 ba4:	00048593          	mv	a1,s1
 ba8:	00600513          	li	a0,6
 bac:	c0dff0ef          	jal	7b8 <set_displays>
 bb0:	0c800513          	li	a0,200
 bb4:	ea8ff0ef          	jal	25c <delay>
 bb8:	bc9ff0ef          	jal	780 <reset_disp>
 bbc:	0c800513          	li	a0,200
 bc0:	fff40413          	addi	s0,s0,-1
 bc4:	e98ff0ef          	jal	25c <delay>
 bc8:	fa0410e3          	bnez	s0,b68 <roulette+0x11c>
 bcc:	02c12083          	lw	ra,44(sp)
 bd0:	02812403          	lw	s0,40(sp)
 bd4:	02412483          	lw	s1,36(sp)
 bd8:	02012903          	lw	s2,32(sp)
 bdc:	01c12983          	lw	s3,28(sp)
 be0:	01812a03          	lw	s4,24(sp)
 be4:	01412a83          	lw	s5,20(sp)
 be8:	01012b03          	lw	s6,16(sp)
 bec:	00c12b83          	lw	s7,12(sp)
 bf0:	00812c03          	lw	s8,8(sp)
 bf4:	00412c83          	lw	s9,4(sp)
 bf8:	00012d03          	lw	s10,0(sp)
 bfc:	03010113          	addi	sp,sp,48
 c00:	00008067          	ret

00000c04 <__fixdfsi>:
 c04:	80000737          	lui	a4,0x80000
 c08:	41f5d793          	srai	a5,a1,0x1f
 c0c:	00159593          	slli	a1,a1,0x1
 c10:	0155d613          	srli	a2,a1,0x15
 c14:	c0160613          	addi	a2,a2,-1023
 c18:	02064e63          	bltz	a2,c54 <undflow>
 c1c:	40c00633          	neg	a2,a2
 c20:	01f60613          	addi	a2,a2,31
 c24:	02c05263          	blez	a2,c48 <ovflow>
 c28:	00a59593          	slli	a1,a1,0xa
 c2c:	01555513          	srli	a0,a0,0x15
 c30:	00a5e5b3          	or	a1,a1,a0
 c34:	00e5e5b3          	or	a1,a1,a4
 c38:	00c5d533          	srl	a0,a1,a2
 c3c:	00f54533          	xor	a0,a0,a5
 c40:	40f50533          	sub	a0,a0,a5
 c44:	00008067          	ret

00000c48 <ovflow>:
 c48:	fff70513          	addi	a0,a4,-1 # 7fffffff <_stack_end+0x7feff077>
 c4c:	00f54533          	xor	a0,a0,a5
 c50:	00008067          	ret

00000c54 <undflow>:
 c54:	00000513          	li	a0,0
 c58:	00008067          	ret

00000c5c <__floatsidf>:
 c5c:	41f55793          	srai	a5,a0,0x1f
 c60:	00f545b3          	xor	a1,a0,a5
 c64:	40f585b3          	sub	a1,a1,a5
 c68:	02050863          	beqz	a0,c98 <exit>
 c6c:	01f79793          	slli	a5,a5,0x1f
 c70:	41d00613          	li	a2,1053
 c74:	0005c863          	bltz	a1,c84 <__floatsidf+0x28>
 c78:	fff60613          	addi	a2,a2,-1
 c7c:	00159593          	slli	a1,a1,0x1
 c80:	feb04ce3          	bgtz	a1,c78 <__floatsidf+0x1c>
 c84:	01559513          	slli	a0,a1,0x15
 c88:	00b5d593          	srli	a1,a1,0xb
 c8c:	01461613          	slli	a2,a2,0x14
 c90:	00c585b3          	add	a1,a1,a2
 c94:	00f5e5b3          	or	a1,a1,a5

00000c98 <exit>:
 c98:	00008067          	ret

00000c9c <__muldf3>:
 c9c:	00d5c733          	xor	a4,a1,a3
 ca0:	800007b7          	lui	a5,0x80000
 ca4:	00f772b3          	and	t0,a4,a5
 ca8:	7ff00793          	li	a5,2047
 cac:	0145d713          	srli	a4,a1,0x14
 cb0:	00f77733          	and	a4,a4,a5
 cb4:	0146d313          	srli	t1,a3,0x14
 cb8:	00f37333          	and	t1,t1,a5
 cbc:	10f70863          	beq	a4,a5,dcc <inf_nan>
 cc0:	10f30663          	beq	t1,a5,dcc <inf_nan>
 cc4:	0e070e63          	beqz	a4,dc0 <signed_zero>
 cc8:	0e030c63          	beqz	t1,dc0 <signed_zero>

00000ccc <normal_case>:
 ccc:	00670733          	add	a4,a4,t1
 cd0:	fff007b7          	lui	a5,0xfff00
 cd4:	fff7c793          	not	a5,a5
 cd8:	00f5f5b3          	and	a1,a1,a5
 cdc:	00f6f6b3          	and	a3,a3,a5
 ce0:	001007b7          	lui	a5,0x100
 ce4:	00f5e5b3          	or	a1,a1,a5
 ce8:	00f6e6b3          	or	a3,a3,a5
 cec:	02c58333          	mul	t1,a1,a2
 cf0:	02d507b3          	mul	a5,a0,a3
 cf4:	00f30333          	add	t1,t1,a5
 cf8:	00f337b3          	sltu	a5,t1,a5
 cfc:	02c5b3b3          	mulhu	t2,a1,a2
 d00:	00f383b3          	add	t2,t2,a5
 d04:	02d537b3          	mulhu	a5,a0,a3
 d08:	00f383b3          	add	t2,t2,a5
 d0c:	02c507b3          	mul	a5,a0,a2
 d10:	02c53633          	mulhu	a2,a0,a2
 d14:	02d58533          	mul	a0,a1,a3
 d18:	02d5b5b3          	mulhu	a1,a1,a3
 d1c:	00660633          	add	a2,a2,t1
 d20:	00663333          	sltu	t1,a2,t1
 d24:	006383b3          	add	t2,t2,t1
 d28:	00750533          	add	a0,a0,t2
 d2c:	007533b3          	sltu	t2,a0,t2
 d30:	007585b3          	add	a1,a1,t2
 d34:	00f037b3          	snez	a5,a5
 d38:	00f66633          	or	a2,a2,a5
 d3c:	20000393          	li	t2,512
 d40:	0275f263          	bgeu	a1,t2,d64 <normal_case+0x98>
 d44:	00159593          	slli	a1,a1,0x1
 d48:	01f55793          	srli	a5,a0,0x1f
 d4c:	00f5e5b3          	or	a1,a1,a5
 d50:	00151513          	slli	a0,a0,0x1
 d54:	01f65793          	srli	a5,a2,0x1f
 d58:	00f56533          	or	a0,a0,a5
 d5c:	00161613          	slli	a2,a2,0x1
 d60:	fff70713          	addi	a4,a4,-1
 d64:	00b59593          	slli	a1,a1,0xb
 d68:	01555793          	srli	a5,a0,0x15
 d6c:	00f5e5b3          	or	a1,a1,a5
 d70:	00b51513          	slli	a0,a0,0xb
 d74:	01565793          	srli	a5,a2,0x15
 d78:	00f56533          	or	a0,a0,a5
 d7c:	00b61613          	slli	a2,a2,0xb
 d80:	c0170713          	addi	a4,a4,-1023
 d84:	7fe00313          	li	t1,2046
 d88:	02677863          	bgeu	a4,t1,db8 <und_ov_flow>
 d8c:	01471713          	slli	a4,a4,0x14
 d90:	00e585b3          	add	a1,a1,a4

00000d94 <rounding>:
 d94:	800007b7          	lui	a5,0x80000
 d98:	00f66c63          	bltu	a2,a5,db0 <exit>
 d9c:	00150513          	addi	a0,a0,1
 da0:	00153313          	seqz	t1,a0
 da4:	006585b3          	add	a1,a1,t1
 da8:	00f61463          	bne	a2,a5,db0 <exit>
 dac:	ffe57513          	andi	a0,a0,-2

00000db0 <exit>:
 db0:	0055e5b3          	or	a1,a1,t0
 db4:	00008067          	ret

00000db8 <und_ov_flow>:
 db8:	04e04463          	bgtz	a4,e00 <inf>
 dbc:	0040006f          	j	dc0 <signed_zero>

00000dc0 <signed_zero>:
 dc0:	00028593          	mv	a1,t0

00000dc4 <zero_xl>:
 dc4:	00000513          	li	a0,0
 dc8:	00008067          	ret

00000dcc <inf_nan>:
 dcc:	7ff00393          	li	t2,2047
 dd0:	01571793          	slli	a5,a4,0x15
 dd4:	02078c63          	beqz	a5,e0c <nan>
 dd8:	01531793          	slli	a5,t1,0x15
 ddc:	02078863          	beqz	a5,e0c <nan>
 de0:	00771863          	bne	a4,t2,df0 <inf_nan+0x24>
 de4:	00c59793          	slli	a5,a1,0xc
 de8:	00a7e7b3          	or	a5,a5,a0
 dec:	02079063          	bnez	a5,e0c <nan>
 df0:	00731863          	bne	t1,t2,e00 <inf>
 df4:	00c69713          	slli	a4,a3,0xc
 df8:	00c76733          	or	a4,a4,a2
 dfc:	00071863          	bnez	a4,e0c <nan>

00000e00 <inf>:
 e00:	7ff005b7          	lui	a1,0x7ff00
 e04:	0055e5b3          	or	a1,a1,t0
 e08:	fbdff06f          	j	dc4 <zero_xl>

00000e0c <nan>:
 e0c:	7ff805b7          	lui	a1,0x7ff80
 e10:	fb5ff06f          	j	dc4 <zero_xl>

Disassembly of section .data:

00000e14 <welcome_msg>:
 e14:	3d3d                	.insn	2, 0x3d3d
 e16:	3d3d                	.insn	2, 0x3d3d
 e18:	3d3d                	.insn	2, 0x3d3d
 e1a:	3d3d                	.insn	2, 0x3d3d
 e1c:	3d3d                	.insn	2, 0x3d3d
 e1e:	3d3d                	.insn	2, 0x3d3d
 e20:	3d3d                	.insn	2, 0x3d3d
 e22:	3d3d                	.insn	2, 0x3d3d
 e24:	3d3d                	.insn	2, 0x3d3d
 e26:	3d3d                	.insn	2, 0x3d3d
 e28:	3d3d                	.insn	2, 0x3d3d
 e2a:	3d3d                	.insn	2, 0x3d3d
 e2c:	3d3d                	.insn	2, 0x3d3d
 e2e:	3d3d                	.insn	2, 0x3d3d
 e30:	3d3d                	.insn	2, 0x3d3d
 e32:	3d3d                	.insn	2, 0x3d3d
 e34:	3d3d                	.insn	2, 0x3d3d
 e36:	3d3d                	.insn	2, 0x3d3d
 e38:	3d3d                	.insn	2, 0x3d3d
 e3a:	3d3d                	.insn	2, 0x3d3d
 e3c:	3d3d                	.insn	2, 0x3d3d
 e3e:	3d3d                	.insn	2, 0x3d3d
 e40:	3d3d                	.insn	2, 0x3d3d
 e42:	3d3d                	.insn	2, 0x3d3d
 e44:	3d0a                	.insn	2, 0x3d0a
 e46:	3d3d                	.insn	2, 0x3d3d
 e48:	3d3d                	.insn	2, 0x3d3d
 e4a:	5220                	.insn	2, 0x5220
 e4c:	5349                	.insn	2, 0x5349
 e4e:	20562d43          	.insn	4, 0x20562d43
 e52:	6f42                	.insn	2, 0x6f42
 e54:	552d746f          	jal	s0,d83a6 <__global_pointer+0xd6cb5>
 e58:	2070                	.insn	2, 0x2070
 e5a:	7250                	.insn	2, 0x7250
 e5c:	7365636f          	jal	t1,57592 <__global_pointer+0x55ea1>
 e60:	6f4e2073          	csrs	0x6f4,t3
 e64:	6f432077          	.insn	4, 0x6f432077
 e68:	706d                	.insn	2, 0x706d
 e6a:	656c                	.insn	2, 0x656c
 e6c:	6574                	.insn	2, 0x6574
 e6e:	3d20                	.insn	2, 0x3d20
 e70:	3d3d                	.insn	2, 0x3d3d
 e72:	3d3d                	.insn	2, 0x3d3d
 e74:	0a3d                	.insn	2, 0x0a3d
 e76:	3d3d                	.insn	2, 0x3d3d
 e78:	3d3d                	.insn	2, 0x3d3d
 e7a:	3d3d                	.insn	2, 0x3d3d
 e7c:	3d3d                	.insn	2, 0x3d3d
 e7e:	3d3d                	.insn	2, 0x3d3d
 e80:	3d3d                	.insn	2, 0x3d3d
 e82:	3d3d                	.insn	2, 0x3d3d
 e84:	3d3d                	.insn	2, 0x3d3d
 e86:	3d3d                	.insn	2, 0x3d3d
 e88:	3d3d                	.insn	2, 0x3d3d
 e8a:	3d3d                	.insn	2, 0x3d3d
 e8c:	3d3d                	.insn	2, 0x3d3d
 e8e:	3d3d                	.insn	2, 0x3d3d
 e90:	3d3d                	.insn	2, 0x3d3d
 e92:	3d3d                	.insn	2, 0x3d3d
 e94:	3d3d                	.insn	2, 0x3d3d
 e96:	3d3d                	.insn	2, 0x3d3d
 e98:	3d3d                	.insn	2, 0x3d3d
 e9a:	3d3d                	.insn	2, 0x3d3d
 e9c:	3d3d                	.insn	2, 0x3d3d
 e9e:	3d3d                	.insn	2, 0x3d3d
 ea0:	3d3d                	.insn	2, 0x3d3d
 ea2:	3d3d                	.insn	2, 0x3d3d
 ea4:	3d3d                	.insn	2, 0x3d3d
 ea6:	000a                	.insn	2, 0x000a

00000ea8 <mytime>:
 ea8:	00005957          	.insn	4, 0x5957

00000eac <timstr>:
 eac:	6574                	.insn	2, 0x6574
 eae:	7478                	.insn	2, 0x7478
 eb0:	6d20                	.insn	2, 0x6d20
 eb2:	2065726f          	jal	tp,580b8 <__global_pointer+0x569c7>
 eb6:	6574                	.insn	2, 0x6574
 eb8:	7478                	.insn	2, 0x7478
 eba:	6c20                	.insn	2, 0x6c20
 ebc:	2073746f          	jal	s0,388c2 <__global_pointer+0x371d1>
 ec0:	7420666f          	jal	a2,7602 <__global_pointer+0x5f11>
 ec4:	7865                	.insn	2, 0x7865
 ec6:	0074                	.insn	2, 0x0074
 ec8:	0000                	.insn	2, 0x
	...

00000ecc <textstring>:
 ecc:	6574                	.insn	2, 0x6574
 ece:	7478                	.insn	2, 0x7478
 ed0:	202c                	.insn	2, 0x202c
 ed2:	6f6d                	.insn	2, 0x6f6d
 ed4:	6572                	.insn	2, 0x6572
 ed6:	7420                	.insn	2, 0x7420
 ed8:	7865                	.insn	2, 0x7865
 eda:	2c74                	.insn	2, 0x2c74
 edc:	6120                	.insn	2, 0x6120
 ede:	646e                	.insn	2, 0x646e
 ee0:	6520                	.insn	2, 0x6520
 ee2:	6576                	.insn	2, 0x6576
 ee4:	206e                	.insn	2, 0x206e
 ee6:	6f6d                	.insn	2, 0x6f6d
 ee8:	6572                	.insn	2, 0x6572
 eea:	7420                	.insn	2, 0x7420
 eec:	7865                	.insn	2, 0x7865
 eee:	2174                	.insn	2, 0x2174
	...

Disassembly of section .rodata.str1.4:

00000ef8 <.rodata.str1.4>:
 ef8:	5b0a                	.insn	2, 0x5b0a
 efa:	5845                	.insn	2, 0x5845
 efc:	54504543          	.insn	4, 0x54504543
 f00:	4f49                	.insn	2, 0x4f49
 f02:	5d4e                	.insn	2, 0x5d4e
 f04:	4920                	.insn	2, 0x4920
 f06:	736e                	.insn	2, 0x736e
 f08:	7274                	.insn	2, 0x7274
 f0a:	6375                	.insn	2, 0x6375
 f0c:	6974                	.insn	2, 0x6974
 f0e:	61206e6f          	jal	t3,7520 <__global_pointer+0x5e2f>
 f12:	6464                	.insn	2, 0x6464
 f14:	6572                	.insn	2, 0x6572
 f16:	6d207373          	csrrci	t1,0x6d2,0
 f1a:	7369                	.insn	2, 0x7369
 f1c:	6c61                	.insn	2, 0x6c61
 f1e:	6769                	.insn	2, 0x6769
 f20:	6d6e                	.insn	2, 0x6d6e
 f22:	6e65                	.insn	2, 0x6e65
 f24:	2e74                	.insn	2, 0x2e74
 f26:	0020                	.insn	2, 0x0020
 f28:	5b0a                	.insn	2, 0x5b0a
 f2a:	5845                	.insn	2, 0x5845
 f2c:	54504543          	.insn	4, 0x54504543
 f30:	4f49                	.insn	2, 0x4f49
 f32:	5d4e                	.insn	2, 0x5d4e
 f34:	4920                	.insn	2, 0x4920
 f36:	6c6c                	.insn	2, 0x6c6c
 f38:	6765                	.insn	2, 0x6765
 f3a:	6c61                	.insn	2, 0x6c61
 f3c:	6920                	.insn	2, 0x6920
 f3e:	736e                	.insn	2, 0x736e
 f40:	7274                	.insn	2, 0x7274
 f42:	6375                	.insn	2, 0x6375
 f44:	6974                	.insn	2, 0x6974
 f46:	202e6e6f          	jal	t3,e7148 <__global_pointer+0xe5a57>
 f4a:	0000                	.insn	2, 0x
 f4c:	5b0a                	.insn	2, 0x5b0a
 f4e:	5845                	.insn	2, 0x5845
 f50:	54504543          	.insn	4, 0x54504543
 f54:	4f49                	.insn	2, 0x4f49
 f56:	5d4e                	.insn	2, 0x5d4e
 f58:	5520                	.insn	2, 0x5520
 f5a:	6b6e                	.insn	2, 0x6b6e
 f5c:	6f6e                	.insn	2, 0x6f6e
 f5e:	65206e77          	.insn	4, 0x65206e77
 f62:	7272                	.insn	2, 0x7272
 f64:	202e726f          	jal	tp,e8166 <__global_pointer+0xe6a75>
 f68:	0000                	.insn	2, 0x
 f6a:	0000                	.insn	2, 0x
 f6c:	7845                	.insn	2, 0x7845
 f6e:	74706563          	bltu	zero,t2,16b8 <mytime+0x7c4>
 f72:	6f69                	.insn	2, 0x6f69
 f74:	206e                	.insn	2, 0x206e
 f76:	6441                	.insn	2, 0x6441
 f78:	7264                	.insn	2, 0x7264
 f7a:	7365                	.insn	2, 0x7365
 f7c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .srodata.cst8:

00000f80 <.srodata.cst8>:
 f80:	cccd                	.insn	2, 0xcccd
 f82:	cccc                	.insn	2, 0xcccc
 f84:	cccc                	.insn	2, 0xcccc
 f86:	3ffc                	.insn	2, 0x3ffc

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

