
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	3c8000ef          	jal	468 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe9ff>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	629000ef          	jal	eec <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	4b410113          	addi	sp,sp,1204 # 101600 <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	bdd18193          	addi	gp,gp,-1059 # 1d31 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	2f850513          	addi	a0,a0,760 # 1454 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	669000ef          	jal	fd4 <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupts>:
     174:	30486073          	csrsi	mie,16
     178:	3001e073          	csrsi	mstatus,3
     17c:	00008067          	ret

00000180 <display_string>:
     180:	00400893          	li	a7,4
     184:	00000073          	ecall
     188:	00a00513          	li	a0,10
     18c:	00b00893          	li	a7,11
     190:	00000073          	ecall
     194:	00008067          	ret

00000198 <timetemplate>:
     198:	00001517          	auipc	a0,0x1
     19c:	35450513          	addi	a0,a0,852 # 14ec <timstr>
     1a0:	fe1ff0ef          	jal	180 <display_string>
     1a4:	3e800513          	li	a0,1000
     1a8:	0ac000ef          	jal	254 <delay>
     1ac:	00001517          	auipc	a0,0x1
     1b0:	33c50513          	addi	a0,a0,828 # 14e8 <mytime>
     1b4:	020000ef          	jal	1d4 <tick>
     1b8:	00001517          	auipc	a0,0x1
     1bc:	33450513          	addi	a0,a0,820 # 14ec <timstr>
     1c0:	00001297          	auipc	t0,0x1
     1c4:	32828293          	addi	t0,t0,808 # 14e8 <mytime>
     1c8:	0002a583          	lw	a1,0(t0)
     1cc:	0c0000ef          	jal	28c <time2string>
     1d0:	fc9ff06f          	j	198 <timetemplate>

000001d4 <tick>:
     1d4:	00052283          	lw	t0,0(a0)
     1d8:	00128293          	addi	t0,t0,1
     1dc:	00f2f313          	andi	t1,t0,15
     1e0:	00a33393          	sltiu	t2,t1,10
     1e4:	06039063          	bnez	t2,244 <tiend>
     1e8:	00628293          	addi	t0,t0,6
     1ec:	0f02f313          	andi	t1,t0,240
     1f0:	06033393          	sltiu	t2,t1,96
     1f4:	04039863          	bnez	t2,244 <tiend>
     1f8:	0a028293          	addi	t0,t0,160
     1fc:	00f00e13          	li	t3,15
     200:	008e1e13          	slli	t3,t3,0x8
     204:	01c2f333          	and	t1,t0,t3
     208:	00a00e13          	li	t3,10
     20c:	008e1e13          	slli	t3,t3,0x8
     210:	01c323b3          	slt	t2,t1,t3
     214:	02039863          	bnez	t2,244 <tiend>
     218:	60028293          	addi	t0,t0,1536
     21c:	00f00e13          	li	t3,15
     220:	00ce1e13          	slli	t3,t3,0xc
     224:	01c2f333          	and	t1,t0,t3
     228:	00600e13          	li	t3,6
     22c:	00ce1e13          	slli	t3,t3,0xc
     230:	01c323b3          	slt	t2,t1,t3
     234:	00039863          	bnez	t2,244 <tiend>
     238:	00a00e13          	li	t3,10
     23c:	00ce1e13          	slli	t3,t3,0xc
     240:	01c282b3          	add	t0,t0,t3

00000244 <tiend>:
     244:	00552023          	sw	t0,0(a0)
     248:	00008067          	ret

0000024c <hex2asc>:
     24c:	03050513          	addi	a0,a0,48
     250:	00008067          	ret

00000254 <delay>:
     254:	ffc10113          	addi	sp,sp,-4
     258:	00112023          	sw	ra,0(sp)

0000025c <out_loop>:
     25c:	02a05263          	blez	a0,280 <done_out_loop>
     260:	fff50513          	addi	a0,a0,-1
     264:	00000293          	li	t0,0
     268:	00002337          	lui	t1,0x2
     26c:	70f30313          	addi	t1,t1,1807 # 270f <__global_pointer+0x9de>

00000270 <in_loop>:
     270:	00628663          	beq	t0,t1,27c <done_in_loop>
     274:	00128293          	addi	t0,t0,1
     278:	ff9ff06f          	j	270 <in_loop>

0000027c <done_in_loop>:
     27c:	fe1ff06f          	j	25c <out_loop>

00000280 <done_out_loop>:
     280:	00012083          	lw	ra,0(sp)
     284:	00410113          	addi	sp,sp,4
     288:	00008067          	ret

0000028c <time2string>:
     28c:	ffc10113          	addi	sp,sp,-4
     290:	00112023          	sw	ra,0(sp)
     294:	ffc10113          	addi	sp,sp,-4
     298:	00812023          	sw	s0,0(sp)
     29c:	00a00433          	add	s0,zero,a0
     2a0:	00000293          	li	t0,0
     2a4:	005402a3          	sb	t0,5(s0)
     2a8:	00f5f513          	andi	a0,a1,15
     2ac:	fa1ff0ef          	jal	24c <hex2asc>
     2b0:	00a40223          	sb	a0,4(s0)
     2b4:	0045d593          	srli	a1,a1,0x4
     2b8:	00f5f513          	andi	a0,a1,15
     2bc:	f91ff0ef          	jal	24c <hex2asc>
     2c0:	00a401a3          	sb	a0,3(s0)
     2c4:	0045d593          	srli	a1,a1,0x4
     2c8:	03a00293          	li	t0,58
     2cc:	00540123          	sb	t0,2(s0)
     2d0:	00f5f513          	andi	a0,a1,15
     2d4:	f79ff0ef          	jal	24c <hex2asc>
     2d8:	00a400a3          	sb	a0,1(s0)
     2dc:	0045d593          	srli	a1,a1,0x4
     2e0:	00f5f513          	andi	a0,a1,15
     2e4:	f69ff0ef          	jal	24c <hex2asc>
     2e8:	00a40023          	sb	a0,0(s0)
     2ec:	00012403          	lw	s0,0(sp)
     2f0:	00410113          	addi	sp,sp,4
     2f4:	00012083          	lw	ra,0(sp)
     2f8:	00410113          	addi	sp,sp,4
     2fc:	00008067          	ret

00000300 <printc>:
     300:	04000737          	lui	a4,0x4000
     304:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     308:	000106b7          	lui	a3,0x10
     30c:	00072783          	lw	a5,0(a4)
     310:	fed7eee3          	bltu	a5,a3,30c <printc+0xc>
     314:	040007b7          	lui	a5,0x4000
     318:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efea40>
     31c:	00008067          	ret

00000320 <print>:
     320:	00054603          	lbu	a2,0(a0)
     324:	02060863          	beqz	a2,354 <print+0x34>
     328:	04000737          	lui	a4,0x4000
     32c:	040005b7          	lui	a1,0x4000
     330:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     334:	000106b7          	lui	a3,0x10
     338:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efea40>
     33c:	00072783          	lw	a5,0(a4)
     340:	fed7eee3          	bltu	a5,a3,33c <print+0x1c>
     344:	00c5a023          	sw	a2,0(a1)
     348:	00154603          	lbu	a2,1(a0)
     34c:	00150513          	addi	a0,a0,1
     350:	fe0616e3          	bnez	a2,33c <print+0x1c>
     354:	00008067          	ret

00000358 <print_dec>:
     358:	3b9ad737          	lui	a4,0x3b9ad
     35c:	040006b7          	lui	a3,0x4000
     360:	04000337          	lui	t1,0x4000
     364:	00a00593          	li	a1,10
     368:	00000793          	li	a5,0
     36c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab400>
     370:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efea44>
     374:	00010637          	lui	a2,0x10
     378:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efea40>
     37c:	00a00893          	li	a7,10
     380:	04e57063          	bgeu	a0,a4,3c0 <print_dec+0x68>
     384:	02079e63          	bnez	a5,3c0 <print_dec+0x68>
     388:	fff58593          	addi	a1,a1,-1
     38c:	02e57533          	remu	a0,a0,a4
     390:	03175733          	divu	a4,a4,a7
     394:	fe0596e3          	bnez	a1,380 <print_dec+0x28>
     398:	02079263          	bnez	a5,3bc <print_dec+0x64>
     39c:	04000737          	lui	a4,0x4000
     3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     3a4:	000106b7          	lui	a3,0x10
     3a8:	00072783          	lw	a5,0(a4)
     3ac:	fed7eee3          	bltu	a5,a3,3a8 <print_dec+0x50>
     3b0:	040007b7          	lui	a5,0x4000
     3b4:	03000713          	li	a4,48
     3b8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efea40>
     3bc:	00008067          	ret
     3c0:	02e55833          	divu	a6,a0,a4
     3c4:	03080813          	addi	a6,a6,48
     3c8:	0ff87813          	zext.b	a6,a6
     3cc:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe2cf>
     3d0:	fec7eee3          	bltu	a5,a2,3cc <print_dec+0x74>
     3d4:	01032023          	sw	a6,0(t1)
     3d8:	00100793          	li	a5,1
     3dc:	fadff06f          	j	388 <print_dec+0x30>

000003e0 <print_hex32>:
     3e0:	04000737          	lui	a4,0x4000
     3e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     3e8:	000106b7          	lui	a3,0x10
     3ec:	00072783          	lw	a5,0(a4)
     3f0:	fed7eee3          	bltu	a5,a3,3ec <print_hex32+0xc>
     3f4:	03000693          	li	a3,48
     3f8:	040007b7          	lui	a5,0x4000
     3fc:	04000737          	lui	a4,0x4000
     400:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efea40>
     404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     408:	000106b7          	lui	a3,0x10
     40c:	00072783          	lw	a5,0(a4)
     410:	fed7eee3          	bltu	a5,a3,40c <print_hex32+0x2c>
     414:	04000837          	lui	a6,0x4000
     418:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efea40>
     41c:	04000737          	lui	a4,0x4000
     420:	07800793          	li	a5,120
     424:	00f82023          	sw	a5,0(a6)
     428:	01c00613          	li	a2,28
     42c:	00900313          	li	t1,9
     430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     434:	000106b7          	lui	a3,0x10
     438:	ffc00893          	li	a7,-4
     43c:	00c557b3          	srl	a5,a0,a2
     440:	00f7f793          	andi	a5,a5,15
     444:	03778593          	addi	a1,a5,55
     448:	00f36463          	bltu	t1,a5,450 <print_hex32+0x70>
     44c:	03078593          	addi	a1,a5,48
     450:	00072783          	lw	a5,0(a4)
     454:	fed7eee3          	bltu	a5,a3,450 <print_hex32+0x70>
     458:	00b82023          	sw	a1,0(a6)
     45c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe2cb>
     460:	fd161ee3          	bne	a2,a7,43c <print_hex32+0x5c>
     464:	00008067          	ret

00000468 <handle_exception>:
     468:	00200793          	li	a5,2
     46c:	18f80863          	beq	a6,a5,5fc <handle_exception+0x194>
     470:	00b00793          	li	a5,11
     474:	12f80063          	beq	a6,a5,594 <handle_exception+0x12c>
     478:	04000737          	lui	a4,0x4000
     47c:	14081463          	bnez	a6,5c4 <handle_exception+0x15c>
     480:	04000837          	lui	a6,0x4000
     484:	00001637          	lui	a2,0x1
     488:	57060613          	addi	a2,a2,1392 # 1570 <mytime+0x4>
     48c:	00a00593          	li	a1,10
     490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     494:	000106b7          	lui	a3,0x10
     498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efea40>
     49c:	00072783          	lw	a5,0(a4)
     4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x34>
     4a4:	00b82023          	sw	a1,0(a6)
     4a8:	00164583          	lbu	a1,1(a2)
     4ac:	00160613          	addi	a2,a2,1
     4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x34>
     4b4:	04000737          	lui	a4,0x4000
     4b8:	04000837          	lui	a6,0x4000
     4bc:	00001637          	lui	a2,0x1
     4c0:	5e460613          	addi	a2,a2,1508 # 15e4 <mytime+0x78>
     4c4:	04500593          	li	a1,69
     4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     4cc:	000106b7          	lui	a3,0x10
     4d0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efea40>
     4d4:	00072783          	lw	a5,0(a4)
     4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x6c>
     4dc:	00b82023          	sw	a1,0(a6)
     4e0:	00164583          	lbu	a1,1(a2)
     4e4:	00160613          	addi	a2,a2,1
     4e8:	fe0596e3          	bnez	a1,4d4 <handle_exception+0x6c>
     4ec:	04000737          	lui	a4,0x4000
     4f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     4f4:	000106b7          	lui	a3,0x10
     4f8:	00072783          	lw	a5,0(a4)
     4fc:	fed7eee3          	bltu	a5,a3,4f8 <handle_exception+0x90>
     500:	03000693          	li	a3,48
     504:	040007b7          	lui	a5,0x4000
     508:	04000737          	lui	a4,0x4000
     50c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efea40>
     510:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     514:	000106b7          	lui	a3,0x10
     518:	00072783          	lw	a5,0(a4)
     51c:	fed7eee3          	bltu	a5,a3,518 <handle_exception+0xb0>
     520:	04000837          	lui	a6,0x4000
     524:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efea40>
     528:	04000737          	lui	a4,0x4000
     52c:	07800793          	li	a5,120
     530:	00f82023          	sw	a5,0(a6)
     534:	01c00613          	li	a2,28
     538:	00900313          	li	t1,9
     53c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     540:	000106b7          	lui	a3,0x10
     544:	ffc00893          	li	a7,-4
     548:	00c557b3          	srl	a5,a0,a2
     54c:	00f7f793          	andi	a5,a5,15
     550:	03778593          	addi	a1,a5,55
     554:	00f36463          	bltu	t1,a5,55c <handle_exception+0xf4>
     558:	03078593          	addi	a1,a5,48
     55c:	00072783          	lw	a5,0(a4)
     560:	fed7eee3          	bltu	a5,a3,55c <handle_exception+0xf4>
     564:	00b82023          	sw	a1,0(a6)
     568:	ffc60613          	addi	a2,a2,-4
     56c:	fd161ee3          	bne	a2,a7,548 <handle_exception+0xe0>
     570:	04000737          	lui	a4,0x4000
     574:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     578:	000106b7          	lui	a3,0x10
     57c:	00072783          	lw	a5,0(a4)
     580:	fed7eee3          	bltu	a5,a3,57c <handle_exception+0x114>
     584:	040007b7          	lui	a5,0x4000
     588:	00a00713          	li	a4,10
     58c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efea40>
     590:	0000006f          	j	590 <handle_exception+0x128>
     594:	00400793          	li	a5,4
     598:	0af88063          	beq	a7,a5,638 <handle_exception+0x1d0>
     59c:	0d089a63          	bne	a7,a6,670 <handle_exception+0x208>
     5a0:	04000737          	lui	a4,0x4000
     5a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     5a8:	000106b7          	lui	a3,0x10
     5ac:	00072783          	lw	a5,0(a4)
     5b0:	fed7eee3          	bltu	a5,a3,5ac <handle_exception+0x144>
     5b4:	040007b7          	lui	a5,0x4000
     5b8:	0ff57513          	zext.b	a0,a0
     5bc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efea40>
     5c0:	00008067          	ret
     5c4:	04000837          	lui	a6,0x4000
     5c8:	00001637          	lui	a2,0x1
     5cc:	5c460613          	addi	a2,a2,1476 # 15c4 <mytime+0x58>
     5d0:	00a00593          	li	a1,10
     5d4:	04470713          	addi	a4,a4,68
     5d8:	000106b7          	lui	a3,0x10
     5dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efea40>
     5e0:	00072783          	lw	a5,0(a4)
     5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0x178>
     5e8:	00b82023          	sw	a1,0(a6)
     5ec:	00164583          	lbu	a1,1(a2)
     5f0:	00160613          	addi	a2,a2,1
     5f4:	fe0596e3          	bnez	a1,5e0 <handle_exception+0x178>
     5f8:	ebdff06f          	j	4b4 <handle_exception+0x4c>
     5fc:	04000737          	lui	a4,0x4000
     600:	04000837          	lui	a6,0x4000
     604:	00001637          	lui	a2,0x1
     608:	5a060613          	addi	a2,a2,1440 # 15a0 <mytime+0x34>
     60c:	00a00593          	li	a1,10
     610:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     614:	000106b7          	lui	a3,0x10
     618:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efea40>
     61c:	00072783          	lw	a5,0(a4)
     620:	fed7eee3          	bltu	a5,a3,61c <handle_exception+0x1b4>
     624:	00b82023          	sw	a1,0(a6)
     628:	00164583          	lbu	a1,1(a2)
     62c:	00160613          	addi	a2,a2,1
     630:	fe0596e3          	bnez	a1,61c <handle_exception+0x1b4>
     634:	e81ff06f          	j	4b4 <handle_exception+0x4c>
     638:	00054603          	lbu	a2,0(a0)
     63c:	02060a63          	beqz	a2,670 <handle_exception+0x208>
     640:	04000737          	lui	a4,0x4000
     644:	040005b7          	lui	a1,0x4000
     648:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efea44>
     64c:	000106b7          	lui	a3,0x10
     650:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efea40>
     654:	00072783          	lw	a5,0(a4)
     658:	fed7eee3          	bltu	a5,a3,654 <handle_exception+0x1ec>
     65c:	00c5a023          	sw	a2,0(a1)
     660:	00154603          	lbu	a2,1(a0)
     664:	00150513          	addi	a0,a0,1
     668:	fe0616e3          	bnez	a2,654 <handle_exception+0x1ec>
     66c:	00008067          	ret
     670:	00008067          	ret

00000674 <nextprime>:
     674:	00200713          	li	a4,2
     678:	00050793          	mv	a5,a0
     67c:	02a74063          	blt	a4,a0,69c <nextprime+0x28>
     680:	00100513          	li	a0,1
     684:	00f05a63          	blez	a5,698 <nextprime+0x24>
     688:	fff78793          	addi	a5,a5,-1
     68c:	00f037b3          	snez	a5,a5
     690:	00278513          	addi	a0,a5,2
     694:	00008067          	ret
     698:	00008067          	ret
     69c:	00150793          	addi	a5,a0,1
     6a0:	0017e513          	ori	a0,a5,1
     6a4:	00300613          	li	a2,3
     6a8:	02c567b3          	rem	a5,a0,a2
     6ac:	40155693          	srai	a3,a0,0x1
     6b0:	02078263          	beqz	a5,6d4 <nextprime+0x60>
     6b4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe2d1>
     6b8:	00300793          	li	a5,3
     6bc:	00c0006f          	j	6c8 <nextprime+0x54>
     6c0:	02f56733          	rem	a4,a0,a5
     6c4:	00070863          	beqz	a4,6d4 <nextprime+0x60>
     6c8:	00178793          	addi	a5,a5,1
     6cc:	fef69ae3          	bne	a3,a5,6c0 <nextprime+0x4c>
     6d0:	00008067          	ret
     6d4:	00250513          	addi	a0,a0,2
     6d8:	fd1ff06f          	j	6a8 <nextprime+0x34>

000006dc <hash>:
     6dc:	41055793          	srai	a5,a0,0x10
     6e0:	045da737          	lui	a4,0x45da
     6e4:	f3b70713          	addi	a4,a4,-197 # 45d9f3b <_stack_end+0x44d893b>
     6e8:	00a7c533          	xor	a0,a5,a0
     6ec:	02e50533          	mul	a0,a0,a4
     6f0:	41055793          	srai	a5,a0,0x10
     6f4:	00a7c7b3          	xor	a5,a5,a0
     6f8:	02e787b3          	mul	a5,a5,a4
     6fc:	4107d513          	srai	a0,a5,0x10
     700:	00f54533          	xor	a0,a0,a5
     704:	00008067          	ret

00000708 <randFT>:
     708:	ff010113          	addi	sp,sp,-16
     70c:	00812423          	sw	s0,8(sp)
     710:	00912223          	sw	s1,4(sp)
     714:	00112623          	sw	ra,12(sp)
     718:	00050413          	mv	s0,a0
     71c:	40a584b3          	sub	s1,a1,a0
     720:	7b8000ef          	jal	ed8 <getsnap>
     724:	41055713          	srai	a4,a0,0x10
     728:	045da6b7          	lui	a3,0x45da
     72c:	f3b68693          	addi	a3,a3,-197 # 45d9f3b <_stack_end+0x44d893b>
     730:	00a74733          	xor	a4,a4,a0
     734:	02d70733          	mul	a4,a4,a3
     738:	00c12083          	lw	ra,12(sp)
     73c:	41075793          	srai	a5,a4,0x10
     740:	00e7c7b3          	xor	a5,a5,a4
     744:	02d787b3          	mul	a5,a5,a3
     748:	4107d713          	srai	a4,a5,0x10
     74c:	00e7c7b3          	xor	a5,a5,a4
     750:	0297e7b3          	rem	a5,a5,s1
     754:	00412483          	lw	s1,4(sp)
     758:	00878533          	add	a0,a5,s0
     75c:	00812403          	lw	s0,8(sp)
     760:	01010113          	addi	sp,sp,16
     764:	00008067          	ret

00000768 <set_leds>:
     768:	000017b7          	lui	a5,0x1
     76c:	5407a783          	lw	a5,1344(a5) # 1540 <ledPtr>
     770:	00a7a023          	sw	a0,0(a5)
     774:	00008067          	ret

00000778 <reset_disp>:
     778:	000016b7          	lui	a3,0x1
     77c:	53c6a783          	lw	a5,1340(a3) # 153c <sevSegPtr>
     780:	fff00713          	li	a4,-1
     784:	00e78023          	sb	a4,0(a5)
     788:	53c6a783          	lw	a5,1340(a3)
     78c:	00e78823          	sb	a4,16(a5)
     790:	02e78023          	sb	a4,32(a5)
     794:	02e78823          	sb	a4,48(a5)
     798:	04e78023          	sb	a4,64(a5)
     79c:	06078613          	addi	a2,a5,96
     7a0:	04e78823          	sb	a4,80(a5)
     7a4:	52c6ae23          	sw	a2,1340(a3)
     7a8:	00008067          	ret

000007ac <set_displays>:
     7ac:	00100793          	li	a5,1
     7b0:	00a7de63          	bge	a5,a0,7cc <set_displays+0x20>
     7b4:	00001737          	lui	a4,0x1
     7b8:	53c72783          	lw	a5,1340(a4) # 153c <sevSegPtr>
     7bc:	00451513          	slli	a0,a0,0x4
     7c0:	ff050513          	addi	a0,a0,-16
     7c4:	00a787b3          	add	a5,a5,a0
     7c8:	52f72e23          	sw	a5,1340(a4)
     7cc:	02059863          	bnez	a1,7fc <set_displays+0x50>
     7d0:	000017b7          	lui	a5,0x1
     7d4:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     7d8:	fc000713          	li	a4,-64
     7dc:	00e78023          	sb	a4,0(a5)
     7e0:	00b00793          	li	a5,11
     7e4:	00f59a63          	bne	a1,a5,7f8 <set_displays+0x4c>
     7e8:	000017b7          	lui	a5,0x1
     7ec:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     7f0:	fff00713          	li	a4,-1
     7f4:	00e78023          	sb	a4,0(a5)
     7f8:	00008067          	ret
     7fc:	00100793          	li	a5,1
     800:	00f59c63          	bne	a1,a5,818 <__heap_size+0x18>
     804:	000017b7          	lui	a5,0x1
     808:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     80c:	ff900713          	li	a4,-7
     810:	00e78023          	sb	a4,0(a5)
     814:	00008067          	ret
     818:	00200793          	li	a5,2
     81c:	00f59c63          	bne	a1,a5,834 <__heap_size+0x34>
     820:	000017b7          	lui	a5,0x1
     824:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     828:	fa400713          	li	a4,-92
     82c:	00e78023          	sb	a4,0(a5)
     830:	00008067          	ret
     834:	00300793          	li	a5,3
     838:	02f58463          	beq	a1,a5,860 <__heap_size+0x60>
     83c:	00400793          	li	a5,4
     840:	02f58a63          	beq	a1,a5,874 <__heap_size+0x74>
     844:	00500793          	li	a5,5
     848:	04f59063          	bne	a1,a5,888 <__heap_size+0x88>
     84c:	000017b7          	lui	a5,0x1
     850:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     854:	f9200713          	li	a4,-110
     858:	00e78023          	sb	a4,0(a5)
     85c:	00008067          	ret
     860:	000017b7          	lui	a5,0x1
     864:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     868:	fb000713          	li	a4,-80
     86c:	00e78023          	sb	a4,0(a5)
     870:	00008067          	ret
     874:	000017b7          	lui	a5,0x1
     878:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     87c:	f9900713          	li	a4,-103
     880:	00e78023          	sb	a4,0(a5)
     884:	00008067          	ret
     888:	00600793          	li	a5,6
     88c:	00f59c63          	bne	a1,a5,8a4 <__heap_size+0xa4>
     890:	000017b7          	lui	a5,0x1
     894:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     898:	f8200713          	li	a4,-126
     89c:	00e78023          	sb	a4,0(a5)
     8a0:	00008067          	ret
     8a4:	00700793          	li	a5,7
     8a8:	00f59c63          	bne	a1,a5,8c0 <__heap_size+0xc0>
     8ac:	000017b7          	lui	a5,0x1
     8b0:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     8b4:	ff800713          	li	a4,-8
     8b8:	00e78023          	sb	a4,0(a5)
     8bc:	00008067          	ret
     8c0:	00800793          	li	a5,8
     8c4:	00f59c63          	bne	a1,a5,8dc <__heap_size+0xdc>
     8c8:	000017b7          	lui	a5,0x1
     8cc:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     8d0:	f8000713          	li	a4,-128
     8d4:	00e78023          	sb	a4,0(a5)
     8d8:	00008067          	ret
     8dc:	00900793          	li	a5,9
     8e0:	00f59c63          	bne	a1,a5,8f8 <__heap_size+0xf8>
     8e4:	000017b7          	lui	a5,0x1
     8e8:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     8ec:	f9000713          	li	a4,-112
     8f0:	00e78023          	sb	a4,0(a5)
     8f4:	00008067          	ret
     8f8:	00a00793          	li	a5,10
     8fc:	eef592e3          	bne	a1,a5,7e0 <set_displays+0x34>
     900:	000017b7          	lui	a5,0x1
     904:	53c7a783          	lw	a5,1340(a5) # 153c <sevSegPtr>
     908:	fbf00713          	li	a4,-65
     90c:	00e78023          	sb	a4,0(a5)
     910:	00008067          	ret

00000914 <clock_counter>:
     914:	000016b7          	lui	a3,0x1
     918:	5646a783          	lw	a5,1380(a3) # 1564 <sec_counter>
     91c:	00001637          	lui	a2,0x1
     920:	03b00593          	li	a1,59
     924:	00178793          	addi	a5,a5,1
     928:	56f6a223          	sw	a5,1380(a3)
     92c:	56062703          	lw	a4,1376(a2) # 1560 <min_counter>
     930:	00f5d863          	bge	a1,a5,940 <clock_counter+0x2c>
     934:	00170713          	addi	a4,a4,1
     938:	56e62023          	sw	a4,1376(a2)
     93c:	5606a223          	sw	zero,1380(a3)
     940:	03b00793          	li	a5,59
     944:	00e7dc63          	bge	a5,a4,95c <clock_counter+0x48>
     948:	00001737          	lui	a4,0x1
     94c:	55c72783          	lw	a5,1372(a4) # 155c <hr_counter>
     950:	56062023          	sw	zero,1376(a2)
     954:	00178793          	addi	a5,a5,1
     958:	54f72e23          	sw	a5,1372(a4)
     95c:	00008067          	ret

00000960 <display_time>:
     960:	000017b7          	lui	a5,0x1
     964:	5647a603          	lw	a2,1380(a5) # 1564 <sec_counter>
     968:	00a00793          	li	a5,10
     96c:	00001737          	lui	a4,0x1
     970:	02f66533          	rem	a0,a2,a5
     974:	56072683          	lw	a3,1376(a4) # 1560 <min_counter>
     978:	00001737          	lui	a4,0x1
     97c:	55c72703          	lw	a4,1372(a4) # 155c <hr_counter>
     980:	00001837          	lui	a6,0x1
     984:	53c82583          	lw	a1,1340(a6) # 153c <sevSegPtr>
     988:	02f6e333          	rem	t1,a3,a5
     98c:	02f768b3          	rem	a7,a4,a5
     990:	02f64633          	div	a2,a2,a5
     994:	02f6c6b3          	div	a3,a3,a5
     998:	02f74733          	div	a4,a4,a5
     99c:	0c051063          	bnez	a0,a5c <display_time+0xfc>
     9a0:	fc000793          	li	a5,-64
     9a4:	00f58023          	sb	a5,0(a1)
     9a8:	53c82783          	lw	a5,1340(a6)
     9ac:	04061c63          	bnez	a2,a04 <display_time+0xa4>
     9b0:	fc000613          	li	a2,-64
     9b4:	00c78823          	sb	a2,16(a5)
     9b8:	06031c63          	bnez	t1,a30 <display_time+0xd0>
     9bc:	fc000613          	li	a2,-64
     9c0:	02c78823          	sb	a2,48(a5)
     9c4:	06078613          	addi	a2,a5,96
     9c8:	52c82e23          	sw	a2,1340(a6)
     9cc:	0e069e63          	bnez	a3,ac8 <display_time+0x168>
     9d0:	fc000693          	li	a3,-64
     9d4:	06d78023          	sb	a3,96(a5)
     9d8:	0a078693          	addi	a3,a5,160
     9dc:	52d82e23          	sw	a3,1340(a6)
     9e0:	0a089e63          	bnez	a7,a9c <display_time+0x13c>
     9e4:	fc000693          	li	a3,-64
     9e8:	0ad78023          	sb	a3,160(a5)
     9ec:	0f078693          	addi	a3,a5,240
     9f0:	52d82e23          	sw	a3,1340(a6)
     9f4:	06071e63          	bnez	a4,a70 <display_time+0x110>
     9f8:	fc000713          	li	a4,-64
     9fc:	0ee78823          	sb	a4,240(a5)
     a00:	00008067          	ret
     a04:	00100593          	li	a1,1
     a08:	0eb60663          	beq	a2,a1,af4 <display_time+0x194>
     a0c:	00200593          	li	a1,2
     a10:	1ab60063          	beq	a2,a1,bb0 <display_time+0x250>
     a14:	00300593          	li	a1,3
     a18:	12b60c63          	beq	a2,a1,b50 <display_time+0x1f0>
     a1c:	00400593          	li	a1,4
     a20:	1cb61c63          	bne	a2,a1,bf8 <display_time+0x298>
     a24:	f9900613          	li	a2,-103
     a28:	00c78823          	sb	a2,16(a5)
     a2c:	f80308e3          	beqz	t1,9bc <display_time+0x5c>
     a30:	00100613          	li	a2,1
     a34:	0ec30863          	beq	t1,a2,b24 <display_time+0x1c4>
     a38:	00200613          	li	a2,2
     a3c:	1ac30263          	beq	t1,a2,be0 <display_time+0x280>
     a40:	00300613          	li	a2,3
     a44:	10c30063          	beq	t1,a2,b44 <display_time+0x1e4>
     a48:	00400613          	li	a2,4
     a4c:	28c31463          	bne	t1,a2,cd4 <display_time+0x374>
     a50:	f9900613          	li	a2,-103
     a54:	02c78823          	sb	a2,48(a5)
     a58:	f6dff06f          	j	9c4 <display_time+0x64>
     a5c:	00100793          	li	a5,1
     a60:	0cf51863          	bne	a0,a5,b30 <display_time+0x1d0>
     a64:	ff900793          	li	a5,-7
     a68:	00f58023          	sb	a5,0(a1)
     a6c:	f3dff06f          	j	9a8 <display_time+0x48>
     a70:	00100693          	li	a3,1
     a74:	08d70663          	beq	a4,a3,b00 <display_time+0x1a0>
     a78:	00200693          	li	a3,2
     a7c:	14d70063          	beq	a4,a3,bbc <display_time+0x25c>
     a80:	00300693          	li	a3,3
     a84:	0cd70c63          	beq	a4,a3,b5c <display_time+0x1fc>
     a88:	00400693          	li	a3,4
     a8c:	34d71663          	bne	a4,a3,dd8 <display_time+0x478>
     a90:	f9900713          	li	a4,-103
     a94:	0ee78823          	sb	a4,240(a5)
     a98:	00008067          	ret
     a9c:	00100693          	li	a3,1
     aa0:	06d88663          	beq	a7,a3,b0c <display_time+0x1ac>
     aa4:	00200693          	li	a3,2
     aa8:	12d88063          	beq	a7,a3,bc8 <display_time+0x268>
     aac:	00300693          	li	a3,3
     ab0:	0cd88263          	beq	a7,a3,b74 <display_time+0x214>
     ab4:	00400693          	li	a3,4
     ab8:	30d89663          	bne	a7,a3,dc4 <display_time+0x464>
     abc:	f9900693          	li	a3,-103
     ac0:	0ad78023          	sb	a3,160(a5)
     ac4:	f29ff06f          	j	9ec <display_time+0x8c>
     ac8:	00100613          	li	a2,1
     acc:	04c68663          	beq	a3,a2,b18 <display_time+0x1b8>
     ad0:	00200613          	li	a2,2
     ad4:	10c68063          	beq	a3,a2,bd4 <display_time+0x274>
     ad8:	00300613          	li	a2,3
     adc:	08c68663          	beq	a3,a2,b68 <display_time+0x208>
     ae0:	00400613          	li	a2,4
     ae4:	20c69263          	bne	a3,a2,ce8 <display_time+0x388>
     ae8:	f9900693          	li	a3,-103
     aec:	06d78023          	sb	a3,96(a5)
     af0:	ee9ff06f          	j	9d8 <display_time+0x78>
     af4:	ff900613          	li	a2,-7
     af8:	00c78823          	sb	a2,16(a5)
     afc:	ebdff06f          	j	9b8 <display_time+0x58>
     b00:	ff900713          	li	a4,-7
     b04:	0ee78823          	sb	a4,240(a5)
     b08:	00008067          	ret
     b0c:	ff900693          	li	a3,-7
     b10:	0ad78023          	sb	a3,160(a5)
     b14:	ed9ff06f          	j	9ec <display_time+0x8c>
     b18:	ff900693          	li	a3,-7
     b1c:	06d78023          	sb	a3,96(a5)
     b20:	eb9ff06f          	j	9d8 <display_time+0x78>
     b24:	ff900613          	li	a2,-7
     b28:	02c78823          	sb	a2,48(a5)
     b2c:	e99ff06f          	j	9c4 <display_time+0x64>
     b30:	00200793          	li	a5,2
     b34:	04f51663          	bne	a0,a5,b80 <display_time+0x220>
     b38:	fa400793          	li	a5,-92
     b3c:	00f58023          	sb	a5,0(a1)
     b40:	e69ff06f          	j	9a8 <display_time+0x48>
     b44:	fb000613          	li	a2,-80
     b48:	02c78823          	sb	a2,48(a5)
     b4c:	e79ff06f          	j	9c4 <display_time+0x64>
     b50:	fb000613          	li	a2,-80
     b54:	00c78823          	sb	a2,16(a5)
     b58:	e61ff06f          	j	9b8 <display_time+0x58>
     b5c:	fb000713          	li	a4,-80
     b60:	0ee78823          	sb	a4,240(a5)
     b64:	00008067          	ret
     b68:	fb000693          	li	a3,-80
     b6c:	06d78023          	sb	a3,96(a5)
     b70:	e69ff06f          	j	9d8 <display_time+0x78>
     b74:	fb000693          	li	a3,-80
     b78:	0ad78023          	sb	a3,160(a5)
     b7c:	e71ff06f          	j	9ec <display_time+0x8c>
     b80:	00300793          	li	a5,3
     b84:	02f50063          	beq	a0,a5,ba4 <display_time+0x244>
     b88:	00400793          	li	a5,4
     b8c:	06f50063          	beq	a0,a5,bec <display_time+0x28c>
     b90:	00500793          	li	a5,5
     b94:	06f51c63          	bne	a0,a5,c0c <display_time+0x2ac>
     b98:	f9200793          	li	a5,-110
     b9c:	00f58023          	sb	a5,0(a1)
     ba0:	e09ff06f          	j	9a8 <display_time+0x48>
     ba4:	fb000793          	li	a5,-80
     ba8:	00f58023          	sb	a5,0(a1)
     bac:	dfdff06f          	j	9a8 <display_time+0x48>
     bb0:	fa400613          	li	a2,-92
     bb4:	00c78823          	sb	a2,16(a5)
     bb8:	e01ff06f          	j	9b8 <display_time+0x58>
     bbc:	fa400713          	li	a4,-92
     bc0:	0ee78823          	sb	a4,240(a5)
     bc4:	00008067          	ret
     bc8:	fa400693          	li	a3,-92
     bcc:	0ad78023          	sb	a3,160(a5)
     bd0:	e1dff06f          	j	9ec <display_time+0x8c>
     bd4:	fa400693          	li	a3,-92
     bd8:	06d78023          	sb	a3,96(a5)
     bdc:	dfdff06f          	j	9d8 <display_time+0x78>
     be0:	fa400613          	li	a2,-92
     be4:	02c78823          	sb	a2,48(a5)
     be8:	dddff06f          	j	9c4 <display_time+0x64>
     bec:	f9900793          	li	a5,-103
     bf0:	00f58023          	sb	a5,0(a1)
     bf4:	db5ff06f          	j	9a8 <display_time+0x48>
     bf8:	00500593          	li	a1,5
     bfc:	06b61063          	bne	a2,a1,c5c <display_time+0x2fc>
     c00:	f9200613          	li	a2,-110
     c04:	00c78823          	sb	a2,16(a5)
     c08:	db1ff06f          	j	9b8 <display_time+0x58>
     c0c:	00600793          	li	a5,6
     c10:	00f51863          	bne	a0,a5,c20 <display_time+0x2c0>
     c14:	f8200793          	li	a5,-126
     c18:	00f58023          	sb	a5,0(a1)
     c1c:	d8dff06f          	j	9a8 <display_time+0x48>
     c20:	00700793          	li	a5,7
     c24:	00f51863          	bne	a0,a5,c34 <display_time+0x2d4>
     c28:	ff800793          	li	a5,-8
     c2c:	00f58023          	sb	a5,0(a1)
     c30:	d79ff06f          	j	9a8 <display_time+0x48>
     c34:	00800793          	li	a5,8
     c38:	00f51863          	bne	a0,a5,c48 <display_time+0x2e8>
     c3c:	f8000793          	li	a5,-128
     c40:	00f58023          	sb	a5,0(a1)
     c44:	d65ff06f          	j	9a8 <display_time+0x48>
     c48:	00900793          	li	a5,9
     c4c:	d4f51ee3          	bne	a0,a5,9a8 <display_time+0x48>
     c50:	f9000793          	li	a5,-112
     c54:	00f58023          	sb	a5,0(a1)
     c58:	d51ff06f          	j	9a8 <display_time+0x48>
     c5c:	00600593          	li	a1,6
     c60:	00b61863          	bne	a2,a1,c70 <display_time+0x310>
     c64:	f8200613          	li	a2,-126
     c68:	00c78823          	sb	a2,16(a5)
     c6c:	d4dff06f          	j	9b8 <display_time+0x58>
     c70:	00700593          	li	a1,7
     c74:	00b61863          	bne	a2,a1,c84 <display_time+0x324>
     c78:	ff800613          	li	a2,-8
     c7c:	00c78823          	sb	a2,16(a5)
     c80:	d39ff06f          	j	9b8 <display_time+0x58>
     c84:	00800593          	li	a1,8
     c88:	00b61863          	bne	a2,a1,c98 <display_time+0x338>
     c8c:	f8000613          	li	a2,-128
     c90:	00c78823          	sb	a2,16(a5)
     c94:	d25ff06f          	j	9b8 <display_time+0x58>
     c98:	00900593          	li	a1,9
     c9c:	00b60c63          	beq	a2,a1,cb4 <display_time+0x354>
     ca0:	00a00593          	li	a1,10
     ca4:	00b61e63          	bne	a2,a1,cc0 <display_time+0x360>
     ca8:	fbf00613          	li	a2,-65
     cac:	00c78823          	sb	a2,16(a5)
     cb0:	d09ff06f          	j	9b8 <display_time+0x58>
     cb4:	f9000613          	li	a2,-112
     cb8:	00c78823          	sb	a2,16(a5)
     cbc:	cfdff06f          	j	9b8 <display_time+0x58>
     cc0:	00b00593          	li	a1,11
     cc4:	ceb61ae3          	bne	a2,a1,9b8 <display_time+0x58>
     cc8:	fff00613          	li	a2,-1
     ccc:	00c78823          	sb	a2,16(a5)
     cd0:	ce9ff06f          	j	9b8 <display_time+0x58>
     cd4:	00500613          	li	a2,5
     cd8:	02c31263          	bne	t1,a2,cfc <display_time+0x39c>
     cdc:	f9200613          	li	a2,-110
     ce0:	02c78823          	sb	a2,48(a5)
     ce4:	ce1ff06f          	j	9c4 <display_time+0x64>
     ce8:	00500613          	li	a2,5
     cec:	06c69063          	bne	a3,a2,d4c <display_time+0x3ec>
     cf0:	f9200693          	li	a3,-110
     cf4:	06d78023          	sb	a3,96(a5)
     cf8:	ce1ff06f          	j	9d8 <display_time+0x78>
     cfc:	00600613          	li	a2,6
     d00:	00c31863          	bne	t1,a2,d10 <display_time+0x3b0>
     d04:	f8200613          	li	a2,-126
     d08:	02c78823          	sb	a2,48(a5)
     d0c:	cb9ff06f          	j	9c4 <display_time+0x64>
     d10:	00700613          	li	a2,7
     d14:	02c30063          	beq	t1,a2,d34 <display_time+0x3d4>
     d18:	00800613          	li	a2,8
     d1c:	02c30263          	beq	t1,a2,d40 <display_time+0x3e0>
     d20:	00900613          	li	a2,9
     d24:	cac310e3          	bne	t1,a2,9c4 <display_time+0x64>
     d28:	f9000613          	li	a2,-112
     d2c:	02c78823          	sb	a2,48(a5)
     d30:	c95ff06f          	j	9c4 <display_time+0x64>
     d34:	ff800613          	li	a2,-8
     d38:	02c78823          	sb	a2,48(a5)
     d3c:	c89ff06f          	j	9c4 <display_time+0x64>
     d40:	f8000613          	li	a2,-128
     d44:	02c78823          	sb	a2,48(a5)
     d48:	c7dff06f          	j	9c4 <display_time+0x64>
     d4c:	00600613          	li	a2,6
     d50:	00c69863          	bne	a3,a2,d60 <display_time+0x400>
     d54:	f8200693          	li	a3,-126
     d58:	06d78023          	sb	a3,96(a5)
     d5c:	c7dff06f          	j	9d8 <display_time+0x78>
     d60:	00700613          	li	a2,7
     d64:	00c69863          	bne	a3,a2,d74 <display_time+0x414>
     d68:	ff800693          	li	a3,-8
     d6c:	06d78023          	sb	a3,96(a5)
     d70:	c69ff06f          	j	9d8 <display_time+0x78>
     d74:	00800613          	li	a2,8
     d78:	00c69863          	bne	a3,a2,d88 <display_time+0x428>
     d7c:	f8000693          	li	a3,-128
     d80:	06d78023          	sb	a3,96(a5)
     d84:	c55ff06f          	j	9d8 <display_time+0x78>
     d88:	00900613          	li	a2,9
     d8c:	00c68c63          	beq	a3,a2,da4 <display_time+0x444>
     d90:	00a00613          	li	a2,10
     d94:	00c69e63          	bne	a3,a2,db0 <display_time+0x450>
     d98:	fbf00693          	li	a3,-65
     d9c:	06d78023          	sb	a3,96(a5)
     da0:	c39ff06f          	j	9d8 <display_time+0x78>
     da4:	f9000693          	li	a3,-112
     da8:	06d78023          	sb	a3,96(a5)
     dac:	c2dff06f          	j	9d8 <display_time+0x78>
     db0:	00b00613          	li	a2,11
     db4:	c2c692e3          	bne	a3,a2,9d8 <display_time+0x78>
     db8:	fff00693          	li	a3,-1
     dbc:	06d78023          	sb	a3,96(a5)
     dc0:	c19ff06f          	j	9d8 <display_time+0x78>
     dc4:	00500693          	li	a3,5
     dc8:	02d89263          	bne	a7,a3,dec <display_time+0x48c>
     dcc:	f9200693          	li	a3,-110
     dd0:	0ad78023          	sb	a3,160(a5)
     dd4:	c19ff06f          	j	9ec <display_time+0x8c>
     dd8:	00500693          	li	a3,5
     ddc:	04d71663          	bne	a4,a3,e28 <display_time+0x4c8>
     de0:	f9200713          	li	a4,-110
     de4:	0ee78823          	sb	a4,240(a5)
     de8:	00008067          	ret
     dec:	00600693          	li	a3,6
     df0:	00d89863          	bne	a7,a3,e00 <display_time+0x4a0>
     df4:	f8200693          	li	a3,-126
     df8:	0ad78023          	sb	a3,160(a5)
     dfc:	bf1ff06f          	j	9ec <display_time+0x8c>
     e00:	00700693          	li	a3,7
     e04:	00d89863          	bne	a7,a3,e14 <display_time+0x4b4>
     e08:	ff800693          	li	a3,-8
     e0c:	0ad78023          	sb	a3,160(a5)
     e10:	bddff06f          	j	9ec <display_time+0x8c>
     e14:	00800693          	li	a3,8
     e18:	04d89663          	bne	a7,a3,e64 <display_time+0x504>
     e1c:	f8000693          	li	a3,-128
     e20:	0ad78023          	sb	a3,160(a5)
     e24:	bc9ff06f          	j	9ec <display_time+0x8c>
     e28:	00600693          	li	a3,6
     e2c:	00d71863          	bne	a4,a3,e3c <display_time+0x4dc>
     e30:	f8200713          	li	a4,-126
     e34:	0ee78823          	sb	a4,240(a5)
     e38:	00008067          	ret
     e3c:	00700693          	li	a3,7
     e40:	00d71863          	bne	a4,a3,e50 <display_time+0x4f0>
     e44:	ff800713          	li	a4,-8
     e48:	0ee78823          	sb	a4,240(a5)
     e4c:	00008067          	ret
     e50:	00800693          	li	a3,8
     e54:	02d71263          	bne	a4,a3,e78 <display_time+0x518>
     e58:	f8000713          	li	a4,-128
     e5c:	0ee78823          	sb	a4,240(a5)
     e60:	00008067          	ret
     e64:	00900693          	li	a3,9
     e68:	b8d892e3          	bne	a7,a3,9ec <display_time+0x8c>
     e6c:	f9000693          	li	a3,-112
     e70:	0ad78023          	sb	a3,160(a5)
     e74:	b79ff06f          	j	9ec <display_time+0x8c>
     e78:	00900693          	li	a3,9
     e7c:	00d71863          	bne	a4,a3,e8c <display_time+0x52c>
     e80:	f9000713          	li	a4,-112
     e84:	0ee78823          	sb	a4,240(a5)
     e88:	00008067          	ret
     e8c:	00a00693          	li	a3,10
     e90:	00d71863          	bne	a4,a3,ea0 <display_time+0x540>
     e94:	fbf00713          	li	a4,-65
     e98:	0ee78823          	sb	a4,240(a5)
     e9c:	00008067          	ret
     ea0:	00b00693          	li	a3,11
     ea4:	00d71663          	bne	a4,a3,eb0 <display_time+0x550>
     ea8:	fff00713          	li	a4,-1
     eac:	0ee78823          	sb	a4,240(a5)
     eb0:	00008067          	ret

00000eb4 <get_sw>:
     eb4:	000017b7          	lui	a5,0x1
     eb8:	5387a783          	lw	a5,1336(a5) # 1538 <swPtr>
     ebc:	0007a503          	lw	a0,0(a5)
     ec0:	00008067          	ret

00000ec4 <get_btn>:
     ec4:	000017b7          	lui	a5,0x1
     ec8:	5347a783          	lw	a5,1332(a5) # 1534 <btnPtr>
     ecc:	0007a503          	lw	a0,0(a5)
     ed0:	00157513          	andi	a0,a0,1
     ed4:	00008067          	ret

00000ed8 <getsnap>:
     ed8:	000017b7          	lui	a5,0x1
     edc:	5487a783          	lw	a5,1352(a5) # 1548 <TMR1_SNAPLO>
     ee0:	00079023          	sh	zero,0(a5)
     ee4:	0007d503          	lhu	a0,0(a5)
     ee8:	00008067          	ret

00000eec <handle_interrupt>:
     eec:	01057513          	andi	a0,a0,16
     ef0:	04050863          	beqz	a0,f40 <handle_interrupt+0x54>
     ef4:	000017b7          	lui	a5,0x1
     ef8:	5587a603          	lw	a2,1368(a5) # 1558 <TMR1_SR>
     efc:	000017b7          	lui	a5,0x1
     f00:	5487a683          	lw	a3,1352(a5) # 1548 <TMR1_SNAPLO>
     f04:	00065783          	lhu	a5,0(a2)
     f08:	000015b7          	lui	a1,0x1
     f0c:	5685a703          	lw	a4,1384(a1) # 1568 <globalCounter>
     f10:	00e7f793          	andi	a5,a5,14
     f14:	00f61023          	sh	a5,0(a2)
     f18:	0006d783          	lhu	a5,0(a3)
     f1c:	00170713          	addi	a4,a4,1
     f20:	00a00613          	li	a2,10
     f24:	00178793          	addi	a5,a5,1
     f28:	01079793          	slli	a5,a5,0x10
     f2c:	0107d793          	srli	a5,a5,0x10
     f30:	00f69023          	sh	a5,0(a3)
     f34:	00c70863          	beq	a4,a2,f44 <handle_interrupt+0x58>
     f38:	56e5a423          	sw	a4,1384(a1)
     f3c:	00008067          	ret
     f40:	00008067          	ret
     f44:	00001737          	lui	a4,0x1
     f48:	56472783          	lw	a5,1380(a4) # 1564 <sec_counter>
     f4c:	00001637          	lui	a2,0x1
     f50:	5605a423          	sw	zero,1384(a1)
     f54:	00178793          	addi	a5,a5,1
     f58:	56f72223          	sw	a5,1380(a4)
     f5c:	03b00593          	li	a1,59
     f60:	56062683          	lw	a3,1376(a2) # 1560 <min_counter>
     f64:	00f5d863          	bge	a1,a5,f74 <handle_interrupt+0x88>
     f68:	00168693          	addi	a3,a3,1
     f6c:	56d62023          	sw	a3,1376(a2)
     f70:	56072223          	sw	zero,1380(a4)
     f74:	03b00793          	li	a5,59
     f78:	00d7dc63          	bge	a5,a3,f90 <handle_interrupt+0xa4>
     f7c:	00001737          	lui	a4,0x1
     f80:	55c72783          	lw	a5,1372(a4) # 155c <hr_counter>
     f84:	56062023          	sw	zero,1376(a2)
     f88:	00178793          	addi	a5,a5,1
     f8c:	54f72e23          	sw	a5,1372(a4)
     f90:	00001537          	lui	a0,0x1
     f94:	56c50513          	addi	a0,a0,1388 # 156c <mytime>
     f98:	a3cff06f          	j	1d4 <tick>

00000f9c <labinit>:
     f9c:	000017b7          	lui	a5,0x1
     fa0:	5507a603          	lw	a2,1360(a5) # 1550 <TMR1_PERLO>
     fa4:	000017b7          	lui	a5,0x1
     fa8:	54c7a683          	lw	a3,1356(a5) # 154c <TMR1_PERHI>
     fac:	00001737          	lui	a4,0x1
     fb0:	ffffc7b7          	lui	a5,0xffffc
     fb4:	55472703          	lw	a4,1364(a4) # 1554 <TMR1_CR>
     fb8:	6bf78793          	addi	a5,a5,1727 # ffffc6bf <_stack_end+0xffefb0bf>
     fbc:	00f61023          	sh	a5,0(a2)
     fc0:	02d00793          	li	a5,45
     fc4:	00f69023          	sh	a5,0(a3)
     fc8:	00700793          	li	a5,7
     fcc:	00f71023          	sh	a5,0(a4)
     fd0:	9a4ff06f          	j	174 <enable_interrupts>

00000fd4 <main>:
     fd4:	000017b7          	lui	a5,0x1
     fd8:	5507a603          	lw	a2,1360(a5) # 1550 <TMR1_PERLO>
     fdc:	000017b7          	lui	a5,0x1
     fe0:	54c7a683          	lw	a3,1356(a5) # 154c <TMR1_PERHI>
     fe4:	ff010113          	addi	sp,sp,-16
     fe8:	ffffc7b7          	lui	a5,0xffffc
     fec:	00001737          	lui	a4,0x1
     ff0:	55472703          	lw	a4,1364(a4) # 1554 <TMR1_CR>
     ff4:	00812423          	sw	s0,8(sp)
     ff8:	00112623          	sw	ra,12(sp)
     ffc:	6bf78793          	addi	a5,a5,1727 # ffffc6bf <_stack_end+0xffefb0bf>
    1000:	00f61023          	sh	a5,0(a2)
    1004:	02d00793          	li	a5,45
    1008:	00f69023          	sh	a5,0(a3)
    100c:	00700793          	li	a5,7
    1010:	00f71023          	sh	a5,0(a4)
    1014:	960ff0ef          	jal	174 <enable_interrupts>
    1018:	000016b7          	lui	a3,0x1
    101c:	53c6a783          	lw	a5,1340(a3) # 153c <sevSegPtr>
    1020:	fff00713          	li	a4,-1
    1024:	00001437          	lui	s0,0x1
    1028:	00e78023          	sb	a4,0(a5)
    102c:	53c6a783          	lw	a5,1340(a3)
    1030:	00e78823          	sb	a4,16(a5)
    1034:	02e78023          	sb	a4,32(a5)
    1038:	02e78823          	sb	a4,48(a5)
    103c:	04e78023          	sb	a4,64(a5)
    1040:	06078613          	addi	a2,a5,96
    1044:	04e78823          	sb	a4,80(a5)
    1048:	52c6ae23          	sw	a2,1340(a3)
    104c:	53442703          	lw	a4,1332(s0) # 1534 <btnPtr>
    1050:	00072783          	lw	a5,0(a4)
    1054:	0017f793          	andi	a5,a5,1
    1058:	fe078ce3          	beqz	a5,1050 <main+0x7c>
    105c:	030000ef          	jal	108c <roulette>
    1060:	fedff06f          	j	104c <main+0x78>

00001064 <returnSumOf>:
    1064:	02a05063          	blez	a0,1084 <returnSumOf+0x20>
    1068:	00150713          	addi	a4,a0,1
    106c:	00100793          	li	a5,1
    1070:	00000513          	li	a0,0
    1074:	00f50533          	add	a0,a0,a5
    1078:	00178793          	addi	a5,a5,1
    107c:	fee79ce3          	bne	a5,a4,1074 <returnSumOf+0x10>
    1080:	00008067          	ret
    1084:	00000513          	li	a0,0
    1088:	00008067          	ret

0000108c <roulette>:
    108c:	fd010113          	addi	sp,sp,-48
    1090:	00100513          	li	a0,1
    1094:	02112623          	sw	ra,44(sp)
    1098:	02812423          	sw	s0,40(sp)
    109c:	02912223          	sw	s1,36(sp)
    10a0:	03212023          	sw	s2,32(sp)
    10a4:	01312e23          	sw	s3,28(sp)
    10a8:	01412c23          	sw	s4,24(sp)
    10ac:	01512a23          	sw	s5,20(sp)
    10b0:	01612823          	sw	s6,16(sp)
    10b4:	01712623          	sw	s7,12(sp)
    10b8:	01812423          	sw	s8,8(sp)
    10bc:	01912223          	sw	s9,4(sp)
    10c0:	01a12023          	sw	s10,0(sp)
    10c4:	ea4ff0ef          	jal	768 <set_leds>
    10c8:	01400513          	li	a0,20
    10cc:	988ff0ef          	jal	254 <delay>
    10d0:	000017b7          	lui	a5,0x1
    10d4:	00000993          	li	s3,0
    10d8:	5f87aa03          	lw	s4,1528(a5) # 15f8 <mytime+0x8c>
    10dc:	5fc7aa83          	lw	s5,1532(a5)
    10e0:	00000913          	li	s2,0
    10e4:	01400b13          	li	s6,20
    10e8:	00100413          	li	s0,1
    10ec:	01400493          	li	s1,20
    10f0:	3ff00d13          	li	s10,1023
    10f4:	1ff00c93          	li	s9,511
    10f8:	12c00b93          	li	s7,300
    10fc:	01100c13          	li	s8,17
    1100:	04099c63          	bnez	s3,1158 <roulette+0xcc>
    1104:	00141413          	slli	s0,s0,0x1
    1108:	008cd663          	bge	s9,s0,1114 <roulette+0x88>
    110c:	00242993          	slti	s3,s0,2
    1110:	0019b993          	seqz	s3,s3
    1114:	00040513          	mv	a0,s0
    1118:	e50ff0ef          	jal	768 <set_leds>
    111c:	00048513          	mv	a0,s1
    1120:	00190913          	addi	s2,s2,1
    1124:	930ff0ef          	jal	254 <delay>
    1128:	076bc263          	blt	s7,s6,118c <roulette+0x100>
    112c:	038967b3          	rem	a5,s2,s8
    1130:	00048513          	mv	a0,s1
    1134:	00079c63          	bnez	a5,114c <roulette+0xc0>
    1138:	164000ef          	jal	129c <__floatsidf>
    113c:	000a0613          	mv	a2,s4
    1140:	000a8693          	mv	a3,s5
    1144:	198000ef          	jal	12dc <__muldf3>
    1148:	0fc000ef          	jal	1244 <__fixdfsi>
    114c:	00048b13          	mv	s6,s1
    1150:	00050493          	mv	s1,a0
    1154:	fa0988e3          	beqz	s3,1104 <roulette+0x78>
    1158:	01f45793          	srli	a5,s0,0x1f
    115c:	008787b3          	add	a5,a5,s0
    1160:	4017d793          	srai	a5,a5,0x1
    1164:	008d4663          	blt	s10,s0,1170 <roulette+0xe4>
    1168:	00078413          	mv	s0,a5
    116c:	fa1ff06f          	j	110c <roulette+0x80>
    1170:	00078413          	mv	s0,a5
    1174:	00040513          	mv	a0,s0
    1178:	df0ff0ef          	jal	768 <set_leds>
    117c:	00048513          	mv	a0,s1
    1180:	00190913          	addi	s2,s2,1
    1184:	8d0ff0ef          	jal	254 <delay>
    1188:	fb6bd2e3          	bge	s7,s6,112c <roulette+0xa0>
    118c:	00100793          	li	a5,1
    1190:	00000493          	li	s1,0
    1194:	0087d863          	bge	a5,s0,11a4 <roulette+0x118>
    1198:	40145413          	srai	s0,s0,0x1
    119c:	00148493          	addi	s1,s1,1
    11a0:	fef41ce3          	bne	s0,a5,1198 <roulette+0x10c>
    11a4:	00500413          	li	s0,5
    11a8:	00b00593          	li	a1,11
    11ac:	00100513          	li	a0,1
    11b0:	dfcff0ef          	jal	7ac <set_displays>
    11b4:	00048593          	mv	a1,s1
    11b8:	00200513          	li	a0,2
    11bc:	df0ff0ef          	jal	7ac <set_displays>
    11c0:	00b00593          	li	a1,11
    11c4:	00300513          	li	a0,3
    11c8:	de4ff0ef          	jal	7ac <set_displays>
    11cc:	00048593          	mv	a1,s1
    11d0:	00400513          	li	a0,4
    11d4:	dd8ff0ef          	jal	7ac <set_displays>
    11d8:	00b00593          	li	a1,11
    11dc:	00500513          	li	a0,5
    11e0:	dccff0ef          	jal	7ac <set_displays>
    11e4:	00048593          	mv	a1,s1
    11e8:	00600513          	li	a0,6
    11ec:	dc0ff0ef          	jal	7ac <set_displays>
    11f0:	0c800513          	li	a0,200
    11f4:	860ff0ef          	jal	254 <delay>
    11f8:	d80ff0ef          	jal	778 <reset_disp>
    11fc:	0c800513          	li	a0,200
    1200:	fff40413          	addi	s0,s0,-1
    1204:	850ff0ef          	jal	254 <delay>
    1208:	fa0410e3          	bnez	s0,11a8 <roulette+0x11c>
    120c:	02c12083          	lw	ra,44(sp)
    1210:	02812403          	lw	s0,40(sp)
    1214:	02412483          	lw	s1,36(sp)
    1218:	02012903          	lw	s2,32(sp)
    121c:	01c12983          	lw	s3,28(sp)
    1220:	01812a03          	lw	s4,24(sp)
    1224:	01412a83          	lw	s5,20(sp)
    1228:	01012b03          	lw	s6,16(sp)
    122c:	00c12b83          	lw	s7,12(sp)
    1230:	00812c03          	lw	s8,8(sp)
    1234:	00412c83          	lw	s9,4(sp)
    1238:	00012d03          	lw	s10,0(sp)
    123c:	03010113          	addi	sp,sp,48
    1240:	00008067          	ret

00001244 <__fixdfsi>:
    1244:	80000737          	lui	a4,0x80000
    1248:	41f5d793          	srai	a5,a1,0x1f
    124c:	00159593          	slli	a1,a1,0x1
    1250:	0155d613          	srli	a2,a1,0x15
    1254:	c0160613          	addi	a2,a2,-1023
    1258:	02064e63          	bltz	a2,1294 <undflow>
    125c:	40c00633          	neg	a2,a2
    1260:	01f60613          	addi	a2,a2,31
    1264:	02c05263          	blez	a2,1288 <ovflow>
    1268:	00a59593          	slli	a1,a1,0xa
    126c:	01555513          	srli	a0,a0,0x15
    1270:	00a5e5b3          	or	a1,a1,a0
    1274:	00e5e5b3          	or	a1,a1,a4
    1278:	00c5d533          	srl	a0,a1,a2
    127c:	00f54533          	xor	a0,a0,a5
    1280:	40f50533          	sub	a0,a0,a5
    1284:	00008067          	ret

00001288 <ovflow>:
    1288:	fff70513          	addi	a0,a4,-1 # 7fffffff <_stack_end+0x7fefe9ff>
    128c:	00f54533          	xor	a0,a0,a5
    1290:	00008067          	ret

00001294 <undflow>:
    1294:	00000513          	li	a0,0
    1298:	00008067          	ret

0000129c <__floatsidf>:
    129c:	41f55793          	srai	a5,a0,0x1f
    12a0:	00f545b3          	xor	a1,a0,a5
    12a4:	40f585b3          	sub	a1,a1,a5
    12a8:	02050863          	beqz	a0,12d8 <exit>
    12ac:	01f79793          	slli	a5,a5,0x1f
    12b0:	41d00613          	li	a2,1053
    12b4:	0005c863          	bltz	a1,12c4 <__floatsidf+0x28>
    12b8:	fff60613          	addi	a2,a2,-1
    12bc:	00159593          	slli	a1,a1,0x1
    12c0:	feb04ce3          	bgtz	a1,12b8 <__floatsidf+0x1c>
    12c4:	01559513          	slli	a0,a1,0x15
    12c8:	00b5d593          	srli	a1,a1,0xb
    12cc:	01461613          	slli	a2,a2,0x14
    12d0:	00c585b3          	add	a1,a1,a2
    12d4:	00f5e5b3          	or	a1,a1,a5

000012d8 <exit>:
    12d8:	00008067          	ret

000012dc <__muldf3>:
    12dc:	00d5c733          	xor	a4,a1,a3
    12e0:	800007b7          	lui	a5,0x80000
    12e4:	00f772b3          	and	t0,a4,a5
    12e8:	7ff00793          	li	a5,2047
    12ec:	0145d713          	srli	a4,a1,0x14
    12f0:	00f77733          	and	a4,a4,a5
    12f4:	0146d313          	srli	t1,a3,0x14
    12f8:	00f37333          	and	t1,t1,a5
    12fc:	10f70863          	beq	a4,a5,140c <inf_nan>
    1300:	10f30663          	beq	t1,a5,140c <inf_nan>
    1304:	0e070e63          	beqz	a4,1400 <signed_zero>
    1308:	0e030c63          	beqz	t1,1400 <signed_zero>

0000130c <normal_case>:
    130c:	00670733          	add	a4,a4,t1
    1310:	fff007b7          	lui	a5,0xfff00
    1314:	fff7c793          	not	a5,a5
    1318:	00f5f5b3          	and	a1,a1,a5
    131c:	00f6f6b3          	and	a3,a3,a5
    1320:	001007b7          	lui	a5,0x100
    1324:	00f5e5b3          	or	a1,a1,a5
    1328:	00f6e6b3          	or	a3,a3,a5
    132c:	02c58333          	mul	t1,a1,a2
    1330:	02d507b3          	mul	a5,a0,a3
    1334:	00f30333          	add	t1,t1,a5
    1338:	00f337b3          	sltu	a5,t1,a5
    133c:	02c5b3b3          	mulhu	t2,a1,a2
    1340:	00f383b3          	add	t2,t2,a5
    1344:	02d537b3          	mulhu	a5,a0,a3
    1348:	00f383b3          	add	t2,t2,a5
    134c:	02c507b3          	mul	a5,a0,a2
    1350:	02c53633          	mulhu	a2,a0,a2
    1354:	02d58533          	mul	a0,a1,a3
    1358:	02d5b5b3          	mulhu	a1,a1,a3
    135c:	00660633          	add	a2,a2,t1
    1360:	00663333          	sltu	t1,a2,t1
    1364:	006383b3          	add	t2,t2,t1
    1368:	00750533          	add	a0,a0,t2
    136c:	007533b3          	sltu	t2,a0,t2
    1370:	007585b3          	add	a1,a1,t2
    1374:	00f037b3          	snez	a5,a5
    1378:	00f66633          	or	a2,a2,a5
    137c:	20000393          	li	t2,512
    1380:	0275f263          	bgeu	a1,t2,13a4 <normal_case+0x98>
    1384:	00159593          	slli	a1,a1,0x1
    1388:	01f55793          	srli	a5,a0,0x1f
    138c:	00f5e5b3          	or	a1,a1,a5
    1390:	00151513          	slli	a0,a0,0x1
    1394:	01f65793          	srli	a5,a2,0x1f
    1398:	00f56533          	or	a0,a0,a5
    139c:	00161613          	slli	a2,a2,0x1
    13a0:	fff70713          	addi	a4,a4,-1
    13a4:	00b59593          	slli	a1,a1,0xb
    13a8:	01555793          	srli	a5,a0,0x15
    13ac:	00f5e5b3          	or	a1,a1,a5
    13b0:	00b51513          	slli	a0,a0,0xb
    13b4:	01565793          	srli	a5,a2,0x15
    13b8:	00f56533          	or	a0,a0,a5
    13bc:	00b61613          	slli	a2,a2,0xb
    13c0:	c0170713          	addi	a4,a4,-1023
    13c4:	7fe00313          	li	t1,2046
    13c8:	02677863          	bgeu	a4,t1,13f8 <und_ov_flow>
    13cc:	01471713          	slli	a4,a4,0x14
    13d0:	00e585b3          	add	a1,a1,a4

000013d4 <rounding>:
    13d4:	800007b7          	lui	a5,0x80000
    13d8:	00f66c63          	bltu	a2,a5,13f0 <exit>
    13dc:	00150513          	addi	a0,a0,1
    13e0:	00153313          	seqz	t1,a0
    13e4:	006585b3          	add	a1,a1,t1
    13e8:	00f61463          	bne	a2,a5,13f0 <exit>
    13ec:	ffe57513          	andi	a0,a0,-2

000013f0 <exit>:
    13f0:	0055e5b3          	or	a1,a1,t0
    13f4:	00008067          	ret

000013f8 <und_ov_flow>:
    13f8:	04e04463          	bgtz	a4,1440 <inf>
    13fc:	0040006f          	j	1400 <signed_zero>

00001400 <signed_zero>:
    1400:	00028593          	mv	a1,t0

00001404 <zero_xl>:
    1404:	00000513          	li	a0,0
    1408:	00008067          	ret

0000140c <inf_nan>:
    140c:	7ff00393          	li	t2,2047
    1410:	01571793          	slli	a5,a4,0x15
    1414:	02078c63          	beqz	a5,144c <nan>
    1418:	01531793          	slli	a5,t1,0x15
    141c:	02078863          	beqz	a5,144c <nan>
    1420:	00771863          	bne	a4,t2,1430 <inf_nan+0x24>
    1424:	00c59793          	slli	a5,a1,0xc
    1428:	00a7e7b3          	or	a5,a5,a0
    142c:	02079063          	bnez	a5,144c <nan>
    1430:	00731863          	bne	t1,t2,1440 <inf>
    1434:	00c69713          	slli	a4,a3,0xc
    1438:	00c76733          	or	a4,a4,a2
    143c:	00071863          	bnez	a4,144c <nan>

00001440 <inf>:
    1440:	7ff005b7          	lui	a1,0x7ff00
    1444:	0055e5b3          	or	a1,a1,t0
    1448:	fbdff06f          	j	1404 <zero_xl>

0000144c <nan>:
    144c:	7ff805b7          	lui	a1,0x7ff80
    1450:	fb5ff06f          	j	1404 <zero_xl>

Disassembly of section .data:

00001454 <welcome_msg>:
    1454:	3d3d                	.insn	2, 0x3d3d
    1456:	3d3d                	.insn	2, 0x3d3d
    1458:	3d3d                	.insn	2, 0x3d3d
    145a:	3d3d                	.insn	2, 0x3d3d
    145c:	3d3d                	.insn	2, 0x3d3d
    145e:	3d3d                	.insn	2, 0x3d3d
    1460:	3d3d                	.insn	2, 0x3d3d
    1462:	3d3d                	.insn	2, 0x3d3d
    1464:	3d3d                	.insn	2, 0x3d3d
    1466:	3d3d                	.insn	2, 0x3d3d
    1468:	3d3d                	.insn	2, 0x3d3d
    146a:	3d3d                	.insn	2, 0x3d3d
    146c:	3d3d                	.insn	2, 0x3d3d
    146e:	3d3d                	.insn	2, 0x3d3d
    1470:	3d3d                	.insn	2, 0x3d3d
    1472:	3d3d                	.insn	2, 0x3d3d
    1474:	3d3d                	.insn	2, 0x3d3d
    1476:	3d3d                	.insn	2, 0x3d3d
    1478:	3d3d                	.insn	2, 0x3d3d
    147a:	3d3d                	.insn	2, 0x3d3d
    147c:	3d3d                	.insn	2, 0x3d3d
    147e:	3d3d                	.insn	2, 0x3d3d
    1480:	3d3d                	.insn	2, 0x3d3d
    1482:	3d3d                	.insn	2, 0x3d3d
    1484:	3d0a                	.insn	2, 0x3d0a
    1486:	3d3d                	.insn	2, 0x3d3d
    1488:	3d3d                	.insn	2, 0x3d3d
    148a:	5220                	.insn	2, 0x5220
    148c:	5349                	.insn	2, 0x5349
    148e:	20562d43          	.insn	4, 0x20562d43
    1492:	6f42                	.insn	2, 0x6f42
    1494:	552d746f          	jal	s0,d89e6 <__global_pointer+0xd6cb5>
    1498:	2070                	.insn	2, 0x2070
    149a:	7250                	.insn	2, 0x7250
    149c:	7365636f          	jal	t1,57bd2 <__global_pointer+0x55ea1>
    14a0:	6f4e2073          	csrs	0x6f4,t3
    14a4:	6f432077          	.insn	4, 0x6f432077
    14a8:	706d                	.insn	2, 0x706d
    14aa:	656c                	.insn	2, 0x656c
    14ac:	6574                	.insn	2, 0x6574
    14ae:	3d20                	.insn	2, 0x3d20
    14b0:	3d3d                	.insn	2, 0x3d3d
    14b2:	3d3d                	.insn	2, 0x3d3d
    14b4:	0a3d                	.insn	2, 0x0a3d
    14b6:	3d3d                	.insn	2, 0x3d3d
    14b8:	3d3d                	.insn	2, 0x3d3d
    14ba:	3d3d                	.insn	2, 0x3d3d
    14bc:	3d3d                	.insn	2, 0x3d3d
    14be:	3d3d                	.insn	2, 0x3d3d
    14c0:	3d3d                	.insn	2, 0x3d3d
    14c2:	3d3d                	.insn	2, 0x3d3d
    14c4:	3d3d                	.insn	2, 0x3d3d
    14c6:	3d3d                	.insn	2, 0x3d3d
    14c8:	3d3d                	.insn	2, 0x3d3d
    14ca:	3d3d                	.insn	2, 0x3d3d
    14cc:	3d3d                	.insn	2, 0x3d3d
    14ce:	3d3d                	.insn	2, 0x3d3d
    14d0:	3d3d                	.insn	2, 0x3d3d
    14d2:	3d3d                	.insn	2, 0x3d3d
    14d4:	3d3d                	.insn	2, 0x3d3d
    14d6:	3d3d                	.insn	2, 0x3d3d
    14d8:	3d3d                	.insn	2, 0x3d3d
    14da:	3d3d                	.insn	2, 0x3d3d
    14dc:	3d3d                	.insn	2, 0x3d3d
    14de:	3d3d                	.insn	2, 0x3d3d
    14e0:	3d3d                	.insn	2, 0x3d3d
    14e2:	3d3d                	.insn	2, 0x3d3d
    14e4:	3d3d                	.insn	2, 0x3d3d
    14e6:	000a                	.insn	2, 0x000a

000014e8 <mytime>:
    14e8:	00005957          	.insn	4, 0x5957

000014ec <timstr>:
    14ec:	6574                	.insn	2, 0x6574
    14ee:	7478                	.insn	2, 0x7478
    14f0:	6d20                	.insn	2, 0x6d20
    14f2:	2065726f          	jal	tp,586f8 <__global_pointer+0x569c7>
    14f6:	6574                	.insn	2, 0x6574
    14f8:	7478                	.insn	2, 0x7478
    14fa:	6c20                	.insn	2, 0x6c20
    14fc:	2073746f          	jal	s0,38f02 <__global_pointer+0x371d1>
    1500:	7420666f          	jal	a2,7c42 <__global_pointer+0x5f11>
    1504:	7865                	.insn	2, 0x7865
    1506:	0074                	.insn	2, 0x0074
    1508:	0000                	.insn	2, 0x
	...

0000150c <textstring>:
    150c:	6574                	.insn	2, 0x6574
    150e:	7478                	.insn	2, 0x7478
    1510:	202c                	.insn	2, 0x202c
    1512:	6f6d                	.insn	2, 0x6f6d
    1514:	6572                	.insn	2, 0x6572
    1516:	7420                	.insn	2, 0x7420
    1518:	7865                	.insn	2, 0x7865
    151a:	2c74                	.insn	2, 0x2c74
    151c:	6120                	.insn	2, 0x6120
    151e:	646e                	.insn	2, 0x646e
    1520:	6520                	.insn	2, 0x6520
    1522:	6576                	.insn	2, 0x6576
    1524:	206e                	.insn	2, 0x206e
    1526:	6f6d                	.insn	2, 0x6f6d
    1528:	6572                	.insn	2, 0x6572
    152a:	7420                	.insn	2, 0x7420
    152c:	7865                	.insn	2, 0x7865
    152e:	2174                	.insn	2, 0x2174
    1530:	0000                	.insn	2, 0x
	...

00001534 <btnPtr>:
    1534:	00d0                	.insn	2, 0x00d0
    1536:	0400                	.insn	2, 0x0400

00001538 <swPtr>:
    1538:	0010                	.insn	2, 0x0010
    153a:	0400                	.insn	2, 0x0400

0000153c <sevSegPtr>:
    153c:	0050                	.insn	2, 0x0050
    153e:	0400                	.insn	2, 0x0400

00001540 <ledPtr>:
    1540:	0000                	.insn	2, 0x
    1542:	0400                	.insn	2, 0x0400

00001544 <TMR1_SNAPHI>:
    1544:	0034                	.insn	2, 0x0034
    1546:	0400                	.insn	2, 0x0400

00001548 <TMR1_SNAPLO>:
    1548:	0030                	.insn	2, 0x0030
    154a:	0400                	.insn	2, 0x0400

0000154c <TMR1_PERHI>:
    154c:	002c                	.insn	2, 0x002c
    154e:	0400                	.insn	2, 0x0400

00001550 <TMR1_PERLO>:
    1550:	0028                	.insn	2, 0x0028
    1552:	0400                	.insn	2, 0x0400

00001554 <TMR1_CR>:
    1554:	0024                	.insn	2, 0x0024
    1556:	0400                	.insn	2, 0x0400

00001558 <TMR1_SR>:
    1558:	0020                	.insn	2, 0x0020
    155a:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

00001570 <.rodata.str1.4>:
    1570:	5b0a                	.insn	2, 0x5b0a
    1572:	5845                	.insn	2, 0x5845
    1574:	54504543          	.insn	4, 0x54504543
    1578:	4f49                	.insn	2, 0x4f49
    157a:	5d4e                	.insn	2, 0x5d4e
    157c:	4920                	.insn	2, 0x4920
    157e:	736e                	.insn	2, 0x736e
    1580:	7274                	.insn	2, 0x7274
    1582:	6375                	.insn	2, 0x6375
    1584:	6974                	.insn	2, 0x6974
    1586:	61206e6f          	jal	t3,7b98 <__global_pointer+0x5e67>
    158a:	6464                	.insn	2, 0x6464
    158c:	6572                	.insn	2, 0x6572
    158e:	6d207373          	csrrci	t1,0x6d2,0
    1592:	7369                	.insn	2, 0x7369
    1594:	6c61                	.insn	2, 0x6c61
    1596:	6769                	.insn	2, 0x6769
    1598:	6d6e                	.insn	2, 0x6d6e
    159a:	6e65                	.insn	2, 0x6e65
    159c:	2e74                	.insn	2, 0x2e74
    159e:	0020                	.insn	2, 0x0020
    15a0:	5b0a                	.insn	2, 0x5b0a
    15a2:	5845                	.insn	2, 0x5845
    15a4:	54504543          	.insn	4, 0x54504543
    15a8:	4f49                	.insn	2, 0x4f49
    15aa:	5d4e                	.insn	2, 0x5d4e
    15ac:	4920                	.insn	2, 0x4920
    15ae:	6c6c                	.insn	2, 0x6c6c
    15b0:	6765                	.insn	2, 0x6765
    15b2:	6c61                	.insn	2, 0x6c61
    15b4:	6920                	.insn	2, 0x6920
    15b6:	736e                	.insn	2, 0x736e
    15b8:	7274                	.insn	2, 0x7274
    15ba:	6375                	.insn	2, 0x6375
    15bc:	6974                	.insn	2, 0x6974
    15be:	202e6e6f          	jal	t3,e77c0 <__global_pointer+0xe5a8f>
    15c2:	0000                	.insn	2, 0x
    15c4:	5b0a                	.insn	2, 0x5b0a
    15c6:	5845                	.insn	2, 0x5845
    15c8:	54504543          	.insn	4, 0x54504543
    15cc:	4f49                	.insn	2, 0x4f49
    15ce:	5d4e                	.insn	2, 0x5d4e
    15d0:	5520                	.insn	2, 0x5520
    15d2:	6b6e                	.insn	2, 0x6b6e
    15d4:	6f6e                	.insn	2, 0x6f6e
    15d6:	65206e77          	.insn	4, 0x65206e77
    15da:	7272                	.insn	2, 0x7272
    15dc:	202e726f          	jal	tp,e87de <__global_pointer+0xe6aad>
    15e0:	0000                	.insn	2, 0x
    15e2:	0000                	.insn	2, 0x
    15e4:	7845                	.insn	2, 0x7845
    15e6:	74706563          	bltu	zero,t2,1d30 <mytime+0x7c4>
    15ea:	6f69                	.insn	2, 0x6f69
    15ec:	206e                	.insn	2, 0x206e
    15ee:	6441                	.insn	2, 0x6441
    15f0:	7264                	.insn	2, 0x7264
    15f2:	7365                	.insn	2, 0x7365
    15f4:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .srodata.cst8:

000015f8 <.srodata.cst8>:
    15f8:	cccd                	.insn	2, 0xcccd
    15fa:	cccc                	.insn	2, 0xcccc
    15fc:	cccc                	.insn	2, 0xcccc
    15fe:	3ffc                	.insn	2, 0x3ffc

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

