
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	3c8000ef          	jal	468 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefec17>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	799000ef          	jal	105c <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	29c10113          	addi	sp,sp,668 # 1013e8 <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	9d118193          	addi	gp,gp,-1583 # 1b25 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	0ec50513          	addi	a0,a0,236 # 1248 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	060010ef          	jal	11cc <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupts>:
     174:	30486073          	csrsi	mie,16
     178:	3001e073          	csrsi	mstatus,3
     17c:	00008067          	ret

00000180 <display_string>:
     180:	00400893          	li	a7,4
     184:	00000073          	ecall
     188:	00a00513          	li	a0,10
     18c:	00b00893          	li	a7,11
     190:	00000073          	ecall
     194:	00008067          	ret

00000198 <timetemplate>:
     198:	00001517          	auipc	a0,0x1
     19c:	14850513          	addi	a0,a0,328 # 12e0 <timstr>
     1a0:	fe1ff0ef          	jal	180 <display_string>
     1a4:	3e800513          	li	a0,1000
     1a8:	0ac000ef          	jal	254 <delay>
     1ac:	00001517          	auipc	a0,0x1
     1b0:	13050513          	addi	a0,a0,304 # 12dc <mytime>
     1b4:	020000ef          	jal	1d4 <tick>
     1b8:	00001517          	auipc	a0,0x1
     1bc:	12850513          	addi	a0,a0,296 # 12e0 <timstr>
     1c0:	00001297          	auipc	t0,0x1
     1c4:	11c28293          	addi	t0,t0,284 # 12dc <mytime>
     1c8:	0002a583          	lw	a1,0(t0)
     1cc:	0c0000ef          	jal	28c <time2string>
     1d0:	fc9ff06f          	j	198 <timetemplate>

000001d4 <tick>:
     1d4:	00052283          	lw	t0,0(a0)
     1d8:	00128293          	addi	t0,t0,1
     1dc:	00f2f313          	andi	t1,t0,15
     1e0:	00a33393          	sltiu	t2,t1,10
     1e4:	06039063          	bnez	t2,244 <tiend>
     1e8:	00628293          	addi	t0,t0,6
     1ec:	0f02f313          	andi	t1,t0,240
     1f0:	06033393          	sltiu	t2,t1,96
     1f4:	04039863          	bnez	t2,244 <tiend>
     1f8:	0a028293          	addi	t0,t0,160
     1fc:	00f00e13          	li	t3,15
     200:	008e1e13          	slli	t3,t3,0x8
     204:	01c2f333          	and	t1,t0,t3
     208:	00a00e13          	li	t3,10
     20c:	008e1e13          	slli	t3,t3,0x8
     210:	01c323b3          	slt	t2,t1,t3
     214:	02039863          	bnez	t2,244 <tiend>
     218:	60028293          	addi	t0,t0,1536
     21c:	00f00e13          	li	t3,15
     220:	00ce1e13          	slli	t3,t3,0xc
     224:	01c2f333          	and	t1,t0,t3
     228:	00600e13          	li	t3,6
     22c:	00ce1e13          	slli	t3,t3,0xc
     230:	01c323b3          	slt	t2,t1,t3
     234:	00039863          	bnez	t2,244 <tiend>
     238:	00a00e13          	li	t3,10
     23c:	00ce1e13          	slli	t3,t3,0xc
     240:	01c282b3          	add	t0,t0,t3

00000244 <tiend>:
     244:	00552023          	sw	t0,0(a0)
     248:	00008067          	ret

0000024c <hex2asc>:
     24c:	03050513          	addi	a0,a0,48
     250:	00008067          	ret

00000254 <delay>:
     254:	ffc10113          	addi	sp,sp,-4
     258:	00112023          	sw	ra,0(sp)

0000025c <out_loop>:
     25c:	02a05263          	blez	a0,280 <done_out_loop>
     260:	fff50513          	addi	a0,a0,-1
     264:	00000293          	li	t0,0
     268:	00002337          	lui	t1,0x2
     26c:	70f30313          	addi	t1,t1,1807 # 270f <__global_pointer+0xbea>

00000270 <in_loop>:
     270:	00628663          	beq	t0,t1,27c <done_in_loop>
     274:	00128293          	addi	t0,t0,1
     278:	ff9ff06f          	j	270 <in_loop>

0000027c <done_in_loop>:
     27c:	fe1ff06f          	j	25c <out_loop>

00000280 <done_out_loop>:
     280:	00012083          	lw	ra,0(sp)
     284:	00410113          	addi	sp,sp,4
     288:	00008067          	ret

0000028c <time2string>:
     28c:	ffc10113          	addi	sp,sp,-4
     290:	00112023          	sw	ra,0(sp)
     294:	ffc10113          	addi	sp,sp,-4
     298:	00812023          	sw	s0,0(sp)
     29c:	00a00433          	add	s0,zero,a0
     2a0:	00000293          	li	t0,0
     2a4:	005402a3          	sb	t0,5(s0)
     2a8:	00f5f513          	andi	a0,a1,15
     2ac:	fa1ff0ef          	jal	24c <hex2asc>
     2b0:	00a40223          	sb	a0,4(s0)
     2b4:	0045d593          	srli	a1,a1,0x4
     2b8:	00f5f513          	andi	a0,a1,15
     2bc:	f91ff0ef          	jal	24c <hex2asc>
     2c0:	00a401a3          	sb	a0,3(s0)
     2c4:	0045d593          	srli	a1,a1,0x4
     2c8:	03a00293          	li	t0,58
     2cc:	00540123          	sb	t0,2(s0)
     2d0:	00f5f513          	andi	a0,a1,15
     2d4:	f79ff0ef          	jal	24c <hex2asc>
     2d8:	00a400a3          	sb	a0,1(s0)
     2dc:	0045d593          	srli	a1,a1,0x4
     2e0:	00f5f513          	andi	a0,a1,15
     2e4:	f69ff0ef          	jal	24c <hex2asc>
     2e8:	00a40023          	sb	a0,0(s0)
     2ec:	00012403          	lw	s0,0(sp)
     2f0:	00410113          	addi	sp,sp,4
     2f4:	00012083          	lw	ra,0(sp)
     2f8:	00410113          	addi	sp,sp,4
     2fc:	00008067          	ret

00000300 <printc>:
     300:	04000737          	lui	a4,0x4000
     304:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     308:	000106b7          	lui	a3,0x10
     30c:	00072783          	lw	a5,0(a4)
     310:	fed7eee3          	bltu	a5,a3,30c <printc+0xc>
     314:	040007b7          	lui	a5,0x4000
     318:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efec58>
     31c:	00008067          	ret

00000320 <print>:
     320:	00054603          	lbu	a2,0(a0)
     324:	02060863          	beqz	a2,354 <print+0x34>
     328:	04000737          	lui	a4,0x4000
     32c:	040005b7          	lui	a1,0x4000
     330:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     334:	000106b7          	lui	a3,0x10
     338:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efec58>
     33c:	00072783          	lw	a5,0(a4)
     340:	fed7eee3          	bltu	a5,a3,33c <print+0x1c>
     344:	00c5a023          	sw	a2,0(a1)
     348:	00154603          	lbu	a2,1(a0)
     34c:	00150513          	addi	a0,a0,1
     350:	fe0616e3          	bnez	a2,33c <print+0x1c>
     354:	00008067          	ret

00000358 <print_dec>:
     358:	3b9ad737          	lui	a4,0x3b9ad
     35c:	040006b7          	lui	a3,0x4000
     360:	04000337          	lui	t1,0x4000
     364:	00a00593          	li	a1,10
     368:	00000793          	li	a5,0
     36c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab618>
     370:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efec5c>
     374:	00010637          	lui	a2,0x10
     378:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efec58>
     37c:	00a00893          	li	a7,10
     380:	04e57063          	bgeu	a0,a4,3c0 <print_dec+0x68>
     384:	02079e63          	bnez	a5,3c0 <print_dec+0x68>
     388:	fff58593          	addi	a1,a1,-1
     38c:	02e57533          	remu	a0,a0,a4
     390:	03175733          	divu	a4,a4,a7
     394:	fe0596e3          	bnez	a1,380 <print_dec+0x28>
     398:	02079263          	bnez	a5,3bc <print_dec+0x64>
     39c:	04000737          	lui	a4,0x4000
     3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     3a4:	000106b7          	lui	a3,0x10
     3a8:	00072783          	lw	a5,0(a4)
     3ac:	fed7eee3          	bltu	a5,a3,3a8 <print_dec+0x50>
     3b0:	040007b7          	lui	a5,0x4000
     3b4:	03000713          	li	a4,48
     3b8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efec58>
     3bc:	00008067          	ret
     3c0:	02e55833          	divu	a6,a0,a4
     3c4:	03080813          	addi	a6,a6,48
     3c8:	0ff87813          	zext.b	a6,a6
     3cc:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe4db>
     3d0:	fec7eee3          	bltu	a5,a2,3cc <print_dec+0x74>
     3d4:	01032023          	sw	a6,0(t1)
     3d8:	00100793          	li	a5,1
     3dc:	fadff06f          	j	388 <print_dec+0x30>

000003e0 <print_hex32>:
     3e0:	04000737          	lui	a4,0x4000
     3e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     3e8:	000106b7          	lui	a3,0x10
     3ec:	00072783          	lw	a5,0(a4)
     3f0:	fed7eee3          	bltu	a5,a3,3ec <print_hex32+0xc>
     3f4:	03000693          	li	a3,48
     3f8:	040007b7          	lui	a5,0x4000
     3fc:	04000737          	lui	a4,0x4000
     400:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efec58>
     404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     408:	000106b7          	lui	a3,0x10
     40c:	00072783          	lw	a5,0(a4)
     410:	fed7eee3          	bltu	a5,a3,40c <print_hex32+0x2c>
     414:	04000837          	lui	a6,0x4000
     418:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec58>
     41c:	04000737          	lui	a4,0x4000
     420:	07800793          	li	a5,120
     424:	00f82023          	sw	a5,0(a6)
     428:	01c00613          	li	a2,28
     42c:	00900313          	li	t1,9
     430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     434:	000106b7          	lui	a3,0x10
     438:	ffc00893          	li	a7,-4
     43c:	00c557b3          	srl	a5,a0,a2
     440:	00f7f793          	andi	a5,a5,15
     444:	03778593          	addi	a1,a5,55
     448:	00f36463          	bltu	t1,a5,450 <print_hex32+0x70>
     44c:	03078593          	addi	a1,a5,48
     450:	00072783          	lw	a5,0(a4)
     454:	fed7eee3          	bltu	a5,a3,450 <print_hex32+0x70>
     458:	00b82023          	sw	a1,0(a6)
     45c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe4d7>
     460:	fd161ee3          	bne	a2,a7,43c <print_hex32+0x5c>
     464:	00008067          	ret

00000468 <handle_exception>:
     468:	00200793          	li	a5,2
     46c:	18f80863          	beq	a6,a5,5fc <handle_exception+0x194>
     470:	00b00793          	li	a5,11
     474:	12f80063          	beq	a6,a5,594 <handle_exception+0x12c>
     478:	04000737          	lui	a4,0x4000
     47c:	14081463          	bnez	a6,5c4 <handle_exception+0x15c>
     480:	04000837          	lui	a6,0x4000
     484:	00001637          	lui	a2,0x1
     488:	35060613          	addi	a2,a2,848 # 1350 <mytime+0x4>
     48c:	00a00593          	li	a1,10
     490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     494:	000106b7          	lui	a3,0x10
     498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec58>
     49c:	00072783          	lw	a5,0(a4)
     4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x34>
     4a4:	00b82023          	sw	a1,0(a6)
     4a8:	00164583          	lbu	a1,1(a2)
     4ac:	00160613          	addi	a2,a2,1
     4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x34>
     4b4:	04000737          	lui	a4,0x4000
     4b8:	04000837          	lui	a6,0x4000
     4bc:	00001637          	lui	a2,0x1
     4c0:	3c860613          	addi	a2,a2,968 # 13c8 <mytime+0x7c>
     4c4:	04500593          	li	a1,69
     4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     4cc:	000106b7          	lui	a3,0x10
     4d0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec58>
     4d4:	00072783          	lw	a5,0(a4)
     4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x6c>
     4dc:	00b82023          	sw	a1,0(a6)
     4e0:	00164583          	lbu	a1,1(a2)
     4e4:	00160613          	addi	a2,a2,1
     4e8:	fe0596e3          	bnez	a1,4d4 <handle_exception+0x6c>
     4ec:	04000737          	lui	a4,0x4000
     4f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     4f4:	000106b7          	lui	a3,0x10
     4f8:	00072783          	lw	a5,0(a4)
     4fc:	fed7eee3          	bltu	a5,a3,4f8 <handle_exception+0x90>
     500:	03000693          	li	a3,48
     504:	040007b7          	lui	a5,0x4000
     508:	04000737          	lui	a4,0x4000
     50c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efec58>
     510:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     514:	000106b7          	lui	a3,0x10
     518:	00072783          	lw	a5,0(a4)
     51c:	fed7eee3          	bltu	a5,a3,518 <handle_exception+0xb0>
     520:	04000837          	lui	a6,0x4000
     524:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec58>
     528:	04000737          	lui	a4,0x4000
     52c:	07800793          	li	a5,120
     530:	00f82023          	sw	a5,0(a6)
     534:	01c00613          	li	a2,28
     538:	00900313          	li	t1,9
     53c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     540:	000106b7          	lui	a3,0x10
     544:	ffc00893          	li	a7,-4
     548:	00c557b3          	srl	a5,a0,a2
     54c:	00f7f793          	andi	a5,a5,15
     550:	03778593          	addi	a1,a5,55
     554:	00f36463          	bltu	t1,a5,55c <handle_exception+0xf4>
     558:	03078593          	addi	a1,a5,48
     55c:	00072783          	lw	a5,0(a4)
     560:	fed7eee3          	bltu	a5,a3,55c <handle_exception+0xf4>
     564:	00b82023          	sw	a1,0(a6)
     568:	ffc60613          	addi	a2,a2,-4
     56c:	fd161ee3          	bne	a2,a7,548 <handle_exception+0xe0>
     570:	04000737          	lui	a4,0x4000
     574:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     578:	000106b7          	lui	a3,0x10
     57c:	00072783          	lw	a5,0(a4)
     580:	fed7eee3          	bltu	a5,a3,57c <handle_exception+0x114>
     584:	040007b7          	lui	a5,0x4000
     588:	00a00713          	li	a4,10
     58c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efec58>
     590:	0000006f          	j	590 <handle_exception+0x128>
     594:	00400793          	li	a5,4
     598:	0af88063          	beq	a7,a5,638 <handle_exception+0x1d0>
     59c:	0d089a63          	bne	a7,a6,670 <handle_exception+0x208>
     5a0:	04000737          	lui	a4,0x4000
     5a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     5a8:	000106b7          	lui	a3,0x10
     5ac:	00072783          	lw	a5,0(a4)
     5b0:	fed7eee3          	bltu	a5,a3,5ac <handle_exception+0x144>
     5b4:	040007b7          	lui	a5,0x4000
     5b8:	0ff57513          	zext.b	a0,a0
     5bc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efec58>
     5c0:	00008067          	ret
     5c4:	04000837          	lui	a6,0x4000
     5c8:	00001637          	lui	a2,0x1
     5cc:	3a860613          	addi	a2,a2,936 # 13a8 <mytime+0x5c>
     5d0:	00a00593          	li	a1,10
     5d4:	04470713          	addi	a4,a4,68
     5d8:	000106b7          	lui	a3,0x10
     5dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec58>
     5e0:	00072783          	lw	a5,0(a4)
     5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0x178>
     5e8:	00b82023          	sw	a1,0(a6)
     5ec:	00164583          	lbu	a1,1(a2)
     5f0:	00160613          	addi	a2,a2,1
     5f4:	fe0596e3          	bnez	a1,5e0 <handle_exception+0x178>
     5f8:	ebdff06f          	j	4b4 <handle_exception+0x4c>
     5fc:	04000737          	lui	a4,0x4000
     600:	04000837          	lui	a6,0x4000
     604:	00001637          	lui	a2,0x1
     608:	38060613          	addi	a2,a2,896 # 1380 <mytime+0x34>
     60c:	00a00593          	li	a1,10
     610:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     614:	000106b7          	lui	a3,0x10
     618:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec58>
     61c:	00072783          	lw	a5,0(a4)
     620:	fed7eee3          	bltu	a5,a3,61c <handle_exception+0x1b4>
     624:	00b82023          	sw	a1,0(a6)
     628:	00164583          	lbu	a1,1(a2)
     62c:	00160613          	addi	a2,a2,1
     630:	fe0596e3          	bnez	a1,61c <handle_exception+0x1b4>
     634:	e81ff06f          	j	4b4 <handle_exception+0x4c>
     638:	00054603          	lbu	a2,0(a0)
     63c:	02060a63          	beqz	a2,670 <handle_exception+0x208>
     640:	04000737          	lui	a4,0x4000
     644:	040005b7          	lui	a1,0x4000
     648:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec5c>
     64c:	000106b7          	lui	a3,0x10
     650:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efec58>
     654:	00072783          	lw	a5,0(a4)
     658:	fed7eee3          	bltu	a5,a3,654 <handle_exception+0x1ec>
     65c:	00c5a023          	sw	a2,0(a1)
     660:	00154603          	lbu	a2,1(a0)
     664:	00150513          	addi	a0,a0,1
     668:	fe0616e3          	bnez	a2,654 <handle_exception+0x1ec>
     66c:	00008067          	ret
     670:	00008067          	ret

00000674 <nextprime>:
     674:	00200713          	li	a4,2
     678:	00050793          	mv	a5,a0
     67c:	02a74063          	blt	a4,a0,69c <nextprime+0x28>
     680:	00100513          	li	a0,1
     684:	00f05a63          	blez	a5,698 <nextprime+0x24>
     688:	fff78793          	addi	a5,a5,-1
     68c:	00f037b3          	snez	a5,a5
     690:	00278513          	addi	a0,a5,2
     694:	00008067          	ret
     698:	00008067          	ret
     69c:	00150793          	addi	a5,a0,1
     6a0:	0017e513          	ori	a0,a5,1
     6a4:	00300613          	li	a2,3
     6a8:	02c567b3          	rem	a5,a0,a2
     6ac:	40155693          	srai	a3,a0,0x1
     6b0:	02078263          	beqz	a5,6d4 <nextprime+0x60>
     6b4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe4dd>
     6b8:	00300793          	li	a5,3
     6bc:	00c0006f          	j	6c8 <nextprime+0x54>
     6c0:	02f56733          	rem	a4,a0,a5
     6c4:	00070863          	beqz	a4,6d4 <nextprime+0x60>
     6c8:	00178793          	addi	a5,a5,1
     6cc:	fef69ae3          	bne	a3,a5,6c0 <nextprime+0x4c>
     6d0:	00008067          	ret
     6d4:	00250513          	addi	a0,a0,2
     6d8:	fd1ff06f          	j	6a8 <nextprime+0x34>

000006dc <set_displays.constprop.0>:
     6dc:	02050663          	beqz	a0,708 <set_displays.constprop.0+0x2c>
     6e0:	00100793          	li	a5,1
     6e4:	02f50a63          	beq	a0,a5,718 <set_displays.constprop.0+0x3c>
     6e8:	00200793          	li	a5,2
     6ec:	02f51e63          	bne	a0,a5,728 <set_displays.constprop.0+0x4c>
     6f0:	040007b7          	lui	a5,0x4000
     6f4:	fa400713          	li	a4,-92
     6f8:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     6fc:	00008067          	ret
     700:	00a00793          	li	a5,10
     704:	00f51863          	bne	a0,a5,714 <set_displays.constprop.0+0x38>
     708:	040007b7          	lui	a5,0x4000
     70c:	fc000713          	li	a4,-64
     710:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     714:	00008067          	ret
     718:	040007b7          	lui	a5,0x4000
     71c:	ff900713          	li	a4,-7
     720:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     724:	00008067          	ret
     728:	00300793          	li	a5,3
     72c:	00f51a63          	bne	a0,a5,740 <set_displays.constprop.0+0x64>
     730:	040007b7          	lui	a5,0x4000
     734:	fb000713          	li	a4,-80
     738:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     73c:	00008067          	ret
     740:	00400793          	li	a5,4
     744:	00f50e63          	beq	a0,a5,760 <set_displays.constprop.0+0x84>
     748:	00500793          	li	a5,5
     74c:	02f51263          	bne	a0,a5,770 <set_displays.constprop.0+0x94>
     750:	040007b7          	lui	a5,0x4000
     754:	f9200713          	li	a4,-110
     758:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     75c:	00008067          	ret
     760:	040007b7          	lui	a5,0x4000
     764:	f9900713          	li	a4,-103
     768:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     76c:	00008067          	ret
     770:	00600793          	li	a5,6
     774:	00f51a63          	bne	a0,a5,788 <set_displays.constprop.0+0xac>
     778:	040007b7          	lui	a5,0x4000
     77c:	f8200713          	li	a4,-126
     780:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     784:	00008067          	ret
     788:	00700793          	li	a5,7
     78c:	00f50e63          	beq	a0,a5,7a8 <set_displays.constprop.0+0xcc>
     790:	00800793          	li	a5,8
     794:	02f51263          	bne	a0,a5,7b8 <set_displays.constprop.0+0xdc>
     798:	040007b7          	lui	a5,0x4000
     79c:	f8000713          	li	a4,-128
     7a0:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     7a4:	00008067          	ret
     7a8:	040007b7          	lui	a5,0x4000
     7ac:	ff800713          	li	a4,-8
     7b0:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     7b4:	00008067          	ret
     7b8:	00900793          	li	a5,9
     7bc:	f4f512e3          	bne	a0,a5,700 <set_displays.constprop.0+0x24>
     7c0:	040007b7          	lui	a5,0x4000
     7c4:	f9000713          	li	a4,-112
     7c8:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efecb8>
     7cc:	00008067          	ret

000007d0 <set_displays.constprop.1>:
     7d0:	02050e63          	beqz	a0,80c <__heap_size+0xc>
     7d4:	00100793          	li	a5,1
     7d8:	04f50a63          	beq	a0,a5,82c <__heap_size+0x2c>
     7dc:	00200793          	li	a5,2
     7e0:	06f51663          	bne	a0,a5,84c <__heap_size+0x4c>
     7e4:	040007b7          	lui	a5,0x4000
     7e8:	fa400713          	li	a4,-92
     7ec:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     7f0:	040007b7          	lui	a5,0x4000
     7f4:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     7f8:	08074713          	xori	a4,a4,128
     7fc:	08e78823          	sb	a4,144(a5)
     800:	00008067          	ret
     804:	00a00793          	li	a5,10
     808:	00f51863          	bne	a0,a5,818 <__heap_size+0x18>
     80c:	040007b7          	lui	a5,0x4000
     810:	fc000713          	li	a4,-64
     814:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     818:	040007b7          	lui	a5,0x4000
     81c:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     820:	08074713          	xori	a4,a4,128
     824:	08e78823          	sb	a4,144(a5)
     828:	00008067          	ret
     82c:	040007b7          	lui	a5,0x4000
     830:	ff900713          	li	a4,-7
     834:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     838:	040007b7          	lui	a5,0x4000
     83c:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     840:	08074713          	xori	a4,a4,128
     844:	08e78823          	sb	a4,144(a5)
     848:	00008067          	ret
     84c:	00300793          	li	a5,3
     850:	00f51a63          	bne	a0,a5,864 <__heap_size+0x64>
     854:	040007b7          	lui	a5,0x4000
     858:	fb000713          	li	a4,-80
     85c:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     860:	fb9ff06f          	j	818 <__heap_size+0x18>
     864:	00400793          	li	a5,4
     868:	00f50e63          	beq	a0,a5,884 <__heap_size+0x84>
     86c:	00500793          	li	a5,5
     870:	02f51a63          	bne	a0,a5,8a4 <__heap_size+0xa4>
     874:	040007b7          	lui	a5,0x4000
     878:	f9200713          	li	a4,-110
     87c:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     880:	f99ff06f          	j	818 <__heap_size+0x18>
     884:	040007b7          	lui	a5,0x4000
     888:	f9900713          	li	a4,-103
     88c:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     890:	040007b7          	lui	a5,0x4000
     894:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     898:	08074713          	xori	a4,a4,128
     89c:	08e78823          	sb	a4,144(a5)
     8a0:	00008067          	ret
     8a4:	00600793          	li	a5,6
     8a8:	00f51a63          	bne	a0,a5,8bc <__heap_size+0xbc>
     8ac:	040007b7          	lui	a5,0x4000
     8b0:	f8200713          	li	a4,-126
     8b4:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     8b8:	f61ff06f          	j	818 <__heap_size+0x18>
     8bc:	00700793          	li	a5,7
     8c0:	02f50663          	beq	a0,a5,8ec <__heap_size+0xec>
     8c4:	00800793          	li	a5,8
     8c8:	04f51263          	bne	a0,a5,90c <__heap_size+0x10c>
     8cc:	040007b7          	lui	a5,0x4000
     8d0:	f8000713          	li	a4,-128
     8d4:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     8d8:	040007b7          	lui	a5,0x4000
     8dc:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     8e0:	08074713          	xori	a4,a4,128
     8e4:	08e78823          	sb	a4,144(a5)
     8e8:	00008067          	ret
     8ec:	040007b7          	lui	a5,0x4000
     8f0:	ff800713          	li	a4,-8
     8f4:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     8f8:	040007b7          	lui	a5,0x4000
     8fc:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     900:	08074713          	xori	a4,a4,128
     904:	08e78823          	sb	a4,144(a5)
     908:	00008067          	ret
     90c:	00900793          	li	a5,9
     910:	eef51ae3          	bne	a0,a5,804 <__heap_size+0x4>
     914:	040007b7          	lui	a5,0x4000
     918:	f9000713          	li	a4,-112
     91c:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efeca8>
     920:	ef9ff06f          	j	818 <__heap_size+0x18>

00000924 <set_displays.constprop.2>:
     924:	02050663          	beqz	a0,950 <set_displays.constprop.2+0x2c>
     928:	00100793          	li	a5,1
     92c:	02f50a63          	beq	a0,a5,960 <set_displays.constprop.2+0x3c>
     930:	00200793          	li	a5,2
     934:	02f51e63          	bne	a0,a5,970 <set_displays.constprop.2+0x4c>
     938:	040007b7          	lui	a5,0x4000
     93c:	fa400713          	li	a4,-92
     940:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     944:	00008067          	ret
     948:	00a00793          	li	a5,10
     94c:	00f51863          	bne	a0,a5,95c <set_displays.constprop.2+0x38>
     950:	040007b7          	lui	a5,0x4000
     954:	fc000713          	li	a4,-64
     958:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     95c:	00008067          	ret
     960:	040007b7          	lui	a5,0x4000
     964:	ff900713          	li	a4,-7
     968:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     96c:	00008067          	ret
     970:	00300793          	li	a5,3
     974:	00f51a63          	bne	a0,a5,988 <set_displays.constprop.2+0x64>
     978:	040007b7          	lui	a5,0x4000
     97c:	fb000713          	li	a4,-80
     980:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     984:	00008067          	ret
     988:	00400793          	li	a5,4
     98c:	00f50e63          	beq	a0,a5,9a8 <set_displays.constprop.2+0x84>
     990:	00500793          	li	a5,5
     994:	02f51263          	bne	a0,a5,9b8 <set_displays.constprop.2+0x94>
     998:	040007b7          	lui	a5,0x4000
     99c:	f9200713          	li	a4,-110
     9a0:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     9a4:	00008067          	ret
     9a8:	040007b7          	lui	a5,0x4000
     9ac:	f9900713          	li	a4,-103
     9b0:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     9b4:	00008067          	ret
     9b8:	00600793          	li	a5,6
     9bc:	00f51a63          	bne	a0,a5,9d0 <set_displays.constprop.2+0xac>
     9c0:	040007b7          	lui	a5,0x4000
     9c4:	f8200713          	li	a4,-126
     9c8:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     9cc:	00008067          	ret
     9d0:	00700793          	li	a5,7
     9d4:	00f50e63          	beq	a0,a5,9f0 <set_displays.constprop.2+0xcc>
     9d8:	00800793          	li	a5,8
     9dc:	02f51263          	bne	a0,a5,a00 <set_displays.constprop.2+0xdc>
     9e0:	040007b7          	lui	a5,0x4000
     9e4:	f8000713          	li	a4,-128
     9e8:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     9ec:	00008067          	ret
     9f0:	040007b7          	lui	a5,0x4000
     9f4:	ff800713          	li	a4,-8
     9f8:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     9fc:	00008067          	ret
     a00:	00900793          	li	a5,9
     a04:	f4f512e3          	bne	a0,a5,948 <set_displays.constprop.2+0x24>
     a08:	040007b7          	lui	a5,0x4000
     a0c:	f9000713          	li	a4,-112
     a10:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec98>
     a14:	00008067          	ret

00000a18 <set_displays.constprop.3>:
     a18:	02050e63          	beqz	a0,a54 <set_displays.constprop.3+0x3c>
     a1c:	00100793          	li	a5,1
     a20:	04f50a63          	beq	a0,a5,a74 <set_displays.constprop.3+0x5c>
     a24:	00200793          	li	a5,2
     a28:	06f51663          	bne	a0,a5,a94 <set_displays.constprop.3+0x7c>
     a2c:	040007b7          	lui	a5,0x4000
     a30:	fa400713          	li	a4,-92
     a34:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     a38:	040007b7          	lui	a5,0x4000
     a3c:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     a40:	08074713          	xori	a4,a4,128
     a44:	06e78823          	sb	a4,112(a5)
     a48:	00008067          	ret
     a4c:	00a00793          	li	a5,10
     a50:	00f51863          	bne	a0,a5,a60 <set_displays.constprop.3+0x48>
     a54:	040007b7          	lui	a5,0x4000
     a58:	fc000713          	li	a4,-64
     a5c:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     a60:	040007b7          	lui	a5,0x4000
     a64:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     a68:	08074713          	xori	a4,a4,128
     a6c:	06e78823          	sb	a4,112(a5)
     a70:	00008067          	ret
     a74:	040007b7          	lui	a5,0x4000
     a78:	ff900713          	li	a4,-7
     a7c:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     a80:	040007b7          	lui	a5,0x4000
     a84:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     a88:	08074713          	xori	a4,a4,128
     a8c:	06e78823          	sb	a4,112(a5)
     a90:	00008067          	ret
     a94:	00300793          	li	a5,3
     a98:	00f51a63          	bne	a0,a5,aac <set_displays.constprop.3+0x94>
     a9c:	040007b7          	lui	a5,0x4000
     aa0:	fb000713          	li	a4,-80
     aa4:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     aa8:	fb9ff06f          	j	a60 <set_displays.constprop.3+0x48>
     aac:	00400793          	li	a5,4
     ab0:	00f50e63          	beq	a0,a5,acc <set_displays.constprop.3+0xb4>
     ab4:	00500793          	li	a5,5
     ab8:	02f51a63          	bne	a0,a5,aec <set_displays.constprop.3+0xd4>
     abc:	040007b7          	lui	a5,0x4000
     ac0:	f9200713          	li	a4,-110
     ac4:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     ac8:	f99ff06f          	j	a60 <set_displays.constprop.3+0x48>
     acc:	040007b7          	lui	a5,0x4000
     ad0:	f9900713          	li	a4,-103
     ad4:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     ad8:	040007b7          	lui	a5,0x4000
     adc:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     ae0:	08074713          	xori	a4,a4,128
     ae4:	06e78823          	sb	a4,112(a5)
     ae8:	00008067          	ret
     aec:	00600793          	li	a5,6
     af0:	00f51a63          	bne	a0,a5,b04 <set_displays.constprop.3+0xec>
     af4:	040007b7          	lui	a5,0x4000
     af8:	f8200713          	li	a4,-126
     afc:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     b00:	f61ff06f          	j	a60 <set_displays.constprop.3+0x48>
     b04:	00700793          	li	a5,7
     b08:	02f50663          	beq	a0,a5,b34 <set_displays.constprop.3+0x11c>
     b0c:	00800793          	li	a5,8
     b10:	04f51263          	bne	a0,a5,b54 <set_displays.constprop.3+0x13c>
     b14:	040007b7          	lui	a5,0x4000
     b18:	f8000713          	li	a4,-128
     b1c:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     b20:	040007b7          	lui	a5,0x4000
     b24:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     b28:	08074713          	xori	a4,a4,128
     b2c:	06e78823          	sb	a4,112(a5)
     b30:	00008067          	ret
     b34:	040007b7          	lui	a5,0x4000
     b38:	ff800713          	li	a4,-8
     b3c:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     b40:	040007b7          	lui	a5,0x4000
     b44:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     b48:	08074713          	xori	a4,a4,128
     b4c:	06e78823          	sb	a4,112(a5)
     b50:	00008067          	ret
     b54:	00900793          	li	a5,9
     b58:	eef51ae3          	bne	a0,a5,a4c <set_displays.constprop.3+0x34>
     b5c:	040007b7          	lui	a5,0x4000
     b60:	f9000713          	li	a4,-112
     b64:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efec88>
     b68:	ef9ff06f          	j	a60 <set_displays.constprop.3+0x48>

00000b6c <set_displays.constprop.5>:
     b6c:	02050663          	beqz	a0,b98 <set_displays.constprop.5+0x2c>
     b70:	00100793          	li	a5,1
     b74:	02f50a63          	beq	a0,a5,ba8 <set_displays.constprop.5+0x3c>
     b78:	00200793          	li	a5,2
     b7c:	02f51e63          	bne	a0,a5,bb8 <set_displays.constprop.5+0x4c>
     b80:	040007b7          	lui	a5,0x4000
     b84:	fa400713          	li	a4,-92
     b88:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     b8c:	00008067          	ret
     b90:	00a00793          	li	a5,10
     b94:	00f51863          	bne	a0,a5,ba4 <set_displays.constprop.5+0x38>
     b98:	040007b7          	lui	a5,0x4000
     b9c:	fc000713          	li	a4,-64
     ba0:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     ba4:	00008067          	ret
     ba8:	040007b7          	lui	a5,0x4000
     bac:	ff900713          	li	a4,-7
     bb0:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     bb4:	00008067          	ret
     bb8:	00300793          	li	a5,3
     bbc:	00f51a63          	bne	a0,a5,bd0 <set_displays.constprop.5+0x64>
     bc0:	040007b7          	lui	a5,0x4000
     bc4:	fb000713          	li	a4,-80
     bc8:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     bcc:	00008067          	ret
     bd0:	00400793          	li	a5,4
     bd4:	00f50e63          	beq	a0,a5,bf0 <set_displays.constprop.5+0x84>
     bd8:	00500793          	li	a5,5
     bdc:	02f51263          	bne	a0,a5,c00 <set_displays.constprop.5+0x94>
     be0:	040007b7          	lui	a5,0x4000
     be4:	f9200713          	li	a4,-110
     be8:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     bec:	00008067          	ret
     bf0:	040007b7          	lui	a5,0x4000
     bf4:	f9900713          	li	a4,-103
     bf8:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     bfc:	00008067          	ret
     c00:	00600793          	li	a5,6
     c04:	00f51a63          	bne	a0,a5,c18 <set_displays.constprop.5+0xac>
     c08:	040007b7          	lui	a5,0x4000
     c0c:	f8200713          	li	a4,-126
     c10:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     c14:	00008067          	ret
     c18:	00700793          	li	a5,7
     c1c:	00f50e63          	beq	a0,a5,c38 <set_displays.constprop.5+0xcc>
     c20:	00800793          	li	a5,8
     c24:	02f51263          	bne	a0,a5,c48 <set_displays.constprop.5+0xdc>
     c28:	040007b7          	lui	a5,0x4000
     c2c:	f8000713          	li	a4,-128
     c30:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     c34:	00008067          	ret
     c38:	040007b7          	lui	a5,0x4000
     c3c:	ff800713          	li	a4,-8
     c40:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     c44:	00008067          	ret
     c48:	00900793          	li	a5,9
     c4c:	f4f512e3          	bne	a0,a5,b90 <set_displays.constprop.5+0x24>
     c50:	040007b7          	lui	a5,0x4000
     c54:	f9000713          	li	a4,-112
     c58:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efec68>
     c5c:	00008067          	ret

00000c60 <set_leds>:
     c60:	040007b7          	lui	a5,0x4000
     c64:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efec18>
     c68:	00008067          	ret

00000c6c <sec_leds>:
     c6c:	04a05863          	blez	a0,cbc <sec_leds+0x50>
     c70:	ff010113          	addi	sp,sp,-16
     c74:	00812423          	sw	s0,8(sp)
     c78:	00912223          	sw	s1,4(sp)
     c7c:	01212023          	sw	s2,0(sp)
     c80:	00112623          	sw	ra,12(sp)
     c84:	00050493          	mv	s1,a0
     c88:	00000413          	li	s0,0
     c8c:	04000937          	lui	s2,0x4000
     c90:	44c00513          	li	a0,1100
     c94:	dc0ff0ef          	jal	254 <delay>
     c98:	00892023          	sw	s0,0(s2) # 4000000 <_stack_end+0x3efec18>
     c9c:	00140413          	addi	s0,s0,1
     ca0:	fe8498e3          	bne	s1,s0,c90 <sec_leds+0x24>
     ca4:	00c12083          	lw	ra,12(sp)
     ca8:	00812403          	lw	s0,8(sp)
     cac:	00412483          	lw	s1,4(sp)
     cb0:	00012903          	lw	s2,0(sp)
     cb4:	01010113          	addi	sp,sp,16
     cb8:	00008067          	ret
     cbc:	00008067          	ret

00000cc0 <reset_disp>:
     cc0:	fff00713          	li	a4,-1
     cc4:	040006b7          	lui	a3,0x4000
     cc8:	040007b7          	lui	a5,0x4000
     ccc:	04e68823          	sb	a4,80(a3) # 4000050 <_stack_end+0x3efec68>
     cd0:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     cd4:	06e78823          	sb	a4,112(a5)
     cd8:	08e78023          	sb	a4,128(a5)
     cdc:	08e78823          	sb	a4,144(a5)
     ce0:	0ae78023          	sb	a4,160(a5)
     ce4:	00008067          	ret

00000ce8 <set_displays>:
     ce8:	00100793          	li	a5,1
     cec:	06a7de63          	bge	a5,a0,d68 <set_displays+0x80>
     cf0:	ffe50793          	addi	a5,a0,-2
     cf4:	04000737          	lui	a4,0x4000
     cf8:	00479793          	slli	a5,a5,0x4
     cfc:	06070713          	addi	a4,a4,96 # 4000060 <_stack_end+0x3efec78>
     d00:	00e787b3          	add	a5,a5,a4
     d04:	02058a63          	beqz	a1,d38 <set_displays+0x50>
     d08:	00100713          	li	a4,1
     d0c:	04e58863          	beq	a1,a4,d5c <set_displays+0x74>
     d10:	00200713          	li	a4,2
     d14:	06e59063          	bne	a1,a4,d74 <set_displays+0x8c>
     d18:	fa400713          	li	a4,-92
     d1c:	ffd50513          	addi	a0,a0,-3
     d20:	00e78023          	sb	a4,0(a5)
     d24:	ffd57513          	andi	a0,a0,-3
     d28:	02050263          	beqz	a0,d4c <set_displays+0x64>
     d2c:	00008067          	ret
     d30:	00a00713          	li	a4,10
     d34:	00e59663          	bne	a1,a4,d40 <set_displays+0x58>
     d38:	fc000713          	li	a4,-64
     d3c:	00e78023          	sb	a4,0(a5)
     d40:	ffd50513          	addi	a0,a0,-3
     d44:	ffd57513          	andi	a0,a0,-3
     d48:	fe0512e3          	bnez	a0,d2c <set_displays+0x44>
     d4c:	0007c703          	lbu	a4,0(a5)
     d50:	08074713          	xori	a4,a4,128
     d54:	00e78023          	sb	a4,0(a5)
     d58:	00008067          	ret
     d5c:	ff900713          	li	a4,-7
     d60:	00e78023          	sb	a4,0(a5)
     d64:	fddff06f          	j	d40 <set_displays+0x58>
     d68:	040007b7          	lui	a5,0x4000
     d6c:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3efec68>
     d70:	f95ff06f          	j	d04 <set_displays+0x1c>
     d74:	00300713          	li	a4,3
     d78:	00e59863          	bne	a1,a4,d88 <set_displays+0xa0>
     d7c:	fb000713          	li	a4,-80
     d80:	00e78023          	sb	a4,0(a5)
     d84:	fbdff06f          	j	d40 <set_displays+0x58>
     d88:	00400713          	li	a4,4
     d8c:	02e58663          	beq	a1,a4,db8 <set_displays+0xd0>
     d90:	00500713          	li	a4,5
     d94:	00e58c63          	beq	a1,a4,dac <set_displays+0xc4>
     d98:	00600713          	li	a4,6
     d9c:	02e59463          	bne	a1,a4,dc4 <set_displays+0xdc>
     da0:	f8200713          	li	a4,-126
     da4:	00e78023          	sb	a4,0(a5)
     da8:	f99ff06f          	j	d40 <set_displays+0x58>
     dac:	f9200713          	li	a4,-110
     db0:	00e78023          	sb	a4,0(a5)
     db4:	f8dff06f          	j	d40 <set_displays+0x58>
     db8:	f9900713          	li	a4,-103
     dbc:	00e78023          	sb	a4,0(a5)
     dc0:	f81ff06f          	j	d40 <set_displays+0x58>
     dc4:	00700713          	li	a4,7
     dc8:	00e59863          	bne	a1,a4,dd8 <set_displays+0xf0>
     dcc:	ff800713          	li	a4,-8
     dd0:	00e78023          	sb	a4,0(a5)
     dd4:	f6dff06f          	j	d40 <set_displays+0x58>
     dd8:	00800713          	li	a4,8
     ddc:	00e58c63          	beq	a1,a4,df4 <set_displays+0x10c>
     de0:	00900713          	li	a4,9
     de4:	f4e596e3          	bne	a1,a4,d30 <set_displays+0x48>
     de8:	f9000713          	li	a4,-112
     dec:	00e78023          	sb	a4,0(a5)
     df0:	f51ff06f          	j	d40 <set_displays+0x58>
     df4:	f8000713          	li	a4,-128
     df8:	00e78023          	sb	a4,0(a5)
     dfc:	f45ff06f          	j	d40 <set_displays+0x58>

00000e00 <clock_counter>:
     e00:	000016b7          	lui	a3,0x1
     e04:	3446a783          	lw	a5,836(a3) # 1344 <sec_counter>
     e08:	00001637          	lui	a2,0x1
     e0c:	03b00593          	li	a1,59
     e10:	00178793          	addi	a5,a5,1
     e14:	34f6a223          	sw	a5,836(a3)
     e18:	34062703          	lw	a4,832(a2) # 1340 <min_counter>
     e1c:	00f5d863          	bge	a1,a5,e2c <clock_counter+0x2c>
     e20:	00170713          	addi	a4,a4,1
     e24:	34e62023          	sw	a4,832(a2)
     e28:	3406a223          	sw	zero,836(a3)
     e2c:	03b00793          	li	a5,59
     e30:	00e7dc63          	bge	a5,a4,e48 <clock_counter+0x48>
     e34:	00001737          	lui	a4,0x1
     e38:	33c72783          	lw	a5,828(a4) # 133c <hr_counter>
     e3c:	34062023          	sw	zero,832(a2)
     e40:	00178793          	addi	a5,a5,1
     e44:	32f72e23          	sw	a5,828(a4)
     e48:	00008067          	ret

00000e4c <display_time_tens>:
     e4c:	000017b7          	lui	a5,0x1
     e50:	ff010113          	addi	sp,sp,-16
     e54:	3487a503          	lw	a0,840(a5) # 1348 <periods>
     e58:	000017b7          	lui	a5,0x1
     e5c:	01212023          	sw	s2,0(sp)
     e60:	3447a903          	lw	s2,836(a5) # 1344 <sec_counter>
     e64:	000017b7          	lui	a5,0x1
     e68:	00112623          	sw	ra,12(sp)
     e6c:	00812423          	sw	s0,8(sp)
     e70:	00912223          	sw	s1,4(sp)
     e74:	00a00413          	li	s0,10
     e78:	3407a483          	lw	s1,832(a5) # 1340 <min_counter>
     e7c:	cf1ff0ef          	jal	b6c <set_displays.constprop.5>
     e80:	02896533          	rem	a0,s2,s0
     e84:	040007b7          	lui	a5,0x4000
     e88:	fc000713          	li	a4,-64
     e8c:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     e90:	b89ff0ef          	jal	a18 <set_displays.constprop.3>
     e94:	02894533          	div	a0,s2,s0
     e98:	a8dff0ef          	jal	924 <set_displays.constprop.2>
     e9c:	0284e533          	rem	a0,s1,s0
     ea0:	931ff0ef          	jal	7d0 <set_displays.constprop.1>
     ea4:	0284c533          	div	a0,s1,s0
     ea8:	00812403          	lw	s0,8(sp)
     eac:	00c12083          	lw	ra,12(sp)
     eb0:	00412483          	lw	s1,4(sp)
     eb4:	00012903          	lw	s2,0(sp)
     eb8:	01010113          	addi	sp,sp,16
     ebc:	821ff06f          	j	6dc <set_displays.constprop.0>

00000ec0 <display_time>:
     ec0:	fe010113          	addi	sp,sp,-32
     ec4:	000017b7          	lui	a5,0x1
     ec8:	00812c23          	sw	s0,24(sp)
     ecc:	3447a403          	lw	s0,836(a5) # 1344 <sec_counter>
     ed0:	00a00793          	li	a5,10
     ed4:	00001737          	lui	a4,0x1
     ed8:	02f46533          	rem	a0,s0,a5
     edc:	34072683          	lw	a3,832(a4) # 1340 <min_counter>
     ee0:	00001737          	lui	a4,0x1
     ee4:	33c72703          	lw	a4,828(a4) # 133c <hr_counter>
     ee8:	00912a23          	sw	s1,20(sp)
     eec:	01212823          	sw	s2,16(sp)
     ef0:	01312623          	sw	s3,12(sp)
     ef4:	01412423          	sw	s4,8(sp)
     ef8:	00112e23          	sw	ra,28(sp)
     efc:	02f44433          	div	s0,s0,a5
     f00:	02f6ea33          	rem	s4,a3,a5
     f04:	02f6c933          	div	s2,a3,a5
     f08:	02f769b3          	rem	s3,a4,a5
     f0c:	02f744b3          	div	s1,a4,a5
     f10:	c5dff0ef          	jal	b6c <set_displays.constprop.5>
     f14:	02040663          	beqz	s0,f40 <display_time+0x80>
     f18:	00100793          	li	a5,1
     f1c:	06f40663          	beq	s0,a5,f88 <display_time+0xc8>
     f20:	00200793          	li	a5,2
     f24:	06f41a63          	bne	s0,a5,f98 <display_time+0xd8>
     f28:	040007b7          	lui	a5,0x4000
     f2c:	fa400713          	li	a4,-92
     f30:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     f34:	0180006f          	j	f4c <display_time+0x8c>
     f38:	00a00793          	li	a5,10
     f3c:	00f41863          	bne	s0,a5,f4c <display_time+0x8c>
     f40:	040007b7          	lui	a5,0x4000
     f44:	fc000713          	li	a4,-64
     f48:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     f4c:	000a0513          	mv	a0,s4
     f50:	ac9ff0ef          	jal	a18 <set_displays.constprop.3>
     f54:	00090513          	mv	a0,s2
     f58:	9cdff0ef          	jal	924 <set_displays.constprop.2>
     f5c:	00098513          	mv	a0,s3
     f60:	871ff0ef          	jal	7d0 <set_displays.constprop.1>
     f64:	01812403          	lw	s0,24(sp)
     f68:	01c12083          	lw	ra,28(sp)
     f6c:	01012903          	lw	s2,16(sp)
     f70:	00c12983          	lw	s3,12(sp)
     f74:	00812a03          	lw	s4,8(sp)
     f78:	00048513          	mv	a0,s1
     f7c:	01412483          	lw	s1,20(sp)
     f80:	02010113          	addi	sp,sp,32
     f84:	f58ff06f          	j	6dc <set_displays.constprop.0>
     f88:	040007b7          	lui	a5,0x4000
     f8c:	ff900713          	li	a4,-7
     f90:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     f94:	fb9ff06f          	j	f4c <display_time+0x8c>
     f98:	00300793          	li	a5,3
     f9c:	00f41a63          	bne	s0,a5,fb0 <display_time+0xf0>
     fa0:	040007b7          	lui	a5,0x4000
     fa4:	fb000713          	li	a4,-80
     fa8:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     fac:	fa1ff06f          	j	f4c <display_time+0x8c>
     fb0:	00400793          	li	a5,4
     fb4:	00f40e63          	beq	s0,a5,fd0 <display_time+0x110>
     fb8:	00500793          	li	a5,5
     fbc:	02f41263          	bne	s0,a5,fe0 <display_time+0x120>
     fc0:	040007b7          	lui	a5,0x4000
     fc4:	f9200713          	li	a4,-110
     fc8:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     fcc:	f81ff06f          	j	f4c <display_time+0x8c>
     fd0:	040007b7          	lui	a5,0x4000
     fd4:	f9900713          	li	a4,-103
     fd8:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     fdc:	f71ff06f          	j	f4c <display_time+0x8c>
     fe0:	00600793          	li	a5,6
     fe4:	00f41a63          	bne	s0,a5,ff8 <display_time+0x138>
     fe8:	040007b7          	lui	a5,0x4000
     fec:	f8200713          	li	a4,-126
     ff0:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
     ff4:	f59ff06f          	j	f4c <display_time+0x8c>
     ff8:	00700793          	li	a5,7
     ffc:	00f40e63          	beq	s0,a5,1018 <display_time+0x158>
    1000:	00800793          	li	a5,8
    1004:	02f41263          	bne	s0,a5,1028 <display_time+0x168>
    1008:	040007b7          	lui	a5,0x4000
    100c:	f8000713          	li	a4,-128
    1010:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
    1014:	f39ff06f          	j	f4c <display_time+0x8c>
    1018:	040007b7          	lui	a5,0x4000
    101c:	ff800713          	li	a4,-8
    1020:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
    1024:	f29ff06f          	j	f4c <display_time+0x8c>
    1028:	00900793          	li	a5,9
    102c:	f0f416e3          	bne	s0,a5,f38 <display_time+0x78>
    1030:	040007b7          	lui	a5,0x4000
    1034:	f9000713          	li	a4,-112
    1038:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
    103c:	f11ff06f          	j	f4c <display_time+0x8c>

00001040 <get_sw>:
    1040:	040007b7          	lui	a5,0x4000
    1044:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efec28>
    1048:	00008067          	ret

0000104c <get_btn>:
    104c:	040007b7          	lui	a5,0x4000
    1050:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efece8>
    1054:	00157513          	andi	a0,a0,1
    1058:	00008067          	ret

0000105c <handle_interrupt>:
    105c:	01057513          	andi	a0,a0,16
    1060:	00051463          	bnez	a0,1068 <handle_interrupt+0xc>
    1064:	00008067          	ret
    1068:	fe010113          	addi	sp,sp,-32
    106c:	00912a23          	sw	s1,20(sp)
    1070:	000014b7          	lui	s1,0x1
    1074:	3484a503          	lw	a0,840(s1) # 1348 <periods>
    1078:	01412423          	sw	s4,8(sp)
    107c:	00001a37          	lui	s4,0x1
    1080:	01312623          	sw	s3,12(sp)
    1084:	344a2983          	lw	s3,836(s4) # 1344 <sec_counter>
    1088:	01512223          	sw	s5,4(sp)
    108c:	00001ab7          	lui	s5,0x1
    1090:	00112e23          	sw	ra,28(sp)
    1094:	00812c23          	sw	s0,24(sp)
    1098:	01212823          	sw	s2,16(sp)
    109c:	00a00413          	li	s0,10
    10a0:	340aa903          	lw	s2,832(s5) # 1340 <min_counter>
    10a4:	ac9ff0ef          	jal	b6c <set_displays.constprop.5>
    10a8:	0289e533          	rem	a0,s3,s0
    10ac:	040007b7          	lui	a5,0x4000
    10b0:	fc000713          	li	a4,-64
    10b4:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efec78>
    10b8:	961ff0ef          	jal	a18 <set_displays.constprop.3>
    10bc:	0289c533          	div	a0,s3,s0
    10c0:	865ff0ef          	jal	924 <set_displays.constprop.2>
    10c4:	02896533          	rem	a0,s2,s0
    10c8:	f08ff0ef          	jal	7d0 <set_displays.constprop.1>
    10cc:	02894533          	div	a0,s2,s0
    10d0:	e0cff0ef          	jal	6dc <set_displays.constprop.0>
    10d4:	000017b7          	lui	a5,0x1
    10d8:	3347a603          	lw	a2,820(a5) # 1334 <TMR1_SR>
    10dc:	000106b7          	lui	a3,0x10
    10e0:	3484a783          	lw	a5,840(s1)
    10e4:	00065703          	lhu	a4,0(a2)
    10e8:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xe4d9>
    10ec:	00178793          	addi	a5,a5,1
    10f0:	00d77733          	and	a4,a4,a3
    10f4:	00e61023          	sh	a4,0(a2)
    10f8:	02878663          	beq	a5,s0,1124 <handle_interrupt+0xc8>
    10fc:	01c12083          	lw	ra,28(sp)
    1100:	01812403          	lw	s0,24(sp)
    1104:	34f4a423          	sw	a5,840(s1)
    1108:	01012903          	lw	s2,16(sp)
    110c:	01412483          	lw	s1,20(sp)
    1110:	00c12983          	lw	s3,12(sp)
    1114:	00812a03          	lw	s4,8(sp)
    1118:	00412a83          	lw	s5,4(sp)
    111c:	02010113          	addi	sp,sp,32
    1120:	00008067          	ret
    1124:	344a2783          	lw	a5,836(s4)
    1128:	3404a423          	sw	zero,840(s1)
    112c:	03b00693          	li	a3,59
    1130:	00178793          	addi	a5,a5,1
    1134:	34fa2223          	sw	a5,836(s4)
    1138:	340aa703          	lw	a4,832(s5)
    113c:	00f6d863          	bge	a3,a5,114c <handle_interrupt+0xf0>
    1140:	00170713          	addi	a4,a4,1
    1144:	34eaa023          	sw	a4,832(s5)
    1148:	340a2223          	sw	zero,836(s4)
    114c:	03b00793          	li	a5,59
    1150:	00e7dc63          	bge	a5,a4,1168 <handle_interrupt+0x10c>
    1154:	00001737          	lui	a4,0x1
    1158:	33c72783          	lw	a5,828(a4) # 133c <hr_counter>
    115c:	340aa023          	sw	zero,832(s5)
    1160:	00178793          	addi	a5,a5,1
    1164:	32f72e23          	sw	a5,828(a4)
    1168:	01812403          	lw	s0,24(sp)
    116c:	01c12083          	lw	ra,28(sp)
    1170:	01412483          	lw	s1,20(sp)
    1174:	01012903          	lw	s2,16(sp)
    1178:	00c12983          	lw	s3,12(sp)
    117c:	00812a03          	lw	s4,8(sp)
    1180:	00412a83          	lw	s5,4(sp)
    1184:	00001537          	lui	a0,0x1
    1188:	34c50513          	addi	a0,a0,844 # 134c <mytime>
    118c:	02010113          	addi	sp,sp,32
    1190:	844ff06f          	j	1d4 <tick>

00001194 <labinit>:
    1194:	000017b7          	lui	a5,0x1
    1198:	32c7a603          	lw	a2,812(a5) # 132c <TMR1_PERLO>
    119c:	000017b7          	lui	a5,0x1
    11a0:	3287a683          	lw	a3,808(a5) # 1328 <TMR1_PERHI>
    11a4:	00001737          	lui	a4,0x1
    11a8:	ffffc7b7          	lui	a5,0xffffc
    11ac:	33072703          	lw	a4,816(a4) # 1330 <TMR1_CR>
    11b0:	6bf78793          	addi	a5,a5,1727 # ffffc6bf <_stack_end+0xffefb2d7>
    11b4:	00f61023          	sh	a5,0(a2)
    11b8:	02d00793          	li	a5,45
    11bc:	00f69023          	sh	a5,0(a3)
    11c0:	00700793          	li	a5,7
    11c4:	00f71023          	sh	a5,0(a4)
    11c8:	fadfe06f          	j	174 <enable_interrupts>

000011cc <main>:
    11cc:	000017b7          	lui	a5,0x1
    11d0:	32c7a603          	lw	a2,812(a5) # 132c <TMR1_PERLO>
    11d4:	000017b7          	lui	a5,0x1
    11d8:	3287a683          	lw	a3,808(a5) # 1328 <TMR1_PERHI>
    11dc:	ff010113          	addi	sp,sp,-16
    11e0:	ffffc7b7          	lui	a5,0xffffc
    11e4:	00001737          	lui	a4,0x1
    11e8:	00812423          	sw	s0,8(sp)
    11ec:	00912223          	sw	s1,4(sp)
    11f0:	01212023          	sw	s2,0(sp)
    11f4:	33072703          	lw	a4,816(a4) # 1330 <TMR1_CR>
    11f8:	00112623          	sw	ra,12(sp)
    11fc:	6bf78793          	addi	a5,a5,1727 # ffffc6bf <_stack_end+0xffefb2d7>
    1200:	00f61023          	sh	a5,0(a2)
    1204:	02d00793          	li	a5,45
    1208:	00f69023          	sh	a5,0(a3)
    120c:	00700793          	li	a5,7
    1210:	00f71023          	sh	a5,0(a4)
    1214:	f61fe0ef          	jal	174 <enable_interrupts>
    1218:	00001937          	lui	s2,0x1
    121c:	00001437          	lui	s0,0x1
    1220:	000014b7          	lui	s1,0x1
    1224:	3dc90513          	addi	a0,s2,988 # 13dc <mytime+0x90>
    1228:	8f8ff0ef          	jal	320 <print>
    122c:	33842503          	lw	a0,824(s0) # 1338 <prime>
    1230:	c44ff0ef          	jal	674 <nextprime>
    1234:	32a42c23          	sw	a0,824(s0)
    1238:	920ff0ef          	jal	358 <print_dec>
    123c:	3e448513          	addi	a0,s1,996 # 13e4 <mytime+0x98>
    1240:	8e0ff0ef          	jal	320 <print>
    1244:	fe1ff06f          	j	1224 <main+0x58>

Disassembly of section .data:

00001248 <welcome_msg>:
    1248:	3d3d                	.insn	2, 0x3d3d
    124a:	3d3d                	.insn	2, 0x3d3d
    124c:	3d3d                	.insn	2, 0x3d3d
    124e:	3d3d                	.insn	2, 0x3d3d
    1250:	3d3d                	.insn	2, 0x3d3d
    1252:	3d3d                	.insn	2, 0x3d3d
    1254:	3d3d                	.insn	2, 0x3d3d
    1256:	3d3d                	.insn	2, 0x3d3d
    1258:	3d3d                	.insn	2, 0x3d3d
    125a:	3d3d                	.insn	2, 0x3d3d
    125c:	3d3d                	.insn	2, 0x3d3d
    125e:	3d3d                	.insn	2, 0x3d3d
    1260:	3d3d                	.insn	2, 0x3d3d
    1262:	3d3d                	.insn	2, 0x3d3d
    1264:	3d3d                	.insn	2, 0x3d3d
    1266:	3d3d                	.insn	2, 0x3d3d
    1268:	3d3d                	.insn	2, 0x3d3d
    126a:	3d3d                	.insn	2, 0x3d3d
    126c:	3d3d                	.insn	2, 0x3d3d
    126e:	3d3d                	.insn	2, 0x3d3d
    1270:	3d3d                	.insn	2, 0x3d3d
    1272:	3d3d                	.insn	2, 0x3d3d
    1274:	3d3d                	.insn	2, 0x3d3d
    1276:	3d3d                	.insn	2, 0x3d3d
    1278:	3d0a                	.insn	2, 0x3d0a
    127a:	3d3d                	.insn	2, 0x3d3d
    127c:	3d3d                	.insn	2, 0x3d3d
    127e:	5220                	.insn	2, 0x5220
    1280:	5349                	.insn	2, 0x5349
    1282:	20562d43          	.insn	4, 0x20562d43
    1286:	6f42                	.insn	2, 0x6f42
    1288:	552d746f          	jal	s0,d87da <__global_pointer+0xd6cb5>
    128c:	2070                	.insn	2, 0x2070
    128e:	7250                	.insn	2, 0x7250
    1290:	7365636f          	jal	t1,579c6 <__global_pointer+0x55ea1>
    1294:	6f4e2073          	csrs	0x6f4,t3
    1298:	6f432077          	.insn	4, 0x6f432077
    129c:	706d                	.insn	2, 0x706d
    129e:	656c                	.insn	2, 0x656c
    12a0:	6574                	.insn	2, 0x6574
    12a2:	3d20                	.insn	2, 0x3d20
    12a4:	3d3d                	.insn	2, 0x3d3d
    12a6:	3d3d                	.insn	2, 0x3d3d
    12a8:	0a3d                	.insn	2, 0x0a3d
    12aa:	3d3d                	.insn	2, 0x3d3d
    12ac:	3d3d                	.insn	2, 0x3d3d
    12ae:	3d3d                	.insn	2, 0x3d3d
    12b0:	3d3d                	.insn	2, 0x3d3d
    12b2:	3d3d                	.insn	2, 0x3d3d
    12b4:	3d3d                	.insn	2, 0x3d3d
    12b6:	3d3d                	.insn	2, 0x3d3d
    12b8:	3d3d                	.insn	2, 0x3d3d
    12ba:	3d3d                	.insn	2, 0x3d3d
    12bc:	3d3d                	.insn	2, 0x3d3d
    12be:	3d3d                	.insn	2, 0x3d3d
    12c0:	3d3d                	.insn	2, 0x3d3d
    12c2:	3d3d                	.insn	2, 0x3d3d
    12c4:	3d3d                	.insn	2, 0x3d3d
    12c6:	3d3d                	.insn	2, 0x3d3d
    12c8:	3d3d                	.insn	2, 0x3d3d
    12ca:	3d3d                	.insn	2, 0x3d3d
    12cc:	3d3d                	.insn	2, 0x3d3d
    12ce:	3d3d                	.insn	2, 0x3d3d
    12d0:	3d3d                	.insn	2, 0x3d3d
    12d2:	3d3d                	.insn	2, 0x3d3d
    12d4:	3d3d                	.insn	2, 0x3d3d
    12d6:	3d3d                	.insn	2, 0x3d3d
    12d8:	3d3d                	.insn	2, 0x3d3d
    12da:	000a                	.insn	2, 0x000a

000012dc <mytime>:
    12dc:	00005957          	.insn	4, 0x5957

000012e0 <timstr>:
    12e0:	6574                	.insn	2, 0x6574
    12e2:	7478                	.insn	2, 0x7478
    12e4:	6d20                	.insn	2, 0x6d20
    12e6:	2065726f          	jal	tp,584ec <__global_pointer+0x569c7>
    12ea:	6574                	.insn	2, 0x6574
    12ec:	7478                	.insn	2, 0x7478
    12ee:	6c20                	.insn	2, 0x6c20
    12f0:	2073746f          	jal	s0,38cf6 <__global_pointer+0x371d1>
    12f4:	7420666f          	jal	a2,7a36 <__global_pointer+0x5f11>
    12f8:	7865                	.insn	2, 0x7865
    12fa:	0074                	.insn	2, 0x0074
    12fc:	0000                	.insn	2, 0x
	...

00001300 <textstring>:
    1300:	6574                	.insn	2, 0x6574
    1302:	7478                	.insn	2, 0x7478
    1304:	202c                	.insn	2, 0x202c
    1306:	6f6d                	.insn	2, 0x6f6d
    1308:	6572                	.insn	2, 0x6572
    130a:	7420                	.insn	2, 0x7420
    130c:	7865                	.insn	2, 0x7865
    130e:	2c74                	.insn	2, 0x2c74
    1310:	6120                	.insn	2, 0x6120
    1312:	646e                	.insn	2, 0x646e
    1314:	6520                	.insn	2, 0x6520
    1316:	6576                	.insn	2, 0x6576
    1318:	206e                	.insn	2, 0x206e
    131a:	6f6d                	.insn	2, 0x6f6d
    131c:	6572                	.insn	2, 0x6572
    131e:	7420                	.insn	2, 0x7420
    1320:	7865                	.insn	2, 0x7865
    1322:	2174                	.insn	2, 0x2174
    1324:	0000                	.insn	2, 0x
	...

00001328 <TMR1_PERHI>:
    1328:	002c                	.insn	2, 0x002c
    132a:	0400                	.insn	2, 0x0400

0000132c <TMR1_PERLO>:
    132c:	0028                	.insn	2, 0x0028
    132e:	0400                	.insn	2, 0x0400

00001330 <TMR1_CR>:
    1330:	0024                	.insn	2, 0x0024
    1332:	0400                	.insn	2, 0x0400

00001334 <TMR1_SR>:
    1334:	0020                	.insn	2, 0x0020
    1336:	0400                	.insn	2, 0x0400

00001338 <prime>:
    1338:	0012d687          	.insn	4, 0x0012d687

Disassembly of section .rodata.str1.4:

00001350 <.rodata.str1.4>:
    1350:	5b0a                	.insn	2, 0x5b0a
    1352:	5845                	.insn	2, 0x5845
    1354:	54504543          	.insn	4, 0x54504543
    1358:	4f49                	.insn	2, 0x4f49
    135a:	5d4e                	.insn	2, 0x5d4e
    135c:	4920                	.insn	2, 0x4920
    135e:	736e                	.insn	2, 0x736e
    1360:	7274                	.insn	2, 0x7274
    1362:	6375                	.insn	2, 0x6375
    1364:	6974                	.insn	2, 0x6974
    1366:	61206e6f          	jal	t3,7978 <__global_pointer+0x5e53>
    136a:	6464                	.insn	2, 0x6464
    136c:	6572                	.insn	2, 0x6572
    136e:	6d207373          	csrrci	t1,0x6d2,0
    1372:	7369                	.insn	2, 0x7369
    1374:	6c61                	.insn	2, 0x6c61
    1376:	6769                	.insn	2, 0x6769
    1378:	6d6e                	.insn	2, 0x6d6e
    137a:	6e65                	.insn	2, 0x6e65
    137c:	2e74                	.insn	2, 0x2e74
    137e:	0020                	.insn	2, 0x0020
    1380:	5b0a                	.insn	2, 0x5b0a
    1382:	5845                	.insn	2, 0x5845
    1384:	54504543          	.insn	4, 0x54504543
    1388:	4f49                	.insn	2, 0x4f49
    138a:	5d4e                	.insn	2, 0x5d4e
    138c:	4920                	.insn	2, 0x4920
    138e:	6c6c                	.insn	2, 0x6c6c
    1390:	6765                	.insn	2, 0x6765
    1392:	6c61                	.insn	2, 0x6c61
    1394:	6920                	.insn	2, 0x6920
    1396:	736e                	.insn	2, 0x736e
    1398:	7274                	.insn	2, 0x7274
    139a:	6375                	.insn	2, 0x6375
    139c:	6974                	.insn	2, 0x6974
    139e:	202e6e6f          	jal	t3,e75a0 <__global_pointer+0xe5a7b>
    13a2:	0000                	.insn	2, 0x
    13a4:	0000                	.insn	2, 0x
    13a6:	0000                	.insn	2, 0x
    13a8:	5b0a                	.insn	2, 0x5b0a
    13aa:	5845                	.insn	2, 0x5845
    13ac:	54504543          	.insn	4, 0x54504543
    13b0:	4f49                	.insn	2, 0x4f49
    13b2:	5d4e                	.insn	2, 0x5d4e
    13b4:	5520                	.insn	2, 0x5520
    13b6:	6b6e                	.insn	2, 0x6b6e
    13b8:	6f6e                	.insn	2, 0x6f6e
    13ba:	65206e77          	.insn	4, 0x65206e77
    13be:	7272                	.insn	2, 0x7272
    13c0:	202e726f          	jal	tp,e85c2 <__global_pointer+0xe6a9d>
    13c4:	0000                	.insn	2, 0x
    13c6:	0000                	.insn	2, 0x
    13c8:	7845                	.insn	2, 0x7845
    13ca:	74706563          	bltu	zero,t2,1b14 <mytime+0x7c8>
    13ce:	6f69                	.insn	2, 0x6f69
    13d0:	206e                	.insn	2, 0x206e
    13d2:	6441                	.insn	2, 0x6441
    13d4:	7264                	.insn	2, 0x7264
    13d6:	7365                	.insn	2, 0x7365
    13d8:	00203a73          	csrrc	s4,frm,zero
    13dc:	7250                	.insn	2, 0x7250
    13de:	6d69                	.insn	2, 0x6d69
    13e0:	3a65                	.insn	2, 0x3a65
    13e2:	0020                	.insn	2, 0x0020
    13e4:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

