
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	248000ef          	jal	2e8 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefeb7f>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	639000ef          	jal	efc <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	33410113          	addi	sp,sp,820 # 101480 <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	a7d18193          	addi	gp,gp,-1411 # 1bd1 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	19850513          	addi	a0,a0,408 # 12f4 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	5cd000ef          	jal	f38 <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <printc>:
     174:	04000737          	lui	a4,0x4000
     178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     17c:	000106b7          	lui	a3,0x10
     180:	00072783          	lw	a5,0(a4)
     184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
     188:	040007b7          	lui	a5,0x4000
     18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efebc0>
     190:	00008067          	ret

00000194 <print>:
     194:	00054603          	lbu	a2,0(a0)
     198:	02060863          	beqz	a2,1c8 <print+0x34>
     19c:	04000737          	lui	a4,0x4000
     1a0:	040005b7          	lui	a1,0x4000
     1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efebc0>
     1ac:	000106b7          	lui	a3,0x10
     1b0:	00072783          	lw	a5,0(a4)
     1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
     1b8:	00c5a023          	sw	a2,0(a1)
     1bc:	00154603          	lbu	a2,1(a0)
     1c0:	00150513          	addi	a0,a0,1
     1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
     1c8:	00008067          	ret

000001cc <print_dec>:
     1cc:	3b9ad737          	lui	a4,0x3b9ad
     1d0:	040006b7          	lui	a3,0x4000
     1d4:	04000337          	lui	t1,0x4000
     1d8:	ccccd8b7          	lui	a7,0xccccd
     1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab580>
     1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efebc4>
     1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efebc0>
     1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcb84d>
     1ec:	00a00593          	li	a1,10
     1f0:	00000793          	li	a5,0
     1f4:	00010637          	lui	a2,0x10
     1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
     1fc:	00078813          	mv	a6,a5
     200:	00000793          	li	a5,0
     204:	04081063          	bnez	a6,244 <print_dec+0x78>
     208:	03173833          	mulhu	a6,a4,a7
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	00385713          	srli	a4,a6,0x3
     218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
     21c:	02079263          	bnez	a5,240 <print_dec+0x74>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efebc0>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe42f>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	040007b7          	lui	a5,0x4000
     27c:	03000693          	li	a3,48
     280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efebc0>
     284:	04478713          	addi	a4,a5,68
     288:	000106b7          	lui	a3,0x10
     28c:	00072783          	lw	a5,0(a4)
     290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
     294:	04000837          	lui	a6,0x4000
     298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efebc0>
     29c:	07800793          	li	a5,120
     2a0:	04000737          	lui	a4,0x4000
     2a4:	00f82023          	sw	a5,0(a6)
     2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	000106b7          	lui	a3,0x10
     2b8:	ffc00893          	li	a7,-4
     2bc:	00c557b3          	srl	a5,a0,a2
     2c0:	00f7f793          	andi	a5,a5,15
     2c4:	03778593          	addi	a1,a5,55
     2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
     2cc:	03078593          	addi	a1,a5,48
     2d0:	00072783          	lw	a5,0(a4)
     2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
     2d8:	00b82023          	sw	a1,0(a6)
     2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe42b>
     2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
     2e4:	00008067          	ret

000002e8 <handle_exception>:
     2e8:	00200793          	li	a5,2
     2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
     2f0:	00b00793          	li	a5,11
     2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
     2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
     2fc:	00001637          	lui	a2,0x1
     300:	000018b7          	lui	a7,0x1
     304:	04000737          	lui	a4,0x4000
     308:	04000837          	lui	a6,0x4000
     30c:	3f860613          	addi	a2,a2,1016 # 13f8 <mytime+0x4>
     310:	42788893          	addi	a7,a7,1063 # 1427 <mytime+0x33>
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efebc0>
     31c:	00a00593          	li	a1,10
     320:	000106b7          	lui	a3,0x10
     324:	00072783          	lw	a5,0(a4)
     328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
     32c:	00b82023          	sw	a1,0(a6)
     330:	00160613          	addi	a2,a2,1
     334:	00064583          	lbu	a1,0(a2)
     338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
     33c:	00001637          	lui	a2,0x1
     340:	000018b7          	lui	a7,0x1
     344:	04000737          	lui	a4,0x4000
     348:	04000837          	lui	a6,0x4000
     34c:	46c60613          	addi	a2,a2,1132 # 146c <mytime+0x78>
     350:	47f88893          	addi	a7,a7,1151 # 147f <mytime+0x8b>
     354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efebc0>
     35c:	04500593          	li	a1,69
     360:	000106b7          	lui	a3,0x10
     364:	00072783          	lw	a5,0(a4)
     368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
     36c:	00b82023          	sw	a1,0(a6)
     370:	00160613          	addi	a2,a2,1
     374:	00064583          	lbu	a1,0(a2)
     378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
     37c:	04000737          	lui	a4,0x4000
     380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     384:	000106b7          	lui	a3,0x10
     388:	00072783          	lw	a5,0(a4)
     38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
     390:	040007b7          	lui	a5,0x4000
     394:	03000693          	li	a3,48
     398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efebc0>
     39c:	04478713          	addi	a4,a5,68
     3a0:	000106b7          	lui	a3,0x10
     3a4:	00072783          	lw	a5,0(a4)
     3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
     3ac:	04000837          	lui	a6,0x4000
     3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efebc0>
     3b4:	07800793          	li	a5,120
     3b8:	04000737          	lui	a4,0x4000
     3bc:	00f82023          	sw	a5,0(a6)
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     3c4:	01c00613          	li	a2,28
     3c8:	00900313          	li	t1,9
     3cc:	000106b7          	lui	a3,0x10
     3d0:	ffc00893          	li	a7,-4
     3d4:	00c557b3          	srl	a5,a0,a2
     3d8:	00f7f793          	andi	a5,a5,15
     3dc:	03778593          	addi	a1,a5,55
     3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
     3e4:	03078593          	addi	a1,a5,48
     3e8:	00072783          	lw	a5,0(a4)
     3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
     3f0:	00b82023          	sw	a1,0(a6)
     3f4:	ffc60613          	addi	a2,a2,-4
     3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
     3fc:	04000737          	lui	a4,0x4000
     400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     404:	000106b7          	lui	a3,0x10
     408:	00072783          	lw	a5,0(a4)
     40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
     410:	040007b7          	lui	a5,0x4000
     414:	00a00713          	li	a4,10
     418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efebc0>
     41c:	0000006f          	j	41c <handle_exception+0x134>
     420:	00400793          	li	a5,4
     424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
     428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
     42c:	04000737          	lui	a4,0x4000
     430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     434:	000106b7          	lui	a3,0x10
     438:	00072783          	lw	a5,0(a4)
     43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
     440:	040007b7          	lui	a5,0x4000
     444:	0ff57513          	zext.b	a0,a0
     448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efebc0>
     44c:	00008067          	ret
     450:	00001637          	lui	a2,0x1
     454:	000018b7          	lui	a7,0x1
     458:	04000737          	lui	a4,0x4000
     45c:	04000837          	lui	a6,0x4000
     460:	44c60613          	addi	a2,a2,1100 # 144c <mytime+0x58>
     464:	46888893          	addi	a7,a7,1128 # 1468 <mytime+0x74>
     468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efebc0>
     470:	00a00593          	li	a1,10
     474:	000106b7          	lui	a3,0x10
     478:	00072783          	lw	a5,0(a4)
     47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
     480:	00b82023          	sw	a1,0(a6)
     484:	00160613          	addi	a2,a2,1
     488:	00064583          	lbu	a1,0(a2)
     48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
     490:	eadff06f          	j	33c <handle_exception+0x54>
     494:	00001637          	lui	a2,0x1
     498:	000018b7          	lui	a7,0x1
     49c:	04000737          	lui	a4,0x4000
     4a0:	04000837          	lui	a6,0x4000
     4a4:	42860613          	addi	a2,a2,1064 # 1428 <mytime+0x34>
     4a8:	44a88893          	addi	a7,a7,1098 # 144a <mytime+0x56>
     4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efebc0>
     4b4:	00a00593          	li	a1,10
     4b8:	000106b7          	lui	a3,0x10
     4bc:	00072783          	lw	a5,0(a4)
     4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
     4c4:	00b82023          	sw	a1,0(a6)
     4c8:	00160613          	addi	a2,a2,1
     4cc:	00064583          	lbu	a1,0(a2)
     4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
     4d4:	e69ff06f          	j	33c <handle_exception+0x54>
     4d8:	00054603          	lbu	a2,0(a0)
     4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
     4e0:	04000737          	lui	a4,0x4000
     4e4:	040005b7          	lui	a1,0x4000
     4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efebc4>
     4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efebc0>
     4f0:	000106b7          	lui	a3,0x10
     4f4:	00072783          	lw	a5,0(a4)
     4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
     4fc:	00c5a023          	sw	a2,0(a1)
     500:	00154603          	lbu	a2,1(a0)
     504:	00150513          	addi	a0,a0,1
     508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
     50c:	00008067          	ret
     510:	00008067          	ret

00000514 <nextprime>:
     514:	00200793          	li	a5,2
     518:	02a7c063          	blt	a5,a0,538 <nextprime+0x24>
     51c:	00100693          	li	a3,1
     520:	00a05863          	blez	a0,530 <nextprime+0x1c>
     524:	fff50793          	addi	a5,a0,-1
     528:	00f037b3          	snez	a5,a5
     52c:	00278693          	addi	a3,a5,2
     530:	00068513          	mv	a0,a3
     534:	00008067          	ret
     538:	00150513          	addi	a0,a0,1
     53c:	00156693          	ori	a3,a0,1
     540:	00300793          	li	a5,3
     544:	02f6e733          	rem	a4,a3,a5
     548:	4016d613          	srai	a2,a3,0x1
     54c:	00260613          	addi	a2,a2,2
     550:	00178793          	addi	a5,a5,1
     554:	00070a63          	beqz	a4,568 <nextprime+0x54>
     558:	fcf60ce3          	beq	a2,a5,530 <nextprime+0x1c>
     55c:	02f6e733          	rem	a4,a3,a5
     560:	00178793          	addi	a5,a5,1
     564:	fe071ae3          	bnez	a4,558 <nextprime+0x44>
     568:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe431>
     56c:	fd5ff06f          	j	540 <nextprime+0x2c>

00000570 <set_displays.constprop.0>:
     570:	02050663          	beqz	a0,59c <set_displays.constprop.0+0x2c>
     574:	00100793          	li	a5,1
     578:	02f50a63          	beq	a0,a5,5ac <set_displays.constprop.0+0x3c>
     57c:	00200793          	li	a5,2
     580:	02f51e63          	bne	a0,a5,5bc <set_displays.constprop.0+0x4c>
     584:	040007b7          	lui	a5,0x4000
     588:	fa400713          	li	a4,-92
     58c:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     590:	00008067          	ret
     594:	00a00793          	li	a5,10
     598:	00f51863          	bne	a0,a5,5a8 <set_displays.constprop.0+0x38>
     59c:	040007b7          	lui	a5,0x4000
     5a0:	fc000713          	li	a4,-64
     5a4:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     5a8:	00008067          	ret
     5ac:	040007b7          	lui	a5,0x4000
     5b0:	ff900713          	li	a4,-7
     5b4:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     5b8:	00008067          	ret
     5bc:	00300793          	li	a5,3
     5c0:	00f51a63          	bne	a0,a5,5d4 <set_displays.constprop.0+0x64>
     5c4:	040007b7          	lui	a5,0x4000
     5c8:	fb000713          	li	a4,-80
     5cc:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     5d0:	00008067          	ret
     5d4:	00400793          	li	a5,4
     5d8:	00f50e63          	beq	a0,a5,5f4 <set_displays.constprop.0+0x84>
     5dc:	00500793          	li	a5,5
     5e0:	02f51263          	bne	a0,a5,604 <set_displays.constprop.0+0x94>
     5e4:	040007b7          	lui	a5,0x4000
     5e8:	f9200713          	li	a4,-110
     5ec:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     5f0:	00008067          	ret
     5f4:	040007b7          	lui	a5,0x4000
     5f8:	f9900713          	li	a4,-103
     5fc:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     600:	00008067          	ret
     604:	00600793          	li	a5,6
     608:	00f51a63          	bne	a0,a5,61c <set_displays.constprop.0+0xac>
     60c:	040007b7          	lui	a5,0x4000
     610:	f8200713          	li	a4,-126
     614:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     618:	00008067          	ret
     61c:	00700793          	li	a5,7
     620:	00f50e63          	beq	a0,a5,63c <set_displays.constprop.0+0xcc>
     624:	00800793          	li	a5,8
     628:	02f51263          	bne	a0,a5,64c <set_displays.constprop.0+0xdc>
     62c:	040007b7          	lui	a5,0x4000
     630:	f8000713          	li	a4,-128
     634:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     638:	00008067          	ret
     63c:	040007b7          	lui	a5,0x4000
     640:	ff800713          	li	a4,-8
     644:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     648:	00008067          	ret
     64c:	00900793          	li	a5,9
     650:	f4f512e3          	bne	a0,a5,594 <set_displays.constprop.0+0x24>
     654:	040007b7          	lui	a5,0x4000
     658:	f9000713          	li	a4,-112
     65c:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3efec20>
     660:	00008067          	ret

00000664 <set_displays.constprop.1>:
     664:	02050e63          	beqz	a0,6a0 <set_displays.constprop.1+0x3c>
     668:	00100793          	li	a5,1
     66c:	04f50a63          	beq	a0,a5,6c0 <set_displays.constprop.1+0x5c>
     670:	00200793          	li	a5,2
     674:	06f51663          	bne	a0,a5,6e0 <set_displays.constprop.1+0x7c>
     678:	040007b7          	lui	a5,0x4000
     67c:	fa400713          	li	a4,-92
     680:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     684:	040007b7          	lui	a5,0x4000
     688:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     68c:	f8070713          	addi	a4,a4,-128
     690:	08e78823          	sb	a4,144(a5)
     694:	00008067          	ret
     698:	00a00793          	li	a5,10
     69c:	00f51863          	bne	a0,a5,6ac <set_displays.constprop.1+0x48>
     6a0:	040007b7          	lui	a5,0x4000
     6a4:	fc000713          	li	a4,-64
     6a8:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     6ac:	040007b7          	lui	a5,0x4000
     6b0:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     6b4:	f8070713          	addi	a4,a4,-128
     6b8:	08e78823          	sb	a4,144(a5)
     6bc:	00008067          	ret
     6c0:	040007b7          	lui	a5,0x4000
     6c4:	ff900713          	li	a4,-7
     6c8:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     6cc:	040007b7          	lui	a5,0x4000
     6d0:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     6d4:	f8070713          	addi	a4,a4,-128
     6d8:	08e78823          	sb	a4,144(a5)
     6dc:	00008067          	ret
     6e0:	00300793          	li	a5,3
     6e4:	00f51a63          	bne	a0,a5,6f8 <set_displays.constprop.1+0x94>
     6e8:	040007b7          	lui	a5,0x4000
     6ec:	fb000713          	li	a4,-80
     6f0:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     6f4:	fb9ff06f          	j	6ac <set_displays.constprop.1+0x48>
     6f8:	00400793          	li	a5,4
     6fc:	00f50e63          	beq	a0,a5,718 <set_displays.constprop.1+0xb4>
     700:	00500793          	li	a5,5
     704:	02f51a63          	bne	a0,a5,738 <set_displays.constprop.1+0xd4>
     708:	040007b7          	lui	a5,0x4000
     70c:	f9200713          	li	a4,-110
     710:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     714:	f99ff06f          	j	6ac <set_displays.constprop.1+0x48>
     718:	040007b7          	lui	a5,0x4000
     71c:	f9900713          	li	a4,-103
     720:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     724:	040007b7          	lui	a5,0x4000
     728:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     72c:	f8070713          	addi	a4,a4,-128
     730:	08e78823          	sb	a4,144(a5)
     734:	00008067          	ret
     738:	00600793          	li	a5,6
     73c:	00f51a63          	bne	a0,a5,750 <set_displays.constprop.1+0xec>
     740:	040007b7          	lui	a5,0x4000
     744:	f8200713          	li	a4,-126
     748:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     74c:	f61ff06f          	j	6ac <set_displays.constprop.1+0x48>
     750:	00700793          	li	a5,7
     754:	02f50663          	beq	a0,a5,780 <set_displays.constprop.1+0x11c>
     758:	00800793          	li	a5,8
     75c:	04f51263          	bne	a0,a5,7a0 <set_displays.constprop.1+0x13c>
     760:	040007b7          	lui	a5,0x4000
     764:	f8000713          	li	a4,-128
     768:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     76c:	040007b7          	lui	a5,0x4000
     770:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     774:	f8070713          	addi	a4,a4,-128
     778:	08e78823          	sb	a4,144(a5)
     77c:	00008067          	ret
     780:	040007b7          	lui	a5,0x4000
     784:	ff800713          	li	a4,-8
     788:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     78c:	040007b7          	lui	a5,0x4000
     790:	0907c703          	lbu	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     794:	f8070713          	addi	a4,a4,-128
     798:	08e78823          	sb	a4,144(a5)
     79c:	00008067          	ret
     7a0:	00900793          	li	a5,9
     7a4:	eef51ae3          	bne	a0,a5,698 <set_displays.constprop.1+0x34>
     7a8:	040007b7          	lui	a5,0x4000
     7ac:	f9000713          	li	a4,-112
     7b0:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efec10>
     7b4:	ef9ff06f          	j	6ac <set_displays.constprop.1+0x48>

000007b8 <set_displays.constprop.2>:
     7b8:	02050663          	beqz	a0,7e4 <set_displays.constprop.2+0x2c>
     7bc:	00100793          	li	a5,1
     7c0:	02f50a63          	beq	a0,a5,7f4 <set_displays.constprop.2+0x3c>
     7c4:	00200793          	li	a5,2
     7c8:	02f51e63          	bne	a0,a5,804 <__heap_size+0x4>
     7cc:	040007b7          	lui	a5,0x4000
     7d0:	fa400713          	li	a4,-92
     7d4:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     7d8:	00008067          	ret
     7dc:	00a00793          	li	a5,10
     7e0:	00f51863          	bne	a0,a5,7f0 <set_displays.constprop.2+0x38>
     7e4:	040007b7          	lui	a5,0x4000
     7e8:	fc000713          	li	a4,-64
     7ec:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     7f0:	00008067          	ret
     7f4:	040007b7          	lui	a5,0x4000
     7f8:	ff900713          	li	a4,-7
     7fc:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     800:	00008067          	ret
     804:	00300793          	li	a5,3
     808:	00f51a63          	bne	a0,a5,81c <__heap_size+0x1c>
     80c:	040007b7          	lui	a5,0x4000
     810:	fb000713          	li	a4,-80
     814:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     818:	00008067          	ret
     81c:	00400793          	li	a5,4
     820:	00f50e63          	beq	a0,a5,83c <__heap_size+0x3c>
     824:	00500793          	li	a5,5
     828:	02f51263          	bne	a0,a5,84c <__heap_size+0x4c>
     82c:	040007b7          	lui	a5,0x4000
     830:	f9200713          	li	a4,-110
     834:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     838:	00008067          	ret
     83c:	040007b7          	lui	a5,0x4000
     840:	f9900713          	li	a4,-103
     844:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     848:	00008067          	ret
     84c:	00600793          	li	a5,6
     850:	00f51a63          	bne	a0,a5,864 <__heap_size+0x64>
     854:	040007b7          	lui	a5,0x4000
     858:	f8200713          	li	a4,-126
     85c:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     860:	00008067          	ret
     864:	00700793          	li	a5,7
     868:	00f50e63          	beq	a0,a5,884 <__heap_size+0x84>
     86c:	00800793          	li	a5,8
     870:	02f51263          	bne	a0,a5,894 <__heap_size+0x94>
     874:	040007b7          	lui	a5,0x4000
     878:	f8000713          	li	a4,-128
     87c:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     880:	00008067          	ret
     884:	040007b7          	lui	a5,0x4000
     888:	ff800713          	li	a4,-8
     88c:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     890:	00008067          	ret
     894:	00900793          	li	a5,9
     898:	f4f512e3          	bne	a0,a5,7dc <set_displays.constprop.2+0x24>
     89c:	040007b7          	lui	a5,0x4000
     8a0:	f9000713          	li	a4,-112
     8a4:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3efec00>
     8a8:	00008067          	ret

000008ac <set_displays.constprop.3>:
     8ac:	02050e63          	beqz	a0,8e8 <set_displays.constprop.3+0x3c>
     8b0:	00100793          	li	a5,1
     8b4:	04f50a63          	beq	a0,a5,908 <set_displays.constprop.3+0x5c>
     8b8:	00200793          	li	a5,2
     8bc:	06f51663          	bne	a0,a5,928 <set_displays.constprop.3+0x7c>
     8c0:	040007b7          	lui	a5,0x4000
     8c4:	fa400713          	li	a4,-92
     8c8:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     8cc:	040007b7          	lui	a5,0x4000
     8d0:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     8d4:	f8070713          	addi	a4,a4,-128
     8d8:	06e78823          	sb	a4,112(a5)
     8dc:	00008067          	ret
     8e0:	00a00793          	li	a5,10
     8e4:	00f51863          	bne	a0,a5,8f4 <set_displays.constprop.3+0x48>
     8e8:	040007b7          	lui	a5,0x4000
     8ec:	fc000713          	li	a4,-64
     8f0:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     8f4:	040007b7          	lui	a5,0x4000
     8f8:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     8fc:	f8070713          	addi	a4,a4,-128
     900:	06e78823          	sb	a4,112(a5)
     904:	00008067          	ret
     908:	040007b7          	lui	a5,0x4000
     90c:	ff900713          	li	a4,-7
     910:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     914:	040007b7          	lui	a5,0x4000
     918:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     91c:	f8070713          	addi	a4,a4,-128
     920:	06e78823          	sb	a4,112(a5)
     924:	00008067          	ret
     928:	00300793          	li	a5,3
     92c:	00f51a63          	bne	a0,a5,940 <set_displays.constprop.3+0x94>
     930:	040007b7          	lui	a5,0x4000
     934:	fb000713          	li	a4,-80
     938:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     93c:	fb9ff06f          	j	8f4 <set_displays.constprop.3+0x48>
     940:	00400793          	li	a5,4
     944:	00f50e63          	beq	a0,a5,960 <set_displays.constprop.3+0xb4>
     948:	00500793          	li	a5,5
     94c:	02f51a63          	bne	a0,a5,980 <set_displays.constprop.3+0xd4>
     950:	040007b7          	lui	a5,0x4000
     954:	f9200713          	li	a4,-110
     958:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     95c:	f99ff06f          	j	8f4 <set_displays.constprop.3+0x48>
     960:	040007b7          	lui	a5,0x4000
     964:	f9900713          	li	a4,-103
     968:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     96c:	040007b7          	lui	a5,0x4000
     970:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     974:	f8070713          	addi	a4,a4,-128
     978:	06e78823          	sb	a4,112(a5)
     97c:	00008067          	ret
     980:	00600793          	li	a5,6
     984:	00f51a63          	bne	a0,a5,998 <set_displays.constprop.3+0xec>
     988:	040007b7          	lui	a5,0x4000
     98c:	f8200713          	li	a4,-126
     990:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     994:	f61ff06f          	j	8f4 <set_displays.constprop.3+0x48>
     998:	00700793          	li	a5,7
     99c:	02f50663          	beq	a0,a5,9c8 <set_displays.constprop.3+0x11c>
     9a0:	00800793          	li	a5,8
     9a4:	04f51263          	bne	a0,a5,9e8 <set_displays.constprop.3+0x13c>
     9a8:	040007b7          	lui	a5,0x4000
     9ac:	f8000713          	li	a4,-128
     9b0:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     9b4:	040007b7          	lui	a5,0x4000
     9b8:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     9bc:	f8070713          	addi	a4,a4,-128
     9c0:	06e78823          	sb	a4,112(a5)
     9c4:	00008067          	ret
     9c8:	040007b7          	lui	a5,0x4000
     9cc:	ff800713          	li	a4,-8
     9d0:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     9d4:	040007b7          	lui	a5,0x4000
     9d8:	0707c703          	lbu	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     9dc:	f8070713          	addi	a4,a4,-128
     9e0:	06e78823          	sb	a4,112(a5)
     9e4:	00008067          	ret
     9e8:	00900793          	li	a5,9
     9ec:	eef51ae3          	bne	a0,a5,8e0 <set_displays.constprop.3+0x34>
     9f0:	040007b7          	lui	a5,0x4000
     9f4:	f9000713          	li	a4,-112
     9f8:	06e78823          	sb	a4,112(a5) # 4000070 <_stack_end+0x3efebf0>
     9fc:	ef9ff06f          	j	8f4 <set_displays.constprop.3+0x48>

00000a00 <set_displays.constprop.5>:
     a00:	02050663          	beqz	a0,a2c <set_displays.constprop.5+0x2c>
     a04:	00100793          	li	a5,1
     a08:	02f50a63          	beq	a0,a5,a3c <set_displays.constprop.5+0x3c>
     a0c:	00200793          	li	a5,2
     a10:	02f51e63          	bne	a0,a5,a4c <set_displays.constprop.5+0x4c>
     a14:	040007b7          	lui	a5,0x4000
     a18:	fa400713          	li	a4,-92
     a1c:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     a20:	00008067          	ret
     a24:	00a00793          	li	a5,10
     a28:	00f51863          	bne	a0,a5,a38 <set_displays.constprop.5+0x38>
     a2c:	040007b7          	lui	a5,0x4000
     a30:	fc000713          	li	a4,-64
     a34:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     a38:	00008067          	ret
     a3c:	040007b7          	lui	a5,0x4000
     a40:	ff900713          	li	a4,-7
     a44:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     a48:	00008067          	ret
     a4c:	00300793          	li	a5,3
     a50:	00f51a63          	bne	a0,a5,a64 <set_displays.constprop.5+0x64>
     a54:	040007b7          	lui	a5,0x4000
     a58:	fb000713          	li	a4,-80
     a5c:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     a60:	00008067          	ret
     a64:	00400793          	li	a5,4
     a68:	00f50e63          	beq	a0,a5,a84 <set_displays.constprop.5+0x84>
     a6c:	00500793          	li	a5,5
     a70:	02f51263          	bne	a0,a5,a94 <set_displays.constprop.5+0x94>
     a74:	040007b7          	lui	a5,0x4000
     a78:	f9200713          	li	a4,-110
     a7c:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     a80:	00008067          	ret
     a84:	040007b7          	lui	a5,0x4000
     a88:	f9900713          	li	a4,-103
     a8c:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     a90:	00008067          	ret
     a94:	00600793          	li	a5,6
     a98:	00f51a63          	bne	a0,a5,aac <set_displays.constprop.5+0xac>
     a9c:	040007b7          	lui	a5,0x4000
     aa0:	f8200713          	li	a4,-126
     aa4:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     aa8:	00008067          	ret
     aac:	00700793          	li	a5,7
     ab0:	00f50e63          	beq	a0,a5,acc <set_displays.constprop.5+0xcc>
     ab4:	00800793          	li	a5,8
     ab8:	02f51263          	bne	a0,a5,adc <set_displays.constprop.5+0xdc>
     abc:	040007b7          	lui	a5,0x4000
     ac0:	f8000713          	li	a4,-128
     ac4:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     ac8:	00008067          	ret
     acc:	040007b7          	lui	a5,0x4000
     ad0:	ff800713          	li	a4,-8
     ad4:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     ad8:	00008067          	ret
     adc:	00900793          	li	a5,9
     ae0:	f4f512e3          	bne	a0,a5,a24 <set_displays.constprop.5+0x24>
     ae4:	040007b7          	lui	a5,0x4000
     ae8:	f9000713          	li	a4,-112
     aec:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3efebd0>
     af0:	00008067          	ret

00000af4 <set_displays>:
     af4:	00100793          	li	a5,1
     af8:	06a7dc63          	bge	a5,a0,b70 <set_displays+0x7c>
     afc:	004007b7          	lui	a5,0x400
     b00:	00478793          	addi	a5,a5,4 # 400004 <_stack_end+0x2feb84>
     b04:	00f507b3          	add	a5,a0,a5
     b08:	00479793          	slli	a5,a5,0x4
     b0c:	02058a63          	beqz	a1,b40 <set_displays+0x4c>
     b10:	00100693          	li	a3,1
     b14:	04d58863          	beq	a1,a3,b64 <set_displays+0x70>
     b18:	00200693          	li	a3,2
     b1c:	06d59063          	bne	a1,a3,b7c <set_displays+0x88>
     b20:	fa400693          	li	a3,-92
     b24:	ffd50713          	addi	a4,a0,-3
     b28:	00d78023          	sb	a3,0(a5)
     b2c:	ffd77713          	andi	a4,a4,-3
     b30:	02070263          	beqz	a4,b54 <set_displays+0x60>
     b34:	00008067          	ret
     b38:	00a00713          	li	a4,10
     b3c:	00e59663          	bne	a1,a4,b48 <set_displays+0x54>
     b40:	fc000693          	li	a3,-64
     b44:	00d78023          	sb	a3,0(a5)
     b48:	ffd50713          	addi	a4,a0,-3
     b4c:	ffd77713          	andi	a4,a4,-3
     b50:	fe0712e3          	bnez	a4,b34 <set_displays+0x40>
     b54:	0007c703          	lbu	a4,0(a5)
     b58:	f8070713          	addi	a4,a4,-128
     b5c:	00e78023          	sb	a4,0(a5)
     b60:	00008067          	ret
     b64:	ff900693          	li	a3,-7
     b68:	00d78023          	sb	a3,0(a5)
     b6c:	fddff06f          	j	b48 <set_displays+0x54>
     b70:	040007b7          	lui	a5,0x4000
     b74:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3efebd0>
     b78:	f95ff06f          	j	b0c <set_displays+0x18>
     b7c:	00300713          	li	a4,3
     b80:	00e59863          	bne	a1,a4,b90 <set_displays+0x9c>
     b84:	fb000713          	li	a4,-80
     b88:	00e78023          	sb	a4,0(a5)
     b8c:	fbdff06f          	j	b48 <set_displays+0x54>
     b90:	00400693          	li	a3,4
     b94:	00d58c63          	beq	a1,a3,bac <set_displays+0xb8>
     b98:	00500693          	li	a3,5
     b9c:	00d59e63          	bne	a1,a3,bb8 <set_displays+0xc4>
     ba0:	f9200693          	li	a3,-110
     ba4:	00d78023          	sb	a3,0(a5)
     ba8:	fa1ff06f          	j	b48 <set_displays+0x54>
     bac:	f9900693          	li	a3,-103
     bb0:	00d78023          	sb	a3,0(a5)
     bb4:	f95ff06f          	j	b48 <set_displays+0x54>
     bb8:	00600713          	li	a4,6
     bbc:	00e59863          	bne	a1,a4,bcc <set_displays+0xd8>
     bc0:	f8200693          	li	a3,-126
     bc4:	00d78023          	sb	a3,0(a5)
     bc8:	f81ff06f          	j	b48 <set_displays+0x54>
     bcc:	00700713          	li	a4,7
     bd0:	00e59863          	bne	a1,a4,be0 <set_displays+0xec>
     bd4:	ff800693          	li	a3,-8
     bd8:	00d78023          	sb	a3,0(a5)
     bdc:	f6dff06f          	j	b48 <set_displays+0x54>
     be0:	00800713          	li	a4,8
     be4:	00e58c63          	beq	a1,a4,bfc <set_displays+0x108>
     be8:	00900713          	li	a4,9
     bec:	f4e596e3          	bne	a1,a4,b38 <set_displays+0x44>
     bf0:	f9000693          	li	a3,-112
     bf4:	00d78023          	sb	a3,0(a5)
     bf8:	f51ff06f          	j	b48 <set_displays+0x54>
     bfc:	f8000693          	li	a3,-128
     c00:	00d78023          	sb	a3,0(a5)
     c04:	f45ff06f          	j	b48 <set_displays+0x54>

00000c08 <clock_counter>:
     c08:	000016b7          	lui	a3,0x1
     c0c:	3ec6a783          	lw	a5,1004(a3) # 13ec <sec_counter>
     c10:	00001637          	lui	a2,0x1
     c14:	03b00593          	li	a1,59
     c18:	00178793          	addi	a5,a5,1
     c1c:	3ef6a623          	sw	a5,1004(a3)
     c20:	3e862703          	lw	a4,1000(a2) # 13e8 <min_counter>
     c24:	00f5d863          	bge	a1,a5,c34 <clock_counter+0x2c>
     c28:	00170713          	addi	a4,a4,1
     c2c:	3ee62423          	sw	a4,1000(a2)
     c30:	3e06a623          	sw	zero,1004(a3)
     c34:	03b00793          	li	a5,59
     c38:	00e7dc63          	bge	a5,a4,c50 <clock_counter+0x48>
     c3c:	00001737          	lui	a4,0x1
     c40:	3e472783          	lw	a5,996(a4) # 13e4 <hr_counter>
     c44:	3e062423          	sw	zero,1000(a2)
     c48:	00178793          	addi	a5,a5,1
     c4c:	3ef72223          	sw	a5,996(a4)
     c50:	00008067          	ret

00000c54 <display_time_tens>:
     c54:	fe010113          	addi	sp,sp,-32
     c58:	00001737          	lui	a4,0x1
     c5c:	01312623          	sw	s3,12(sp)
     c60:	3ec72983          	lw	s3,1004(a4) # 13ec <sec_counter>
     c64:	00812c23          	sw	s0,24(sp)
     c68:	66666437          	lui	s0,0x66666
     c6c:	66740413          	addi	s0,s0,1639 # 66666667 <_stack_end+0x665651e7>
     c70:	00912a23          	sw	s1,20(sp)
     c74:	028994b3          	mulh	s1,s3,s0
     c78:	000017b7          	lui	a5,0x1
     c7c:	3f07a503          	lw	a0,1008(a5) # 13f0 <timeoutcount>
     c80:	000017b7          	lui	a5,0x1
     c84:	01212823          	sw	s2,16(sp)
     c88:	3e87a903          	lw	s2,1000(a5) # 13e8 <min_counter>
     c8c:	00112e23          	sw	ra,28(sp)
     c90:	d71ff0ef          	jal	a00 <set_displays.constprop.5>
     c94:	41f9d713          	srai	a4,s3,0x1f
     c98:	040007b7          	lui	a5,0x4000
     c9c:	02891433          	mulh	s0,s2,s0
     ca0:	4024d493          	srai	s1,s1,0x2
     ca4:	40e484b3          	sub	s1,s1,a4
     ca8:	00249513          	slli	a0,s1,0x2
     cac:	00950533          	add	a0,a0,s1
     cb0:	fc000693          	li	a3,-64
     cb4:	00151513          	slli	a0,a0,0x1
     cb8:	06d78023          	sb	a3,96(a5) # 4000060 <_stack_end+0x3efebe0>
     cbc:	40a98533          	sub	a0,s3,a0
     cc0:	bedff0ef          	jal	8ac <set_displays.constprop.3>
     cc4:	00048513          	mv	a0,s1
     cc8:	af1ff0ef          	jal	7b8 <set_displays.constprop.2>
     ccc:	41f95793          	srai	a5,s2,0x1f
     cd0:	40245413          	srai	s0,s0,0x2
     cd4:	40f40433          	sub	s0,s0,a5
     cd8:	00241513          	slli	a0,s0,0x2
     cdc:	00850533          	add	a0,a0,s0
     ce0:	00151513          	slli	a0,a0,0x1
     ce4:	40a90533          	sub	a0,s2,a0
     ce8:	97dff0ef          	jal	664 <set_displays.constprop.1>
     cec:	00040513          	mv	a0,s0
     cf0:	01812403          	lw	s0,24(sp)
     cf4:	01c12083          	lw	ra,28(sp)
     cf8:	01412483          	lw	s1,20(sp)
     cfc:	01012903          	lw	s2,16(sp)
     d00:	00c12983          	lw	s3,12(sp)
     d04:	02010113          	addi	sp,sp,32
     d08:	869ff06f          	j	570 <set_displays.constprop.0>

00000d0c <display_time>:
     d0c:	000017b7          	lui	a5,0x1
     d10:	3ec7a503          	lw	a0,1004(a5) # 13ec <sec_counter>
     d14:	666667b7          	lui	a5,0x66666
     d18:	fe010113          	addi	sp,sp,-32
     d1c:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x665651e7>
     d20:	000016b7          	lui	a3,0x1
     d24:	3e86a603          	lw	a2,1000(a3) # 13e8 <min_counter>
     d28:	00812c23          	sw	s0,24(sp)
     d2c:	02f51433          	mulh	s0,a0,a5
     d30:	00001737          	lui	a4,0x1
     d34:	3e472583          	lw	a1,996(a4) # 13e4 <hr_counter>
     d38:	41f55713          	srai	a4,a0,0x1f
     d3c:	41f65893          	srai	a7,a2,0x1f
     d40:	01212823          	sw	s2,16(sp)
     d44:	41f5d813          	srai	a6,a1,0x1f
     d48:	00912a23          	sw	s1,20(sp)
     d4c:	01312623          	sw	s3,12(sp)
     d50:	01412423          	sw	s4,8(sp)
     d54:	02f616b3          	mulh	a3,a2,a5
     d58:	40245413          	srai	s0,s0,0x2
     d5c:	40e40433          	sub	s0,s0,a4
     d60:	00241713          	slli	a4,s0,0x2
     d64:	00870733          	add	a4,a4,s0
     d68:	00171713          	slli	a4,a4,0x1
     d6c:	40e50533          	sub	a0,a0,a4
     d70:	00112e23          	sw	ra,28(sp)
     d74:	02f597b3          	mulh	a5,a1,a5
     d78:	4026d693          	srai	a3,a3,0x2
     d7c:	41168933          	sub	s2,a3,a7
     d80:	00291713          	slli	a4,s2,0x2
     d84:	01270733          	add	a4,a4,s2
     d88:	00171713          	slli	a4,a4,0x1
     d8c:	00090993          	mv	s3,s2
     d90:	40e60933          	sub	s2,a2,a4
     d94:	4027d793          	srai	a5,a5,0x2
     d98:	410784b3          	sub	s1,a5,a6
     d9c:	00249713          	slli	a4,s1,0x2
     da0:	00970733          	add	a4,a4,s1
     da4:	00171713          	slli	a4,a4,0x1
     da8:	00048a13          	mv	s4,s1
     dac:	40e584b3          	sub	s1,a1,a4
     db0:	c51ff0ef          	jal	a00 <set_displays.constprop.5>
     db4:	02040663          	beqz	s0,de0 <display_time+0xd4>
     db8:	00100793          	li	a5,1
     dbc:	06f40663          	beq	s0,a5,e28 <display_time+0x11c>
     dc0:	00200793          	li	a5,2
     dc4:	06f41a63          	bne	s0,a5,e38 <display_time+0x12c>
     dc8:	040007b7          	lui	a5,0x4000
     dcc:	fa400713          	li	a4,-92
     dd0:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     dd4:	0180006f          	j	dec <display_time+0xe0>
     dd8:	00a00793          	li	a5,10
     ddc:	00f41863          	bne	s0,a5,dec <display_time+0xe0>
     de0:	040007b7          	lui	a5,0x4000
     de4:	fc000713          	li	a4,-64
     de8:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     dec:	00090513          	mv	a0,s2
     df0:	abdff0ef          	jal	8ac <set_displays.constprop.3>
     df4:	00098513          	mv	a0,s3
     df8:	9c1ff0ef          	jal	7b8 <set_displays.constprop.2>
     dfc:	00048513          	mv	a0,s1
     e00:	865ff0ef          	jal	664 <set_displays.constprop.1>
     e04:	01812403          	lw	s0,24(sp)
     e08:	01c12083          	lw	ra,28(sp)
     e0c:	01412483          	lw	s1,20(sp)
     e10:	01012903          	lw	s2,16(sp)
     e14:	00c12983          	lw	s3,12(sp)
     e18:	000a0513          	mv	a0,s4
     e1c:	00812a03          	lw	s4,8(sp)
     e20:	02010113          	addi	sp,sp,32
     e24:	f4cff06f          	j	570 <set_displays.constprop.0>
     e28:	040007b7          	lui	a5,0x4000
     e2c:	ff900713          	li	a4,-7
     e30:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     e34:	fb9ff06f          	j	dec <display_time+0xe0>
     e38:	00300793          	li	a5,3
     e3c:	00f41a63          	bne	s0,a5,e50 <display_time+0x144>
     e40:	040007b7          	lui	a5,0x4000
     e44:	fb000713          	li	a4,-80
     e48:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     e4c:	fa1ff06f          	j	dec <display_time+0xe0>
     e50:	00400793          	li	a5,4
     e54:	00f40e63          	beq	s0,a5,e70 <display_time+0x164>
     e58:	00500793          	li	a5,5
     e5c:	02f41263          	bne	s0,a5,e80 <display_time+0x174>
     e60:	040007b7          	lui	a5,0x4000
     e64:	f9200713          	li	a4,-110
     e68:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     e6c:	f81ff06f          	j	dec <display_time+0xe0>
     e70:	040007b7          	lui	a5,0x4000
     e74:	f9900713          	li	a4,-103
     e78:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     e7c:	f71ff06f          	j	dec <display_time+0xe0>
     e80:	00600793          	li	a5,6
     e84:	00f41a63          	bne	s0,a5,e98 <display_time+0x18c>
     e88:	040007b7          	lui	a5,0x4000
     e8c:	f8200713          	li	a4,-126
     e90:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     e94:	f59ff06f          	j	dec <display_time+0xe0>
     e98:	00700793          	li	a5,7
     e9c:	00f40e63          	beq	s0,a5,eb8 <display_time+0x1ac>
     ea0:	00800793          	li	a5,8
     ea4:	02f41263          	bne	s0,a5,ec8 <display_time+0x1bc>
     ea8:	040007b7          	lui	a5,0x4000
     eac:	f8000713          	li	a4,-128
     eb0:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     eb4:	f39ff06f          	j	dec <display_time+0xe0>
     eb8:	040007b7          	lui	a5,0x4000
     ebc:	ff800713          	li	a4,-8
     ec0:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     ec4:	f29ff06f          	j	dec <display_time+0xe0>
     ec8:	00900793          	li	a5,9
     ecc:	f0f416e3          	bne	s0,a5,dd8 <display_time+0xcc>
     ed0:	040007b7          	lui	a5,0x4000
     ed4:	f9000713          	li	a4,-112
     ed8:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3efebe0>
     edc:	f11ff06f          	j	dec <display_time+0xe0>

00000ee0 <get_sw>:
     ee0:	040007b7          	lui	a5,0x4000
     ee4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efeb90>
     ee8:	00008067          	ret

00000eec <get_btn>:
     eec:	040007b7          	lui	a5,0x4000
     ef0:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efec50>
     ef4:	00157513          	andi	a0,a0,1
     ef8:	00008067          	ret

00000efc <handle_interrupt>:
     efc:	00008067          	ret

00000f00 <labinit>:
     f00:	000017b7          	lui	a5,0x1
     f04:	3d87a603          	lw	a2,984(a5) # 13d8 <TMR1_PERLO>
     f08:	00001737          	lui	a4,0x1
     f0c:	3d472683          	lw	a3,980(a4) # 13d4 <TMR1_PERHI>
     f10:	ffffc7b7          	lui	a5,0xffffc
     f14:	00001737          	lui	a4,0x1
     f18:	3dc72703          	lw	a4,988(a4) # 13dc <TMR1_CR>
     f1c:	6bf78793          	addi	a5,a5,1727 # ffffc6bf <_stack_end+0xffefb23f>
     f20:	00f61023          	sh	a5,0(a2)
     f24:	02d00793          	li	a5,45
     f28:	00f69023          	sh	a5,0(a3)
     f2c:	00600793          	li	a5,6
     f30:	00f71023          	sh	a5,0(a4)
     f34:	00008067          	ret

00000f38 <main>:
     f38:	000017b7          	lui	a5,0x1
     f3c:	3d87a603          	lw	a2,984(a5) # 13d8 <TMR1_PERLO>
     f40:	fb010113          	addi	sp,sp,-80
     f44:	00001737          	lui	a4,0x1
     f48:	ffffc7b7          	lui	a5,0xffffc
     f4c:	3d472703          	lw	a4,980(a4) # 13d4 <TMR1_PERHI>
     f50:	04812423          	sw	s0,72(sp)
     f54:	04912223          	sw	s1,68(sp)
     f58:	05212023          	sw	s2,64(sp)
     f5c:	03312e23          	sw	s3,60(sp)
     f60:	03412c23          	sw	s4,56(sp)
     f64:	03512a23          	sw	s5,52(sp)
     f68:	03812423          	sw	s8,40(sp)
     f6c:	03912223          	sw	s9,36(sp)
     f70:	03a12023          	sw	s10,32(sp)
     f74:	01b12e23          	sw	s11,28(sp)
     f78:	04112623          	sw	ra,76(sp)
     f7c:	03612823          	sw	s6,48(sp)
     f80:	03712623          	sw	s7,44(sp)
     f84:	000016b7          	lui	a3,0x1
     f88:	6bf78793          	addi	a5,a5,1727 # ffffc6bf <_stack_end+0xffefb23f>
     f8c:	00f61023          	sh	a5,0(a2)
     f90:	3dc6a783          	lw	a5,988(a3) # 13dc <TMR1_CR>
     f94:	02d00693          	li	a3,45
     f98:	00d71023          	sh	a3,0(a4)
     f9c:	00001a37          	lui	s4,0x1
     fa0:	00600713          	li	a4,6
     fa4:	00e79023          	sh	a4,0(a5)
     fa8:	388a0793          	addi	a5,s4,904 # 1388 <textstring>
     fac:	00f12623          	sw	a5,12(sp)
     fb0:	040007b7          	lui	a5,0x4000
     fb4:	04000437          	lui	s0,0x4000
     fb8:	06078793          	addi	a5,a5,96 # 4000060 <_stack_end+0x3efebe0>
     fbc:	666669b7          	lui	s3,0x66666
     fc0:	00f12423          	sw	a5,8(sp)
     fc4:	66798993          	addi	s3,s3,1639 # 66666667 <_stack_end+0x665651e7>
     fc8:	0d040413          	addi	s0,s0,208 # 40000d0 <_stack_end+0x3efec50>
     fcc:	00001db7          	lui	s11,0x1
     fd0:	00001cb7          	lui	s9,0x1
     fd4:	00001937          	lui	s2,0x1
     fd8:	00001c37          	lui	s8,0x1
     fdc:	00001d37          	lui	s10,0x1
     fe0:	00a00493          	li	s1,10
     fe4:	03b00a93          	li	s5,59
     fe8:	3f0da503          	lw	a0,1008(s11) # 13f0 <timeoutcount>
     fec:	06950263          	beq	a0,s1,1050 <main+0x118>
     ff0:	3e0d2783          	lw	a5,992(s10) # 13e0 <TMR1_SR>
     ff4:	0007d783          	lhu	a5,0(a5)
     ff8:	0017f793          	andi	a5,a5,1
     ffc:	0c079263          	bnez	a5,10c0 <main+0x188>
    1000:	00042783          	lw	a5,0(s0)
    1004:	0017f793          	andi	a5,a5,1
    1008:	fe0780e3          	beqz	a5,fe8 <main+0xb0>
    100c:	04000737          	lui	a4,0x4000
    1010:	01072783          	lw	a5,16(a4) # 4000010 <_stack_end+0x3efeb90>
    1014:	01072583          	lw	a1,16(a4)
    1018:	01070713          	addi	a4,a4,16
    101c:	4087d793          	srai	a5,a5,0x8
    1020:	00100593          	li	a1,1
    1024:	0037f793          	andi	a5,a5,3
    1028:	12b78663          	beq	a5,a1,1154 <main+0x21c>
    102c:	00200593          	li	a1,2
    1030:	12b78a63          	beq	a5,a1,1164 <main+0x22c>
    1034:	00300593          	li	a1,3
    1038:	fab798e3          	bne	a5,a1,fe8 <main+0xb0>
    103c:	00072783          	lw	a5,0(a4)
    1040:	3f0da503          	lw	a0,1008(s11)
    1044:	03f7f793          	andi	a5,a5,63
    1048:	3efc2223          	sw	a5,996(s8) # 13e4 <hr_counter>
    104c:	fa9512e3          	bne	a0,s1,ff0 <main+0xb8>
    1050:	3ecca783          	lw	a5,1004(s9) # 13ec <sec_counter>
    1054:	3e892703          	lw	a4,1000(s2) # 13e8 <min_counter>
    1058:	00178793          	addi	a5,a5,1
    105c:	3efca623          	sw	a5,1004(s9)
    1060:	00fad863          	bge	s5,a5,1070 <main+0x138>
    1064:	00170713          	addi	a4,a4,1
    1068:	3ee92423          	sw	a4,1000(s2)
    106c:	3e0ca623          	sw	zero,1004(s9)
    1070:	00eada63          	bge	s5,a4,1084 <main+0x14c>
    1074:	3e4c2783          	lw	a5,996(s8)
    1078:	3e092423          	sw	zero,1000(s2)
    107c:	00178793          	addi	a5,a5,1
    1080:	3efc2223          	sw	a5,996(s8)
    1084:	00c12b03          	lw	s6,12(sp)
    1088:	00001a37          	lui	s4,0x1
    108c:	3f4a2583          	lw	a1,1012(s4) # 13f4 <mytime>
    1090:	000b0513          	mv	a0,s6
    1094:	1ec000ef          	jal	1280 <time2string>
    1098:	000b0513          	mv	a0,s6
    109c:	0d8000ef          	jal	1174 <display_string>
    10a0:	3f4a0513          	addi	a0,s4,1012
    10a4:	124000ef          	jal	11c8 <tick>
    10a8:	3e0d2783          	lw	a5,992(s10)
    10ac:	3e0da823          	sw	zero,1008(s11)
    10b0:	00000513          	li	a0,0
    10b4:	0007d783          	lhu	a5,0(a5)
    10b8:	0017f793          	andi	a5,a5,1
    10bc:	f40782e3          	beqz	a5,1000 <main+0xc8>
    10c0:	3eccab03          	lw	s6,1004(s9)
    10c4:	00150513          	addi	a0,a0,1
    10c8:	3e892b83          	lw	s7,1000(s2)
    10cc:	3eada823          	sw	a0,1008(s11)
    10d0:	931ff0ef          	jal	a00 <set_displays.constprop.5>
    10d4:	033b17b3          	mulh	a5,s6,s3
    10d8:	41fb5513          	srai	a0,s6,0x1f
    10dc:	00812703          	lw	a4,8(sp)
    10e0:	fc000693          	li	a3,-64
    10e4:	00d70023          	sb	a3,0(a4)
    10e8:	4027d793          	srai	a5,a5,0x2
    10ec:	40a78a33          	sub	s4,a5,a0
    10f0:	002a1513          	slli	a0,s4,0x2
    10f4:	01450533          	add	a0,a0,s4
    10f8:	00151513          	slli	a0,a0,0x1
    10fc:	40ab0533          	sub	a0,s6,a0
    1100:	facff0ef          	jal	8ac <set_displays.constprop.3>
    1104:	000a0513          	mv	a0,s4
    1108:	eb0ff0ef          	jal	7b8 <set_displays.constprop.2>
    110c:	033b97b3          	mulh	a5,s7,s3
    1110:	41fbd593          	srai	a1,s7,0x1f
    1114:	4027d793          	srai	a5,a5,0x2
    1118:	40b78a33          	sub	s4,a5,a1
    111c:	002a1513          	slli	a0,s4,0x2
    1120:	01450533          	add	a0,a0,s4
    1124:	00151513          	slli	a0,a0,0x1
    1128:	40ab8533          	sub	a0,s7,a0
    112c:	d38ff0ef          	jal	664 <set_displays.constprop.1>
    1130:	000a0513          	mv	a0,s4
    1134:	c3cff0ef          	jal	570 <set_displays.constprop.0>
    1138:	3e0d2583          	lw	a1,992(s10)
    113c:	00010737          	lui	a4,0x10
    1140:	ffe70713          	addi	a4,a4,-2 # fffe <__global_pointer+0xe42d>
    1144:	0005d783          	lhu	a5,0(a1)
    1148:	00e7f7b3          	and	a5,a5,a4
    114c:	00f59023          	sh	a5,0(a1)
    1150:	eb1ff06f          	j	1000 <main+0xc8>
    1154:	00072783          	lw	a5,0(a4)
    1158:	03f7f793          	andi	a5,a5,63
    115c:	3efca623          	sw	a5,1004(s9)
    1160:	e89ff06f          	j	fe8 <main+0xb0>
    1164:	00072783          	lw	a5,0(a4)
    1168:	03f7f793          	andi	a5,a5,63
    116c:	3ef92423          	sw	a5,1000(s2)
    1170:	e79ff06f          	j	fe8 <main+0xb0>

00001174 <display_string>:
    1174:	00400893          	li	a7,4
    1178:	00000073          	ecall
    117c:	00a00513          	li	a0,10
    1180:	00b00893          	li	a7,11
    1184:	00000073          	ecall
    1188:	00008067          	ret

0000118c <timetemplate>:
    118c:	00000517          	auipc	a0,0x0
    1190:	22850513          	addi	a0,a0,552 # 13b4 <timstr>
    1194:	fe1ff0ef          	jal	1174 <display_string>
    1198:	3e800513          	li	a0,1000
    119c:	0ac000ef          	jal	1248 <delay>
    11a0:	00000517          	auipc	a0,0x0
    11a4:	21050513          	addi	a0,a0,528 # 13b0 <mytime>
    11a8:	020000ef          	jal	11c8 <tick>
    11ac:	00000517          	auipc	a0,0x0
    11b0:	20850513          	addi	a0,a0,520 # 13b4 <timstr>
    11b4:	00000297          	auipc	t0,0x0
    11b8:	1fc28293          	addi	t0,t0,508 # 13b0 <mytime>
    11bc:	0002a583          	lw	a1,0(t0)
    11c0:	0c0000ef          	jal	1280 <time2string>
    11c4:	fc9ff06f          	j	118c <timetemplate>

000011c8 <tick>:
    11c8:	00052283          	lw	t0,0(a0)
    11cc:	00128293          	addi	t0,t0,1
    11d0:	00f2f313          	andi	t1,t0,15
    11d4:	00a33393          	sltiu	t2,t1,10
    11d8:	06039063          	bnez	t2,1238 <tiend>
    11dc:	00628293          	addi	t0,t0,6
    11e0:	0f02f313          	andi	t1,t0,240
    11e4:	06033393          	sltiu	t2,t1,96
    11e8:	04039863          	bnez	t2,1238 <tiend>
    11ec:	0a028293          	addi	t0,t0,160
    11f0:	00f00e13          	li	t3,15
    11f4:	008e1e13          	slli	t3,t3,0x8
    11f8:	01c2f333          	and	t1,t0,t3
    11fc:	00a00e13          	li	t3,10
    1200:	008e1e13          	slli	t3,t3,0x8
    1204:	01c323b3          	slt	t2,t1,t3
    1208:	02039863          	bnez	t2,1238 <tiend>
    120c:	60028293          	addi	t0,t0,1536
    1210:	00f00e13          	li	t3,15
    1214:	00ce1e13          	slli	t3,t3,0xc
    1218:	01c2f333          	and	t1,t0,t3
    121c:	00600e13          	li	t3,6
    1220:	00ce1e13          	slli	t3,t3,0xc
    1224:	01c323b3          	slt	t2,t1,t3
    1228:	00039863          	bnez	t2,1238 <tiend>
    122c:	00a00e13          	li	t3,10
    1230:	00ce1e13          	slli	t3,t3,0xc
    1234:	01c282b3          	add	t0,t0,t3

00001238 <tiend>:
    1238:	00552023          	sw	t0,0(a0)
    123c:	00008067          	ret

00001240 <hex2asc>:
    1240:	03050513          	addi	a0,a0,48
    1244:	00008067          	ret

00001248 <delay>:
    1248:	ffc10113          	addi	sp,sp,-4
    124c:	00112023          	sw	ra,0(sp)

00001250 <out_loop>:
    1250:	02a05263          	blez	a0,1274 <done_out_loop>
    1254:	fff50513          	addi	a0,a0,-1
    1258:	00000293          	li	t0,0
    125c:	00002337          	lui	t1,0x2
    1260:	70f30313          	addi	t1,t1,1807 # 270f <__global_pointer+0xb3e>

00001264 <in_loop>:
    1264:	00628663          	beq	t0,t1,1270 <done_in_loop>
    1268:	00128293          	addi	t0,t0,1
    126c:	ff9ff06f          	j	1264 <in_loop>

00001270 <done_in_loop>:
    1270:	fe1ff06f          	j	1250 <out_loop>

00001274 <done_out_loop>:
    1274:	00012083          	lw	ra,0(sp)
    1278:	00410113          	addi	sp,sp,4
    127c:	00008067          	ret

00001280 <time2string>:
    1280:	ffc10113          	addi	sp,sp,-4
    1284:	00112023          	sw	ra,0(sp)
    1288:	ffc10113          	addi	sp,sp,-4
    128c:	00812023          	sw	s0,0(sp)
    1290:	00a00433          	add	s0,zero,a0
    1294:	00000293          	li	t0,0
    1298:	005402a3          	sb	t0,5(s0)
    129c:	00f5f513          	andi	a0,a1,15
    12a0:	fa1ff0ef          	jal	1240 <hex2asc>
    12a4:	00a40223          	sb	a0,4(s0)
    12a8:	0045d593          	srli	a1,a1,0x4
    12ac:	00f5f513          	andi	a0,a1,15
    12b0:	f91ff0ef          	jal	1240 <hex2asc>
    12b4:	00a401a3          	sb	a0,3(s0)
    12b8:	0045d593          	srli	a1,a1,0x4
    12bc:	03a00293          	li	t0,58
    12c0:	00540123          	sb	t0,2(s0)
    12c4:	00f5f513          	andi	a0,a1,15
    12c8:	f79ff0ef          	jal	1240 <hex2asc>
    12cc:	00a400a3          	sb	a0,1(s0)
    12d0:	0045d593          	srli	a1,a1,0x4
    12d4:	00f5f513          	andi	a0,a1,15
    12d8:	f69ff0ef          	jal	1240 <hex2asc>
    12dc:	00a40023          	sb	a0,0(s0)
    12e0:	00012403          	lw	s0,0(sp)
    12e4:	00410113          	addi	sp,sp,4
    12e8:	00012083          	lw	ra,0(sp)
    12ec:	00410113          	addi	sp,sp,4
    12f0:	00008067          	ret

Disassembly of section .data:

000012f4 <welcome_msg>:
    12f4:	3d3d                	.insn	2, 0x3d3d
    12f6:	3d3d                	.insn	2, 0x3d3d
    12f8:	3d3d                	.insn	2, 0x3d3d
    12fa:	3d3d                	.insn	2, 0x3d3d
    12fc:	3d3d                	.insn	2, 0x3d3d
    12fe:	3d3d                	.insn	2, 0x3d3d
    1300:	3d3d                	.insn	2, 0x3d3d
    1302:	3d3d                	.insn	2, 0x3d3d
    1304:	3d3d                	.insn	2, 0x3d3d
    1306:	3d3d                	.insn	2, 0x3d3d
    1308:	3d3d                	.insn	2, 0x3d3d
    130a:	3d3d                	.insn	2, 0x3d3d
    130c:	3d3d                	.insn	2, 0x3d3d
    130e:	3d3d                	.insn	2, 0x3d3d
    1310:	3d3d                	.insn	2, 0x3d3d
    1312:	3d3d                	.insn	2, 0x3d3d
    1314:	3d3d                	.insn	2, 0x3d3d
    1316:	3d3d                	.insn	2, 0x3d3d
    1318:	3d3d                	.insn	2, 0x3d3d
    131a:	3d3d                	.insn	2, 0x3d3d
    131c:	3d3d                	.insn	2, 0x3d3d
    131e:	3d3d                	.insn	2, 0x3d3d
    1320:	3d3d                	.insn	2, 0x3d3d
    1322:	3d3d                	.insn	2, 0x3d3d
    1324:	3d0a                	.insn	2, 0x3d0a
    1326:	3d3d                	.insn	2, 0x3d3d
    1328:	3d3d                	.insn	2, 0x3d3d
    132a:	5220                	.insn	2, 0x5220
    132c:	5349                	.insn	2, 0x5349
    132e:	20562d43          	.insn	4, 0x20562d43
    1332:	6f42                	.insn	2, 0x6f42
    1334:	552d746f          	jal	s0,d8886 <__global_pointer+0xd6cb5>
    1338:	2070                	.insn	2, 0x2070
    133a:	7250                	.insn	2, 0x7250
    133c:	7365636f          	jal	t1,57a72 <__global_pointer+0x55ea1>
    1340:	6f4e2073          	csrs	0x6f4,t3
    1344:	6f432077          	.insn	4, 0x6f432077
    1348:	706d                	.insn	2, 0x706d
    134a:	656c                	.insn	2, 0x656c
    134c:	6574                	.insn	2, 0x6574
    134e:	3d20                	.insn	2, 0x3d20
    1350:	3d3d                	.insn	2, 0x3d3d
    1352:	3d3d                	.insn	2, 0x3d3d
    1354:	0a3d                	.insn	2, 0x0a3d
    1356:	3d3d                	.insn	2, 0x3d3d
    1358:	3d3d                	.insn	2, 0x3d3d
    135a:	3d3d                	.insn	2, 0x3d3d
    135c:	3d3d                	.insn	2, 0x3d3d
    135e:	3d3d                	.insn	2, 0x3d3d
    1360:	3d3d                	.insn	2, 0x3d3d
    1362:	3d3d                	.insn	2, 0x3d3d
    1364:	3d3d                	.insn	2, 0x3d3d
    1366:	3d3d                	.insn	2, 0x3d3d
    1368:	3d3d                	.insn	2, 0x3d3d
    136a:	3d3d                	.insn	2, 0x3d3d
    136c:	3d3d                	.insn	2, 0x3d3d
    136e:	3d3d                	.insn	2, 0x3d3d
    1370:	3d3d                	.insn	2, 0x3d3d
    1372:	3d3d                	.insn	2, 0x3d3d
    1374:	3d3d                	.insn	2, 0x3d3d
    1376:	3d3d                	.insn	2, 0x3d3d
    1378:	3d3d                	.insn	2, 0x3d3d
    137a:	3d3d                	.insn	2, 0x3d3d
    137c:	3d3d                	.insn	2, 0x3d3d
    137e:	3d3d                	.insn	2, 0x3d3d
    1380:	3d3d                	.insn	2, 0x3d3d
    1382:	3d3d                	.insn	2, 0x3d3d
    1384:	3d3d                	.insn	2, 0x3d3d
    1386:	000a                	.insn	2, 0x000a

00001388 <textstring>:
    1388:	6574                	.insn	2, 0x6574
    138a:	7478                	.insn	2, 0x7478
    138c:	202c                	.insn	2, 0x202c
    138e:	6f6d                	.insn	2, 0x6f6d
    1390:	6572                	.insn	2, 0x6572
    1392:	7420                	.insn	2, 0x7420
    1394:	7865                	.insn	2, 0x7865
    1396:	2c74                	.insn	2, 0x2c74
    1398:	6120                	.insn	2, 0x6120
    139a:	646e                	.insn	2, 0x646e
    139c:	6520                	.insn	2, 0x6520
    139e:	6576                	.insn	2, 0x6576
    13a0:	206e                	.insn	2, 0x206e
    13a2:	6f6d                	.insn	2, 0x6f6d
    13a4:	6572                	.insn	2, 0x6572
    13a6:	7420                	.insn	2, 0x7420
    13a8:	7865                	.insn	2, 0x7865
    13aa:	2174                	.insn	2, 0x2174
    13ac:	0000                	.insn	2, 0x0000
	...

000013b0 <mytime>:
    13b0:	00005957          	.insn	4, 0x5957

000013b4 <timstr>:
    13b4:	6574                	.insn	2, 0x6574
    13b6:	7478                	.insn	2, 0x7478
    13b8:	6d20                	.insn	2, 0x6d20
    13ba:	2065726f          	jal	tp,585c0 <__global_pointer+0x569ef>
    13be:	6574                	.insn	2, 0x6574
    13c0:	7478                	.insn	2, 0x7478
    13c2:	6c20                	.insn	2, 0x6c20
    13c4:	2073746f          	jal	s0,38dca <__global_pointer+0x371f9>
    13c8:	7420666f          	jal	a2,7b0a <__global_pointer+0x5f39>
    13cc:	7865                	.insn	2, 0x7865
    13ce:	0074                	.insn	2, 0x0074
    13d0:	0000                	.insn	2, 0x0000
	...

000013d4 <TMR1_PERHI>:
    13d4:	002c                	.insn	2, 0x002c
    13d6:	0400                	.insn	2, 0x0400

000013d8 <TMR1_PERLO>:
    13d8:	0028                	.insn	2, 0x0028
    13da:	0400                	.insn	2, 0x0400

000013dc <TMR1_CR>:
    13dc:	0024                	.insn	2, 0x0024
    13de:	0400                	.insn	2, 0x0400

000013e0 <TMR1_SR>:
    13e0:	0020                	.insn	2, 0x0020
    13e2:	0400                	.insn	2, 0x0400

Disassembly of section .rodata.str1.4:

000013f8 <.rodata.str1.4>:
    13f8:	5b0a                	.insn	2, 0x5b0a
    13fa:	5845                	.insn	2, 0x5845
    13fc:	54504543          	.insn	4, 0x54504543
    1400:	4f49                	.insn	2, 0x4f49
    1402:	5d4e                	.insn	2, 0x5d4e
    1404:	4920                	.insn	2, 0x4920
    1406:	736e                	.insn	2, 0x736e
    1408:	7274                	.insn	2, 0x7274
    140a:	6375                	.insn	2, 0x6375
    140c:	6974                	.insn	2, 0x6974
    140e:	61206e6f          	jal	t3,7a20 <__global_pointer+0x5e4f>
    1412:	6464                	.insn	2, 0x6464
    1414:	6572                	.insn	2, 0x6572
    1416:	6d207373          	csrrci	t1,0x6d2,0
    141a:	7369                	.insn	2, 0x7369
    141c:	6c61                	.insn	2, 0x6c61
    141e:	6769                	.insn	2, 0x6769
    1420:	6d6e                	.insn	2, 0x6d6e
    1422:	6e65                	.insn	2, 0x6e65
    1424:	2e74                	.insn	2, 0x2e74
    1426:	0020                	.insn	2, 0x0020
    1428:	5b0a                	.insn	2, 0x5b0a
    142a:	5845                	.insn	2, 0x5845
    142c:	54504543          	.insn	4, 0x54504543
    1430:	4f49                	.insn	2, 0x4f49
    1432:	5d4e                	.insn	2, 0x5d4e
    1434:	4920                	.insn	2, 0x4920
    1436:	6c6c                	.insn	2, 0x6c6c
    1438:	6765                	.insn	2, 0x6765
    143a:	6c61                	.insn	2, 0x6c61
    143c:	6920                	.insn	2, 0x6920
    143e:	736e                	.insn	2, 0x736e
    1440:	7274                	.insn	2, 0x7274
    1442:	6375                	.insn	2, 0x6375
    1444:	6974                	.insn	2, 0x6974
    1446:	202e6e6f          	jal	t3,e7648 <__global_pointer+0xe5a77>
    144a:	0000                	.insn	2, 0x0000
    144c:	5b0a                	.insn	2, 0x5b0a
    144e:	5845                	.insn	2, 0x5845
    1450:	54504543          	.insn	4, 0x54504543
    1454:	4f49                	.insn	2, 0x4f49
    1456:	5d4e                	.insn	2, 0x5d4e
    1458:	5520                	.insn	2, 0x5520
    145a:	6b6e                	.insn	2, 0x6b6e
    145c:	6f6e                	.insn	2, 0x6f6e
    145e:	65206e77          	.insn	4, 0x65206e77
    1462:	7272                	.insn	2, 0x7272
    1464:	202e726f          	jal	tp,e8666 <__global_pointer+0xe6a95>
    1468:	0000                	.insn	2, 0x0000
    146a:	0000                	.insn	2, 0x0000
    146c:	7845                	.insn	2, 0x7845
    146e:	74706563          	bltu	zero,t2,1bb8 <mytime+0x7c4>
    1472:	6f69                	.insn	2, 0x6f69
    1474:	206e                	.insn	2, 0x206e
    1476:	6441                	.insn	2, 0x6441
    1478:	7264                	.insn	2, 0x7264
    147a:	7365                	.insn	2, 0x7365
    147c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
